4/8/26, 12:39 PM                                              Waterleaf to St. James Lutheran Church - Google Maps


                                                Waterleaf, 2065 S River Pkwy, Portland, 12:43 PM - 12:59 PM (16 min)
                                                OR 97201 to St. James Lutheran Church, 1315 SW Park Ave,
                                                Portland, OR 97201
                                                Waterleaf apartments to Lutheran Church




 Imagery ©2026 Google, Imagery ©2026 Airbus, CNES / Airbus, Maxar Technologies, Metro, Portland Oregon, USDA/FPAC/GEO,   500 ft
 Vexcel Imaging US, Inc., Map data ©2026 Google


   12:43 PM            Waterleaf
                       2065 S River Pkwy, Portland, OR 97201
   12:43 PM            S River Pkwy & Moody

                            NS NW 23rd Ave
                            14 min (6 stops) · Stop ID: 12379 ·   
                            Service run by Portland Streetcar -
                            Route information
     12:45 PM          SW Harrison Street
     12:48 PM          SW 3rd & Harrison
     12:52 PM          PSU Urban Center
     12:54 PM          SW Park & Mill
     12:56 PM          SW 10th & Clay

    12:57 PM           Art Museum
                            Walk
                            About 2 min, 0.1 mi


https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/St.+James+Lutheran+Church,+1315+SW+Park+Ave,+…   1/3
4/8/26, 12:39 PM                                     Waterleaf to St. James Lutheran Church - Google Maps


                            Use caution - may involve errors or
                             sections not suited for walking

                        Head toward SW Jefferson St
                                                                   161 ft
                        Turn left onto SW Jefferson St
                                                                   266 ft
                        Turn right onto SW Park Ave
                          Destination will be on the right
                                                                   108 ft

    12:59 PM        St. James Lutheran Church
                    1315 SW Park Ave, Portland, OR 97201

   Cost: $2.00

   Tickets and information
   Portland Streetcar - 1 (503) 222-4200




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/St.+James+Lutheran+Church,+1315+SW+Park+Ave,+…   2/3
4/8/26, 12:39 PM                                     Waterleaf to St. James Lutheran Church - Google Maps




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/St.+James+Lutheran+Church,+1315+SW+Park+Ave,+…   3/3
