4/8/26, 8:55 AM                                                        Waterleaf to Safeway - Google Maps


                                                 Waterleaf, 2065 S River Pkwy, Portland, 8:58 AM - 9:13 AM (15 min)
                                                 OR 97201 to Safeway, 1030 SW Jefferson St, Portland, OR 97201
                                                 Waterleaf to Safeway Grocery




 Imagery ©2026 Google, Imagery ©2026 Airbus, CNES / Airbus, Maxar Technologies, Metro, Portland Oregon, USDA/FPAC/GEO, Vexcel   500 ft
 Imaging US, Inc., Map data ©2026 Google


    8:58 AM           Waterleaf
                      2065 S River Pkwy, Portland, OR 97201
    8:58 AM           S River Pkwy & Moody

                           NS NW 23rd Ave
                           14 min (6 stops) · Stop ID: 12379 ·   
                           Service run by Portland Streetcar -
                           Route information

    9:12 AM           Art Museum
                           Walk
                           About 1 min, 194 ft


                               Use caution - may involve errors or
                                sections not suited for walking

                           Head toward SW Jefferson St
                             Destination will be on the right
                                                                            194 ft

                     S f
https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/Safeway,+1030+SW+Jefferson+St,+Portland,+OR+97…         1/3
4/8/26, 8:55 AM                                              Waterleaf to Safeway - Google Maps
    9:13 AM        Safeway
                   1030 SW Jefferson St, Portland, OR 97201

    Cost: $2.00

    Tickets and information
    Portland Streetcar 1 (503) 222 4200




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/Safeway,+1030+SW+Jefferson+St,+Portland,+OR+97…   2/3
4/8/26, 8:55 AM                                              Waterleaf to Safeway - Google Maps




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/Safeway,+1030+SW+Jefferson+St,+Portland,+OR+97…   3/3
