4/8/26, 1:35 PM                                                                   Gmail - Deontic Logic and Legal systems



                                                                                                            benjamin barber <starworks5@gmail.com>



  Deontic Logic and Legal systems
  8 messages

  benjamin barber <starworks5@gmail.com>                                                                                    Thu, Oct 16, 2025 at 2:01 PM
  To: bcahan@stanford.edu

     https://www.cambridge.org/core/books/deontic-logic-and-legal-systems/AD6FBAF0E92AAA3A241403284FE4E73A
     https://github.com/endomorphosis/ipfs_datasets_py?tab=readme-ov-file#%EF%B8%8F-legal-document-formalization




                                                                image.png
                                                                388K




  Bruce Cahan <bcahan@stanford.edu>                                                                                         Thu, Oct 16, 2025 at 2:10 PM
  To: benjamin barber <starworks5@gmail.com>

     Hi Ben:

     Thanks for sharing this work.

     Can we set up a Zoom to map synergies?

     All the best,

     Bruce

     Bruce Cahan
     Cell: (212) 399-9700
     bcahan@urbanlogic.org | bcahan@stanford.edu
     Skype: bbcesq
     Twitter: brucecahan


     Ashoka Fellow - Social Investment Entrepreneur
     Stanford University Department of Management Science & Engineering - Lecturer
     President - Urban Logic ® (A NY nonprofit, qualified in CA) | www.urbanlogic.org
     Profile - https://www.linkedin.com/in/brucecahan/
     Curator/Convener –www.TEDxNewWallStreet.org
     ORCID: https://orcid.org/0000-0001-6903-9403



               On Oct 16, 2025, at 2:01 PM, benjamin barber <starworks5@gmail.com> wrote:

               https://www.cambridge.org/core/books/deontic-logic-and-legal-systems/
               AD6FBAF0E92AAA3A241403284FE4E73A
               https://github.com/endomorphosis/ipfs_datasets_py?tab=readme-ov-file#%EF%B8%8F-legal-document-




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…                       1/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems
            formalization




  benjamin barber <starworks5@gmail.com>                                                             Thu, Oct 16, 2025 at 2:21 PM
  To: Bruce Cahan <bcahan@stanford.edu>


     Just let me know what your calendar looks like, or if it's easier for you, we can meet at Yannic Kilcher's (CEO of Deep
     Judge) Weekend Machine learning peer review paper discussion on discord on Saturday 11 am PST. https://discord.gg/
     Ub6cx5sU

     There are normally 100 - 150 people in attendance on the weekends, to review papers from the machine learning preprint
     Arxiv, most of them are domain experts, and a few are chairs of Neurips, retired CERN / Sandia physicists, etc, but Myself
     (hallucinate llc) and Yannic (deepjudge) and Xmaster (Aleph Alpha) work in the legal domain.




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   2/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   3/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   4/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




     [Quoted text hidden]



  benjamin barber <starworks5@gmail.com>                                                             Thu, Oct 16, 2025 at 7:59 PM
  To: Bruce Cahan <bcahan@stanford.edu>

     Since apparently you're into engineering.


https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   5/12
4/8/26, 1:35 PM                                             Gmail - Deontic Logic and Legal systems


     On Thu, Oct 16, 2025 at 2:10 PM Bruce Cahan <bcahan@stanford.edu> wrote:
     [Quoted text hidden]


           Complex_Logical_Query_Answering.pdf
           14966K


  benjamin barber <starworks5@gmail.com>                                                              Thu, Oct 16, 2025 at 8:06 PM
  To: Bruce Cahan <bcahan@stanford.edu>

     Portland state university mentorship

     https://braindump.cat.pdx.edu/

     You can also find me at Linux foundation infiniedge ai meetings

     https://lfedge.org/projects/infiniedge-ai/

     And with LAION.ai

     https://www.intel.com/content/www/us/en/developer/articles/technical/bud-e-ai-assisted-education-for-all.html


     [Quoted text hidden]


      5 attachments




                              IMG_0521.jpeg
                              1204K




                                                  IMG_0522.jpeg
                                                  1295K




                                                  IMG_0523.jpeg
                                                  1404K




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   6/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




                            IMG_0519.jpeg
                            2899K




                            IMG_0520.jpeg
                            1589K




  benjamin barber <starworks5@gmail.com>                                                             Thu, Oct 16, 2025 at 8:09 PM
  To: Bruce Cahan <bcahan@stanford.edu>

     https://events.linuxfoundation.org/open-source-ai-week/#infiniedge-ai




     [Quoted text hidden]



  benjamin barber <starworks5@gmail.com>                                                             Thu, Oct 16, 2025 at 8:35 PM
  To: Bruce Cahan <bcahan@stanford.edu>


https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   7/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems


     https://www.youtube.com/watch?v=JIVKiMLJ5bE

     A public defender office in Marion County is suing the Oregon agency in charge of indigent defense, claiming their new
     contract would force attorneys to behave unethically by taking on excessive caseloads. (3000 unrepresented defendants)
     https://www.kgw.com/article/news/local/the-story/oregon-public-defender-marion-county-lawsuit-state-opdc-contract-
     caseload/283-31ef3b65-78b5-40b0-974b-6c9c148fb9fb
     [Quoted text hidden]



  benjamin barber <starworks5@gmail.com>                                                             Sat, Oct 18, 2025 at 9:34 AM
  To: Bruce Cahan <bcahan@stanford.edu>




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   8/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r7383410…   9/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r738341…   10/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r738341…   11/12
4/8/26, 1:35 PM                                            Gmail - Deontic Logic and Legal systems



     @everyone <@&782362139087208478>
     **Paper Discussion 2025#40**

     Saturday, local: <t:1760810400:F> - <t:1760817600:t>, <@294632311176298498> will present `Towards Fast, Accurate
     Value Estimates for CoT RL` in <#1337720641528401930>.
     [Event](https://discord.com/events/714501525455634453/1429143920817995896)

     If you'd like to present a paper, send a direct message to <@178150411545346049> with a link to the paper and
     availability information.

     **Paper:**
     research in development

     **Abstract:**
     > The VinePPO paper [1] investigated the standard value estimations used in Reinforcement Learning with Verifiable
     Rewards (RLVR) for Chain-of-Thought (CoT) reasoning, and found that they produce poor estimates, barely
     outperforming random baselines when ranking alternative steps, and impairing training and final reasoning performance.
     We study whether, for the PPO value-network model in the VinePPO paper’s baseline, this is a training-data problem or a
     fundamental architectural limitation, by using VinePPO’s accurate Monte-Carlo (MC) estimates as supervision targets for
     the value network. Ideally, we would like to develop a hybrid training approach for even more efficient PPO-like RL, where
     the value network is regressed against the training outcomes most of the time, as usual, and only occasionally regressed
     against the VinePPO MC rollouts

     [Quoted text hidden]




https://mail.google.com/mail/u/0/?ik=be9718db76&view=pt&search=all&permthid=thread-a:r7176850148565649626&simpl=msg-a:r738341…    12/12
