4/8/26, 9:24 AM                                             Waterleaf to Metro Region Innovation Hub - Google Maps


                                                Waterleaf, 2065 S River Pkwy, Portland,  9:27 AM - 9:39 AM (12 min)
                                                OR 97201 to Metro Region Innovation Hub, 2130 SW 5th Ave,
                                                Portland, OR 97201
                                                Waterleaf to the Metro Regional Innovation Hub




 Imagery ©2026 Google, Imagery ©2026 Airbus, CNES / Airbus, Maxar Technologies, Metro, Portland Oregon, USDA/FPAC/GEO,   500 ft
 Vexcel Imaging US, Inc., Map data ©2026 Google



              9:27 AM—9:39 AM
                    NS    
                                                                      12 min

               9:27 AM from S River Pkwy & Moody
               $2.00        
                           7 min

              9:23 AM—9:40 AM
                            FX2    
                                                                      17 min



              via S Harrison St and SW Lincoln
               St
                                                                      18 min
                                                                      0.7 mile



                 9:39 AM—9:51 AM
                    A
                                                                      12 min



               9:43 AM—9:55 AM                                        12 min
https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/Metro+Region+Innovation+Hub,+2130+SW+5th+Ave…    1/3
     
4/8/26, 9:24 AM                                    Waterleaf to Metro Region Innovation Hub - Google Maps

                   NS   
             9:58 AM—10:10 AM
                   NS   
                                                            12 min



     Explore nearby Metro Region Innovation Hub


                                                         
     Restaurants    Hotels        Bars        Coffee        More




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/Metro+Region+Innovation+Hub,+2130+SW+5th+Ave…   2/3
4/8/26, 9:24 AM                                    Waterleaf to Metro Region Innovation Hub - Google Maps




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/Metro+Region+Innovation+Hub,+2130+SW+5th+Ave…   3/3
