4/8/26, 8:53 AM                                        Waterleaf to 3338 S Moody Ave, Portland, OR 97239 - Google Maps


                                                Waterleaf, 2065 S River Pkwy, Portland, OR 9:01 AM - 9:05 AM (4 min)
                                                97201 to 3338 S Moody Ave, Portland, OR 97239
                                                waterleaf apartments to center for health and healing




 Imagery ©2026 Google, Imagery ©2026 Airbus, CNES / Airbus, Maxar Technologies, Metro, Portland Oregon, USDA/FPAC/GEO, Vexcel 500 ft
 Imaging US, Inc., Map data ©2026 Google


    9:01 AM           Waterleaf
                      2065 S River Pkwy, Portland, OR 97201
    9:01 AM            SW River Parkway & Moody

                           NS South Waterfront
                           4 min (2 stops) · Stop ID: 12378 ·   
                           Service run by Portland Streetcar -
                           Route information

    9:05 AM            S Moody & Gibbs
                           Walk
                           About 1 min, 187 ft


                               Use caution - may involve errors or
                                sections not suited for walking

                           Head toward S Gibbs St
                                                                             187 ft

    9:05 AM           3338 S Moody Ave

                     P l d OR 97239
https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/3338+S+Moody+Ave,+Portland,+OR+97239/@45.503…         1/2
