4/8/26, 8:59 AM                                                        Waterleaf to OTRADI - Google Maps


                                                Waterleaf, 2065 S River Pkwy, Portland, 9:01 AM - 9:16 AM (15 min)
                                                OR 97201 to OTRADI, 4640 S Macadam Ave #240, Portland, OR
                                                97239
                                                Waterleaf apartments from OTRADI oregon bioscience labratory




 Imagery ©2026 Google, Imagery ©2026 Airbus, CNES / Airbus, Maxar Technologies, Metro, Portland Oregon, USDA/FPAC/GEO, Vexcel 500 ft
 Imaging US, Inc., Map data ©2026 Google


    9:01 AM           Waterleaf
                      2065 S River Pkwy, Portland, OR 97201
    9:01 AM            SW River Parkway & Moody

                           NS South Waterfront
                           8 min (4 stops) · Stop ID: 12378 ·   
                           Service run by Portland Streetcar -
                           Route information

    9:09 AM            S Lowell & Bond
                           Walk
                           About 7 min, 0.4 mi


                               Use caution - may involve errors or
                                sections not suited for walking

                           Head toward S Moody Ave
                                                                            157 ft
                           Turn left onto S Moody Ave
https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/OTRADI,+4640+S+Macadam+Ave+%23240,+Portland…          1/3
4/8/26, 8:59 AM                                             Waterleaf to OTRADI - Google Maps

                                                               0.3 mi
                       Turn left onto S Hamilton Ct
                                                                 79 ft
                       Turn right
                                                                135 ft

    9:16 AM         OTRADI
                    4640 S Macadam Ave #240, Portland, OR
                    97239

    Cost: $2.00

    Tickets and information
    Portland Streetcar - 1 (503) 222-4200




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/OTRADI,+4640+S+Macadam+Ave+%23240,+Portland…   2/3
4/8/26, 8:59 AM                                             Waterleaf to OTRADI - Google Maps




https://www.google.com/maps/dir/Waterleaf,+2065+S+River+Pkwy,+Portland,+OR+97201/OTRADI,+4640+S+Macadam+Ave+%23240,+Portland…   3/3
