Collecting mcp
  Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
Requirement already satisfied: anyio>=4.5 in ./.venv/lib/python3.12/site-packages (from mcp) (4.12.1)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./.venv/lib/python3.12/site-packages (from mcp) (2.13.1)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in ./.venv/lib/python3.12/site-packages (from mcp) (2.12.5)
Requirement already satisfied: pyjwt>=2.10.1 in ./.venv/lib/python3.12/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.12.1)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from mcp) (0.0.22)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.12/site-packages (from mcp) (0.52.1)
Requirement already satisfied: typing-extensions>=4.9.0 in ./.venv/lib/python3.12/site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in ./.venv/lib/python3.12/site-packages (from mcp) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in ./.venv/lib/python3.12/site-packages (from mcp) (0.42.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.5)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (3.11)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (25.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.1 kB)
Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (390 kB)
Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
Installing collected packages: sse-starlette, rpds-py, httpx-sse, httpx, referencing, jsonschema-specifications, jsonschema, mcp
  Attempting uninstall: httpx
    Found existing installation: httpx None

