--000000000000724aac064bc47a45
Content-Type: multipart/alternative; boundary="000000000000724aaa064bc47a44"

--000000000000724aaa064bc47a44
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

[image: image.png]

On Thu, Feb 26, 2026 at 5:48=E2=80=AFPM benjamin barber <starworks5@gmail.c=
om>
wrote:

> I have previously indicated to quantum residential and your office my
> Intent to sue under the civil rights act, and I have previously indicated
> my intention to leave Clackamas county, and blossom has already refused t=
o
> process applications submitted to them for 2 months, and has refused to
> house a service animal, and has engaged in discrimination on the basis of
> race.
>
> I have been trying to move elsewhere but your organizations have not been
> providing the opportunity to do so, and has been intentionally delaying t=
he
> processes necessary to do so such as demanding financial documents for
> companies that have not existed for 10 years eg =E2=80=9Cnerd party=E2=80=
=9D, and demanding
> that I share a one bedroom apartment, and providing unsuitable conditions
> that present legal conflicts of interest, rather than let us leave the
> control of Clackamas county and its proxy organizations
>
>
>
> On Wed, Feb 25, 2026 at 1:37=E2=80=AFPM benjamin barber <starworks5@gmail=
.com>
> wrote:
>
>> All of this work is open source and donated to the Linux Foundation, a
>> nonprofit organization that produces free and open source software, wher=
e I
>> am a technical steering committee member.
>>
>> https://en.wikipedia.org/wiki/Linux_Foundation
>>
>> https://lists.lfedge.org/g/infiniedgeai-TSC/message/291
>>
>> On Wed, Feb 25, 2026 at 1:18=E2=80=AFPM benjamin barber <starworks5@gmai=
l.com>
>> wrote:
>>
>>> Jillian Birkbeck is supposed to finish the work started here
>>> On Wed, Feb 25, 2026 at 12:53=E2=80=AFPM benjamin barber <starworks5@gm=
ail.com>
>>> wrote:
>>>
>>>>
>>>>
>>>> On Wed, Feb 25, 2026 at 12:47=E2=80=AFPM benjamin barber <starworks5@g=
mail.com>
>>>> wrote:
>>>>
>>>>>
>>>>>
>>>>> On Wed, Feb 25, 2026 at 11:38=E2=80=AFAM benjamin barber <starworks5@=
gmail.com>
>>>>> wrote:
>>>>>
>>>>>>
>>>>>> On Wed, Feb 25, 2026 at 11:23=E2=80=AFAM benjamin barber <
>>>>>> starworks5@gmail.com> wrote:
>>>>>>
>>>>>>> Apparently you have problems paying attention to dates, and reading
>>>>>>> the documents you found.
>>>>>>>
>>>>>>> Check your vote was for the 2020 election and no longer exists that
>>>>>>> was where I worked with steve bannon and jack maxey on finding fake=
 voters,
>>>>>>> dead voters.
>>>>>>>
>>>>>>> Nerd party is from 10 years ago when i ran for Oregon state House o=
f
>>>>>>> Representatives for district 36 and worked on the Americans elect p=
olitical
>>>>>>> party
>>>>>>>
>>>>>>> Justice dao is a dba name alias
>>>>>>>
>>>>>>> Birdbrain llc and typology llc was formed to pay a woman Jillian
>>>>>>> Birkbeck  to work on personality software and bioengineering softwa=
re (
>>>>>>> respectively) so I don=E2=80=99t have to file a w2, and didn=E2=80=
=99t exist long enough to
>>>>>>> even file taxes to begin with
>>>>>>>
>>>>>>> I already provided you the 2025 form 1120 for worldwide software
>>>>>>> which was the source of the money.
>>>>>>>
>>>>>>> I don=E2=80=99t have a personal bank account, after I was debarked =
from
>>>>>>> Chase after sending to a federal judge handling the Google anti tru=
st case
>>>>>>> the records of them continuing to engage in antitrust, then I did a
>>>>>>> targeted audit of a dozen banks sending each of them a request to o=
pen a
>>>>>>> bank account with the intention of creating a business to go after =
dei
>>>>>>> programs, to see if they were complying with the debanking regulati=
ons put
>>>>>>> forth by the comptroller of currency.
>>>>>>>
>>>>>>> I can provide you with a Coinbase account statements but don=E2=80=
=99t have
>>>>>>> any of the other forms of assets, and there was 1000 dollars from a
>>>>>>> hackathon from a company storacha to the company hallucinate llc in=
 a form
>>>>>>> 1099
>>>>>>>
>>>>>>> Which means the only records responsive to that request is the
>>>>>>> Coinbase records and the stomacha 1099 to hallucinate llc
>>>>>>>
>>>>>>>
>>>>>>> On Wed, Feb 25, 2026 at 9:51=E2=80=AFAM Tilton, Kati <KTilton@clack=
amas.us>
>>>>>>> wrote:
>>>>>>>
>>>>>>>> Hi Benjamin,
>>>>>>>>
>>>>>>>>
>>>>>>>> Thank you for providing this information. It is very helpful.
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> After further review of the documents you have provided, it appear=
s
>>>>>>>> that there are additional businesses registered to your home addre=
ss. As
>>>>>>>> part of the eligibility process, we must verify all income sources=
 and
>>>>>>>> assets for all household members. To this point, please provide th=
e
>>>>>>>> following:
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> Verification of income:
>>>>>>>>
>>>>>>>>    - Proof of tax filings 2025 for the following businesses (1040
>>>>>>>>    for any income you earned, Schedules 1, C, K-1 and form 8995):
>>>>>>>>
>>>>>>>>
>>>>>>>>    - Bird Brain, LLC
>>>>>>>>       - Check Your Vote
>>>>>>>>       - JusticeDAO, LLC
>>>>>>>>       - Nerd Party
>>>>>>>>       - Typology, LLC
>>>>>>>>       - Worldwide Software, LLC
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> Verification of assets:
>>>>>>>>
>>>>>>>>    - Crypto account statements for the last six months
>>>>>>>>    - All bank statements for the last 90 days for all household
>>>>>>>>    members for personal and business banking. This includes statem=
ents for
>>>>>>>>    domestic and foreign accounts.
>>>>>>>>    - 2025 Winnings (you noted Hackathon winnings in your
>>>>>>>>    communication)
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> Verification of assets if applicable:
>>>>>>>>
>>>>>>>>    - Investment accounts
>>>>>>>>    - IRAs
>>>>>>>>    - Stocks
>>>>>>>>    - Settlements
>>>>>>>>    - Stipends
>>>>>>>>    - Life Insurance
>>>>>>>>    - Retirement Accounts
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> Please return these documents by Wednesday, March 4th, 2026. We
>>>>>>>> will mail the attached letter today.
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> Thank you,
>>>>>>>>
>>>>>>>>
>>>>>>>> Kati
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> Kati Tilton
>>>>>>>>
>>>>>>>> 971-201-8582
>>>>>>>>
>>>>>>>> Operations Manager, Housing Authority of Clackamas County
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> *From:* benjamin barber <starworks5@gmail.com>
>>>>>>>> *Sent:* Thursday, February 19, 2026 9:33 PM
>>>>>>>> *To:* Tilton, Kati <KTilton@clackamas.us>
>>>>>>>> *Subject:* Re: Additional Information Needed
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> *Warning: External email. Be cautious opening attachments and
>>>>>>>> links.*
>>>>>>>> * ------------------------------ *
>>>>>>>>
>>>>>>>>
>>>>>>>> ------------------------------
>>>>>>>>
>>>>>>>> I decided to resubmit it to the IRS rather than try to deal with
>>>>>>>> their broken web portal
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> On Mon, Feb 9, 2026 at 11:08=E2=80=AFAM benjamin barber <
>>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>>
>>>>>>>> https://youtu.be/yoZ9_tNFobc
>>>>>>>>
>>>>>>>> Here is a video showing that I cannot get past the face
>>>>>>>> verification (probably because of my eyes not tracking, to get int=
o the
>>>>>>>> ID.ME portal needed to get into the IRS Website.
>>>>>>>>
>>>>>>>>

--000000000000724aaa064bc47a44
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><img src=3D"cid:ii_mm48kuss5" alt=3D"image.png" width=3D"5=
62" height=3D"301"><br></div><br><div class=3D"gmail_quote gmail_quote_cont=
ainer"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 26, 2026 at 5:48=
=E2=80=AFPM benjamin barber &lt;<a href=3D"mailto:starworks5@gmail.com">sta=
rworks5@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><div><div dir=3D"auto">I have previously indicated to quan=
tum residential and your office my Intent to sue under the civil rights act=
, and I have previously indicated my intention to leave Clackamas county, a=
nd blossom has already refused to process applications submitted to them fo=
r 2 months, and has refused to house a=C2=A0service animal, and has engaged=
 in discrimination on the basis of race.=C2=A0</div><div dir=3D"auto"><br><=
/div><div dir=3D"auto">I have been trying to move elsewhere but your organi=
zations have not been providing the opportunity to do so, and has been inte=
ntionally delaying the processes necessary to do so such as demanding finan=
cial documents for companies that have not existed for 10 years eg =E2=80=
=9Cnerd party=E2=80=9D, and demanding that I share a one bedroom apartment,=
 and providing unsuitable conditions that present legal conflicts of intere=
st, rather than let us leave the control of Clackamas county and its proxy =
organizations</div><div dir=3D"auto"><br></div><div dir=3D"auto"><img src=
=3D"cid:ii_19c9cbf38da660e25f71" style=3D"max-width: 100%;"></div><div><img=
 src=3D"cid:ii_19c9cbfa87e9a3132f92" style=3D"max-width: 100%;"></div><br><=
/div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_at=
tr">On Wed, Feb 25, 2026 at 1:37=E2=80=AFPM benjamin barber &lt;<a href=3D"=
mailto:starworks5@gmail.com" target=3D"_blank">starworks5@gmail.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr">All of this work is open source and donated to the Linux Foundatio=
n, a nonprofit organization that produces free and open source software, wh=
ere I am a technical steering committee member.<br><br><a href=3D"https://e=
n.wikipedia.org/wiki/Linux_Foundation" target=3D"_blank">https://en.wikiped=
ia.org/wiki/Linux_Foundation</a><br><br><a href=3D"https://lists.lfedge.org=
/g/infiniedgeai-TSC/message/291" target=3D"_blank">https://lists.lfedge.org=
/g/infiniedgeai-TSC/message/291</a></div><br><div class=3D"gmail_quote"><di=
v dir=3D"ltr" class=3D"gmail_attr">On Wed, Feb 25, 2026 at 1:18=E2=80=AFPM =
benjamin barber &lt;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blan=
k">starworks5@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex"><div dir=3D"auto">Jillian Birkbeck is supposed to fi=
nish the work started here<br><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Wed, Feb 25, 2026 at 12:53=E2=80=AFPM benjamin barbe=
r &lt;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@=
gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote"><div d=
ir=3D"ltr" class=3D"gmail_attr">On Wed, Feb 25, 2026 at 12:47=E2=80=AFPM be=
njamin barber &lt;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank"=
>starworks5@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,20=
4);padding-left:1ex"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Feb 25, 2026 at 11:38=E2=
=80=AFAM benjamin barber &lt;<a href=3D"mailto:starworks5@gmail.com" target=
=3D"_blank">starworks5@gmail.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div><div><img src=3D"cid:ii_19c964b6aaa97=
315c8d1" style=3D"width: 462px; max-width: 100%;"></div