--000000000000b6133b064c9b44a3
Content-Type: multipart/alternative; boundary="000000000000b6133a064c9b44a2"

--000000000000b6133a064c9b44a2
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Remaining issues, 3rd floor and stairs does not accommodate a mobility
scooter and mobility impaired person, 1 bedroom is not large enough, no 2
bedrooms available, as of yet the unit is not ready, and still no Tenant
protection voucher. They said they have breed restrictions, but did not
list the breeds specifically, or have objective criteria other than not
noisy or dangerous

On Mon, Mar 9, 2026 at 10:34=E2=80=AFAM benjamin barber <starworks5@gmail.c=
om>
wrote:

>
>
> On Mon, Mar 2, 2026 at 12:29=E2=80=AFPM benjamin barber <starworks5@gmail=
.com>
> wrote:
>
>>
>>
>> On Thu, Feb 26, 2026 at 5:51=E2=80=AFPM benjamin barber <starworks5@gmai=
l.com>
>> wrote:
>>
>>> [image: image.png]
>>>
>>> On Thu, Feb 26, 2026 at 5:48=E2=80=AFPM benjamin barber <starworks5@gma=
il.com>
>>> wrote:
>>>
>>>> I have previously indicated to quantum residential and your office my
>>>> Intent to sue under the civil rights act, and I have previously indica=
ted
>>>> my intention to leave Clackamas county, and blossom has already refuse=
d to
>>>> process applications submitted to them for 2 months, and has refused t=
o
>>>> house a service animal, and has engaged in discrimination on the basis=
 of
>>>> race.
>>>>
>>>> I have been trying to move elsewhere but your organizations have not
>>>> been providing the opportunity to do so, and has been intentionally
>>>> delaying the processes necessary to do so such as demanding financial
>>>> documents for companies that have not existed for 10 years eg =E2=80=
=9Cnerd party=E2=80=9D,
>>>> and demanding that I share a one bedroom apartment, and providing
>>>> unsuitable conditions that present legal conflicts of interest, rather=
 than
>>>> let us leave the control of Clackamas county and its proxy organizatio=
ns
>>>>
>>>>
>>>>
>>>> On Wed, Feb 25, 2026 at 1:37=E2=80=AFPM benjamin barber <starworks5@gm=
ail.com>
>>>> wrote:
>>>>
>>>>> All of this work is open source and donated to the Linux Foundation, =
a
>>>>> nonprofit organization that produces free and open source software, w=
here I
>>>>> am a technical steering committee member.
>>>>>
>>>>> https://en.wikipedia.org/wiki/Linux_Foundation
>>>>>
>>>>> https://lists.lfedge.org/g/infiniedgeai-TSC/message/291
>>>>>
>>>>> On Wed, Feb 25, 2026 at 1:18=E2=80=AFPM benjamin barber <starworks5@g=
mail.com>
>>>>> wrote:
>>>>>
>>>>>> Jillian Birkbeck is supposed to finish the work started here
>>>>>> On Wed, Feb 25, 2026 at 12:53=E2=80=AFPM benjamin barber <
>>>>>> starworks5@gmail.com> wrote:
>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> On Wed, Feb 25, 2026 at 12:47=E2=80=AFPM benjamin barber <
>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> On Wed, Feb 25, 2026 at 11:38=E2=80=AFAM benjamin barber <
>>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>>
>>>>>>>>>
>>>>>>>>> On Wed, Feb 25, 2026 at 11:23=E2=80=AFAM benjamin barber <
>>>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>>>
>>>>>>>>>> Apparently you have problems paying attention to dates, and
>>>>>>>>>> reading the documents you found.
>>>>>>>>>>
>>>>>>>>>> Check your vote was for the 2020 election and no longer exists
>>>>>>>>>> that was where I worked with steve bannon and jack maxey on find=
ing fake
>>>>>>>>>> voters, dead voters.
>>>>>>>>>>
>>>>>>>>>> Nerd party is from 10 years ago when i ran for Oregon state Hous=
e
>>>>>>>>>> of Representatives for district 36 and worked on the Americans e=
lect
>>>>>>>>>> political party
>>>>>>>>>>
>>>>>>>>>> Justice dao is a dba name alias
>>>>>>>>>>
>>>>>>>>>> Birdbrain llc and typology llc was formed to pay a woman Jillian
>>>>>>>>>> Birkbeck  to work on personality software and bioengineering sof=
tware (
>>>>>>>>>> respectively) so I don=E2=80=99t have to file a w2, and didn=E2=
=80=99t exist long enough to
>>>>>>>>>> even file taxes to begin with
>>>>>>>>>>
>>>>>>>>>> I already provided you the 2025 form 1120 for worldwide software
>>>>>>>>>> which was the source of the money.
>>>>>>>>>>
>>>>>>>>>> I don=E2=80=99t have a personal bank account, after I was debark=
ed from
>>>>>>>>>> Chase after sending to a federal judge handling the Google anti =
trust case
>>>>>>>>>> the records of them continuing to engage in antitrust, then I di=
d a
>>>>>>>>>> targeted audit of a dozen banks sending each of them a request t=
o open a
>>>>>>>>>> bank account with the intention of creating a business to go aft=
er dei
>>>>>>>>>> programs, to see if they were complying with the debanking regul=
ations put
>>>>>>>>>> forth by the comptroller of currency.
>>>>>>>>>>
>>>>>>>>>> I can provide you with a Coinbase account statements but don=E2=
=80=99t
>>>>>>>>>> have any of the other forms of assets, and there was 1000 dollar=
s from a
>>>>>>>>>> hackathon from a company storacha to the company hallucinate llc=
 in a form
>>>>>>>>>> 1099
>>>>>>>>>>
>>>>>>>>>> Which means the only records responsive to that request is the
>>>>>>>>>> Coinbase records and the stomacha 1099 to hallucinate llc
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> On Wed, Feb 25, 2026 at 9:51=E2=80=AFAM Tilton, Kati <
>>>>>>>>>> KTilton@clackamas.us> wrote:
>>>>>>>>>>
>>>>>>>>>>> Hi Benjamin,
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Thank you for providing this information. It is very helpful.
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> After further review of the documents you have provided, it
>>>>>>>>>>> appears that there are additional businesses registered to your=
 home
>>>>>>>>>>> address. As part of the eligibility process, we must verify all=
 income
>>>>>>>>>>> sources and assets for all household members. To this point, pl=
ease provide
>>>>>>>>>>> the following:
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Verification of income:
>>>>>>>>>>>
>>>>>>>>>>>    - Proof of tax filings 2025 for the following businesses
>>>>>>>>>>>    (1040 for any income you earned, Schedules 1, C, K-1 and for=
m 8995):
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>    - Bird Brain, LLC
>>>>>>>>>>>       - Check Your Vote
>>>>>>>>>>>       - JusticeDAO, LLC
>>>>>>>>>>>       - Nerd Party
>>>>>>>>>>>       - Typology, LLC
>>>>>>>>>>>       - Worldwide Software, LLC
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Verification of assets:
>>>>>>>>>>>
>>>>>>>>>>>    - Crypto account statements for the last six months
>>>>>>>>>>>    - All bank statements for the last 90 days for all household
>>>>>>>>>>>    members for personal and business banking. This includes sta=
tements for
>>>>>>>>>>>    domestic and foreign accounts.
>>>>>>>>>>>    - 2025 Winnings (you noted Hackathon winnings in your
>>>>>>>>>>>    communication)
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Verification of assets if applicable:
>>>>>>>>>>>
>>>>>>>>>>>    - Investment accounts
>>>>>>>>>>>    - IRAs
>>>>>>>>>>>    - Stocks
>>>>>>>>>>>    - Settlements
>>>>>>>>>>>    - Stipends
>>>>>>>>>>>    - Life Insurance
>>>>>>>>>>>    - Retirement Accounts
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Please return these documents by Wednesday, March 4th, 2026. We
>>>>>>>>>>> will mail the attached letter today.
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Thank you,
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Kati
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Kati Tilton
>>>>>>>>>>>
>>>>>>>>>>> 971-201-8582
>>>>>>>>>>>
>>>>>>>>>>> Operations Manager, Housing Authority of Clackamas County
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> *From:* benjamin barber <starworks5@gmail.com>
>>>>>>>>>>> *Sent:* Thursday, February 19, 2026 9:33 PM
>>>>>>>>>>> *To:* Tilton, Kati <KTilton@clackamas.us>
>>>>>>>>>>> *Subject:* Re: Additional Information Needed
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> *Warning: External email. Be cautious opening attachments and
>>>>>>>>>>> links.*
>>>>>>>>>>> * ------------------------------ *
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> ------------------------------
>>>>>>>>>>>
>>>>>>>>>>> I decided to resubmit it to the IRS rather than try to deal wit=
h
>>>>>>>>>>> their broken web portal
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> On Mon, Feb 9, 2026 at 11:08=E2=80=AFAM benjamin barber <
>>>>>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>>>>>
>>>>>>>>>>> https://youtu.be/yoZ9_tNFobc
>>>>>>>>>>>
>>>>>>>>>>> Here is a video showing that I cannot get past the face
>>>>>>>>>>> verification (probably because of my eyes not tracking, to get =
into the
>>>>>>>>>>> ID.ME portal needed to get into the IRS Website.
>>>>>>>>>>>
>>>>>>>>>>>

--000000000000b6133a064c9b44a2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Remaining issues, 3rd floor and stairs does not accommoda=
te a mobility scooter and mobility impaired person, 1 bedroom is not large =
enough, no 2 bedrooms available, as of yet the unit is not ready, and still=
 no=C2=A0<span style=3D"font-family:-apple-system,sans-serif">Tenant protec=
tion voucher. They said they have breed restrictions, but did not list the =
breeds specifically, or have objective criteria other than not noisy or dan=
gerous</span></div><div><br><div class=3D"gmail_quote gmail_quote_container=
"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Mar 9, 2026 at 10:34=E2=80=
=AFAM benjamin barber &lt;<a href=3D"mailto:starworks5@gmail.com">starworks=
5@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><di=
v><img src=3D"cid:ii_19cd3aa6917937efdf31" style=3D"width:750px;max-width:1=
00%"></div><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Mon, Mar 2, 2026 at 12:29=E2=80=AFPM benjamin barber=
 &lt;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div><=
img src=3D"cid:ii_19cb03e22a97666b7e71" style=3D"width:750px;max-width:100%=
"></div><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" clas=
s=3D"gmail_attr">On Thu, Feb 26, 2026 at 5:51=E2=80=AFPM benjamin barber &l=
t;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@gmai=
l.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r"><img src=3D"cid:ii_mm48kuss5" alt=3D"image.png" style=3D"width:844px;max=
-width:100%"><br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" clas=
s=3D"gmail_attr">On Thu, Feb 26, 2026 at 5:48=E2=80=AFPM benjamin barber &l=
t;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@gmai=
l.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex"><div><div dir=3D"auto">I have previously indicated to quantum resident=
ial and your office my Intent to sue under the civil rights act, and I have=
 previously indicated my intention to leave Clackamas county, and blossom h=
as already refused to process applications submitted to them for 2 months, =
and has refused to house a=C2=A0service animal, and has engaged in discrimi=
nation on the basis of race.=C2=A0</div><div dir=3D"auto"><br></div><div di=
r=3D"auto">I have been trying to move elsewhere but your organizations have=
 not been providing the opportunity to do so, and has been intentionally de=
laying the processes necessary to do so such as demanding financial documen=
ts for companies that have not existed for 10 years eg =E2=80=9Cner