--00000000000017d171064c9ad244
Content-Type: multipart/alternative; boundary="00000000000017d170064c9ad243"

--00000000000017d170064c9ad243
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Mon, Mar 2, 2026 at 12:29=E2=80=AFPM benjamin barber <starworks5@gmail.c=
om>
wrote:

>
>
> On Thu, Feb 26, 2026 at 5:51=E2=80=AFPM benjamin barber <starworks5@gmail=
.com>
> wrote:
>
>> [image: image.png]
>>
>> On Thu, Feb 26, 2026 at 5:48=E2=80=AFPM benjamin barber <starworks5@gmai=
l.com>
>> wrote:
>>
>>> I have previously indicated to quantum residential and your office my
>>> Intent to sue under the civil rights act, and I have previously indicat=
ed
>>> my intention to leave Clackamas county, and blossom has already refused=
 to
>>> process applications submitted to them for 2 months, and has refused to
>>> house a service animal, and has engaged in discrimination on the basis =
of
>>> race.
>>>
>>> I have been trying to move elsewhere but your organizations have not
>>> been providing the opportunity to do so, and has been intentionally
>>> delaying the processes necessary to do so such as demanding financial
>>> documents for companies that have not existed for 10 years eg =E2=80=9C=
nerd party=E2=80=9D,
>>> and demanding that I share a one bedroom apartment, and providing
>>> unsuitable conditions that present legal conflicts of interest, rather =
than
>>> let us leave the control of Clackamas county and its proxy organization=
s
>>>
>>>
>>>
>>> On Wed, Feb 25, 2026 at 1:37=E2=80=AFPM benjamin barber <starworks5@gma=
il.com>
>>> wrote:
>>>
>>>> All of this work is open source and donated to the Linux Foundation, a
>>>> nonprofit organization that produces free and open source software, wh=
ere I
>>>> am a technical steering committee member.
>>>>
>>>> https://en.wikipedia.org/wiki/Linux_Foundation
>>>>
>>>> https://lists.lfedge.org/g/infiniedgeai-TSC/message/291
>>>>
>>>> On Wed, Feb 25, 2026 at 1:18=E2=80=AFPM benjamin barber <starworks5@gm=
ail.com>
>>>> wrote:
>>>>
>>>>> Jillian Birkbeck is supposed to finish the work started here
>>>>> On Wed, Feb 25, 2026 at 12:53=E2=80=AFPM benjamin barber <starworks5@=
gmail.com>
>>>>> wrote:
>>>>>
>>>>>>
>>>>>>
>>>>>> On Wed, Feb 25, 2026 at 12:47=E2=80=AFPM benjamin barber <
>>>>>> starworks5@gmail.com> wrote:
>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> On Wed, Feb 25, 2026 at 11:38=E2=80=AFAM benjamin barber <
>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>
>>>>>>>>
>>>>>>>> On Wed, Feb 25, 2026 at 11:23=E2=80=AFAM benjamin barber <
>>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>>
>>>>>>>>> Apparently you have problems paying attention to dates, and
>>>>>>>>> reading the documents you found.
>>>>>>>>>
>>>>>>>>> Check your vote was for the 2020 election and no longer exists
>>>>>>>>> that was where I worked with steve bannon and jack maxey on findi=
ng fake
>>>>>>>>> voters, dead voters.
>>>>>>>>>
>>>>>>>>> Nerd party is from 10 years ago when i ran for Oregon state House
>>>>>>>>> of Representatives for district 36 and worked on the Americans el=
ect
>>>>>>>>> political party
>>>>>>>>>
>>>>>>>>> Justice dao is a dba name alias
>>>>>>>>>
>>>>>>>>> Birdbrain llc and typology llc was formed to pay a woman Jillian
>>>>>>>>> Birkbeck  to work on personality software and bioengineering soft=
ware (
>>>>>>>>> respectively) so I don=E2=80=99t have to file a w2, and didn=E2=
=80=99t exist long enough to
>>>>>>>>> even file taxes to begin with
>>>>>>>>>
>>>>>>>>> I already provided you the 2025 form 1120 for worldwide software
>>>>>>>>> which was the source of the money.
>>>>>>>>>
>>>>>>>>> I don=E2=80=99t have a personal bank account, after I was debarke=
d from
>>>>>>>>> Chase after sending to a federal judge handling the Google anti t=
rust case
>>>>>>>>> the records of them continuing to engage in antitrust, then I did=
 a
>>>>>>>>> targeted audit of a dozen banks sending each of them a request to=
 open a
>>>>>>>>> bank account with the intention of creating a business to go afte=
r dei
>>>>>>>>> programs, to see if they were complying with the debanking regula=
tions put
>>>>>>>>> forth by the comptroller of currency.
>>>>>>>>>
>>>>>>>>> I can provide you with a Coinbase account statements but don=E2=
=80=99t
>>>>>>>>> have any of the other forms of assets, and there was 1000 dollars=
 from a
>>>>>>>>> hackathon from a company storacha to the company hallucinate llc =
in a form
>>>>>>>>> 1099
>>>>>>>>>
>>>>>>>>> Which means the only records responsive to that request is the
>>>>>>>>> Coinbase records and the stomacha 1099 to hallucinate llc
>>>>>>>>>
>>>>>>>>>
>>>>>>>>> On Wed, Feb 25, 2026 at 9:51=E2=80=AFAM Tilton, Kati <KTilton@cla=
ckamas.us>
>>>>>>>>> wrote:
>>>>>>>>>
>>>>>>>>>> Hi Benjamin,
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Thank you for providing this information. It is very helpful.
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> After further review of the documents you have provided, it
>>>>>>>>>> appears that there are additional businesses registered to your =
home
>>>>>>>>>> address. As part of the eligibility process, we must verify all =
income
>>>>>>>>>> sources and assets for all household members. To this point, ple=
ase provide
>>>>>>>>>> the following:
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Verification of income:
>>>>>>>>>>
>>>>>>>>>>    - Proof of tax filings 2025 for the following businesses
>>>>>>>>>>    (1040 for any income you earned, Schedules 1, C, K-1 and form=
 8995):
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>    - Bird Brain, LLC
>>>>>>>>>>       - Check Your Vote
>>>>>>>>>>       - JusticeDAO, LLC
>>>>>>>>>>       - Nerd Party
>>>>>>>>>>       - Typology, LLC
>>>>>>>>>>       - Worldwide Software, LLC
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Verification of assets:
>>>>>>>>>>
>>>>>>>>>>    - Crypto account statements for the last six months
>>>>>>>>>>    - All bank statements for the last 90 days for all household
>>>>>>>>>>    members for personal and business banking. This includes stat=
ements for
>>>>>>>>>>    domestic and foreign accounts.
>>>>>>>>>>    - 2025 Winnings (you noted Hackathon winnings in your
>>>>>>>>>>    communication)
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Verification of assets if applicable:
>>>>>>>>>>
>>>>>>>>>>    - Investment accounts
>>>>>>>>>>    - IRAs
>>>>>>>>>>    - Stocks
>>>>>>>>>>    - Settlements
>>>>>>>>>>    - Stipends
>>>>>>>>>>    - Life Insurance
>>>>>>>>>>    - Retirement Accounts
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Please return these documents by Wednesday, March 4th, 2026. We
>>>>>>>>>> will mail the attached letter today.
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Thank you,
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Kati
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Kati Tilton
>>>>>>>>>>
>>>>>>>>>> 971-201-8582
>>>>>>>>>>
>>>>>>>>>> Operations Manager, Housing Authority of Clackamas County
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> *From:* benjamin barber <starworks5@gmail.com>
>>>>>>>>>> *Sent:* Thursday, February 19, 2026 9:33 PM
>>>>>>>>>> *To:* Tilton, Kati <KTilton@clackamas.us>
>>>>>>>>>> *Subject:* Re: Additional Information Needed
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> *Warning: External email. Be cautious opening attachments and
>>>>>>>>>> links.*
>>>>>>>>>> * ------------------------------ *
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> ------------------------------
>>>>>>>>>>
>>>>>>>>>> I decided to resubmit it to the IRS rather than try to deal with
>>>>>>>>>> their broken web portal
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> On Mon, Feb 9, 2026 at 11:08=E2=80=AFAM benjamin barber <
>>>>>>>>>> starworks5@gmail.com> wrote:
>>>>>>>>>>
>>>>>>>>>> https://youtu.be/yoZ9_tNFobc
>>>>>>>>>>
>>>>>>>>>> Here is a video showing that I cannot get past the face
>>>>>>>>>> verification (probably because of my eyes not tracking, to get i=
nto the
>>>>>>>>>> ID.ME portal needed to get into the IRS Website.
>>>>>>>>>>
>>>>>>>>>>

--00000000000017d170064c9ad243
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div><img src=3D"cid:ii_19cd3aa6917937efdf31" style=3D"max-width: 100%=
;"></div><br></div><div><br><div class=3D"gmail_quote gmail_quote_container=
"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Mar 2, 2026 at 12:29=E2=80=
=AFPM benjamin barber &lt;<a href=3D"mailto:starworks5@gmail.com">starworks=
5@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><di=
v><img src=3D"cid:ii_19cb03e22a97666b7e71" style=3D"width:750px;max-width:1=
00%"></div><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Thu, Feb 26, 2026 at 5:51=E2=80=AFPM benjamin barber=
 &lt;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr"><img src=3D"cid:ii_mm48kuss5" alt=3D"image.png" style=3D"width:844px;=
max-width:100%"><br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Thu, Feb 26, 2026 at 5:48=E2=80=AFPM benjamin barber=
 &lt;<a href=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex"><div><div dir=3D"auto">I have previously indicated to quantum resid=
ential and your office my Intent to sue under the civil rights act, and I h=
ave previously indicated my intention to leave Clackamas county, and blosso=
m has already refused to process applications submitted to them for 2 month=
s, and has refused to house a=C2=A0service animal, and has engaged in discr=
imination on the basis of race.=C2=A0</div><div dir=3D"auto"><br></div><div=
 dir=3D"auto">I have been trying to move elsewhere but your organizations h=
ave not been providing the opportunity to do so, and has been intentionally=
 delaying the processes necessary to do so such as demanding financial docu=
ments for companies that have not existed for 10 years eg =E2=80=9Cnerd par=
ty=E2=80=9D, and demanding that I share a one bedroom apartment, and provid=
ing unsuitable conditions that present legal conflicts of interest, rather =
than let us leave the control of Clackamas county and its proxy organizatio=
ns</div><div dir=3D"auto"><br></div><div dir=3D"auto"><img src=3D"cid:ii_19=
c9cbf38da660e25f71" style=3D"width:750px;max-width:100%"></div><div><img sr=
c=3D"cid:ii_19c9cbfa87e9a3132f92" style=3D"width:750px;max-width:100%"></di=
v><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"g=
mail_attr">On Wed, Feb 25, 2026 at 1:37=E2=80=AFPM benjamin barber &lt;<a h=
ref=3D"mailto:starworks5@gmail.com" target=3D"_blank">starworks5@gmail.com<=
/a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0=
px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><=
div dir=3D"ltr">All of this work is open source and donated to the Linux Fo=
undation, a nonprofit organization that produces free and open source softw=
are, where I am a technical steering committee member.<br><br><a href=3D"ht=
tps://en.wikipedia.org/wiki/Linux_Foundation" target=3D"_blank">https://en.=
wikipedia.org/wiki/Linux_Foundation</a><br><br><a href=3D"https://lists.lfe=
dge.org/g/infiniedgeai-TSC/message/291" target=3D"_blank">https://lists.lfe=
dge.org/g/infiniedgeai-TSC/message/291</a></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Feb 25, 2026 at 1:18=E2=
=80=AFPM benjamin barber &lt;<a href=3D"mailto:starworks5@gmail.com" t