PRRAC — Connecting Research to Advocacy - Poverty & Race Research Action Council
Skip to main content
Skip to secondary menu
Skip to primary sidebar
Skip to footer
About
Press Room
Poverty & Race Journal
Donate
Publications
PRRAC Publications & PRRAC Authors
PRRAC Policy Briefs
PRRAC Advocacy Resources
PRRAC Advocacy Letters
Events
Contact
PRRAC — Connecting Research to Advocacy
Poverty & Race Research Action Council
MENU MENU
Fair Housing
Fair Housing Homepage
Affirmatively Furthering Fair Housing (AFFH)
Housing Mobility & the Housing Choice Voucher Program
Source of Income Discrimination
Low Income Housing Tax Credit
Fair Housing and Community Development
Civil Rights and Housing Finance Reform
Federal Housing Advocacy – Other Programs
Social Housing
School Diversity
School Diversity
National Coalition on School Diversity Website
Housing-Schools Intersections
Special Projects
Civil Rights History
Civil Rights & The Administrative State
Environmental Justice
International Human Rights and U.S. Civil Rights Policy
PRRAC In the Courts
Title VI Repository
Search
Search
Main Content
Poverty & Race Journal (May-September 2025)
Housing Mobility Programs in the U.S. (2025)
Tenth National Conference on Housing Mobility
Fair Housing
RAD Choice-Mobility Guidebook: Effective Implementation of Residents’ Choice-Mobility Rights in RAD Conversions: A Best Practices Guide for PHAs and Owners (July 2023)
Supporting Neighborhood Opportunity in Massachusetts: A study of housing mobility program outcomes (June 2023)
More on Fair Housing...
School Diversity
Using CARES Act Flexibility to Address Systemic Educational Inequities & Bring Students Together (NCSD, August 2020)
An Anti-Racist Agenda for State and Local Education Agencies (PRRAC, July 2020)
More on School Diversity...
Primary Sidebar
PRRAC Updates
PRRAC Update: New issue of Poverty & Race; SSAB transitions; holiday gift guide (November 25, 2025)
PRRAC Update (November 13, 2025): Proposed CFPB rule; rural social housing; government re-opening
PRRAC Update (October 30, 2025): Federal civil service decimation; new PRRAC & NHLP publications
Previous Updates...
PRRAC in the News
Discrimination cases unravel as Trump scraps core civil rights tenet
June 1, 2025
Trump Just Issued an Executive Order Aimed at Decimating the Civil Rights Act of 1964
May 4, 2025
Ballot measure seeks to end discrimination based on source of rental income in Lincoln, Nebraska
April 16, 2025
What Trump’s DEI Orders Could Mean for Housing
February 21, 2025
Previous Posts...
Poverty & Race Journal
Footer
PRRAC – Poverty & Race Research Action Council
The Poverty & Race Research Action Council (PRRAC) is a civil rights law and policy organization based in Washington, D.C. Our mission is to promote research-based advocacy strategies to address structural inequality and disrupt the systems that disadvantage low-income people of color. PRRAC was founded in 1989, through an initiative of major civil rights, civil liberties, and anti-poverty groups seeking to connect advocates with social scientists working at the intersection of race and poverty… Read More
Archives
Archives
Select Month
November 2025  (7)
October 2025  (4)
September 2025  (2)
August 2025  (4)
July 2025  (3)
June 2025  (4)
May 2025  (6)
April 2025  (13)
March 2025  (3)
February 2025  (4)
January 2025  (1)
December 2024  (6)
November 2024  (2)
October 2024  (4)
September 2024  (3)
August 2024  (9)
July 2024  (5)
June 2024  (5)
May 2024  (2)
April 2024  (15)
March 2024  (5)
February 2024  (8)
January 2024  (7)
December 2023  (4)
November 2023  (10)
October 2023  (7)
September 2023  (6)
August 2023  (3)
July 2023  (26)
June 2023  (4)
May 2023  (8)
April 2023  (13)
March 2023  (5)
February 2023  (2)
January 2023  (8)
December 2022  (10)
November 2022  (3)
October 2022  (2)
September 2022  (10)
August 2022  (4)
July 2022  (3)
June 2022  (3)
May 2022  (5)
April 2022  (6)
March 2022  (4)
February 2022  (7)
January 2022  (4)
December 2021  (22)
November 2021  (5)
October 2021  (9)
September 2021  (12)
August 2021  (8)
July 2021  (7)
June 2021  (8)
May 2021  (7)
April 2021  (9)
March 2021  (8)
February 2021  (4)
January 2021  (7)
December 2020  (14)
November 2020  (2)
October 2020  (16)
September 2020  (4)
August 2020  (7)
July 2020  (12)
June 2020  (5)
May 2020  (3)
April 2020  (1)
March 2020  (4)
February 2020  (4)
January 2020  (7)
December 2019  (9)
November 2019  (7)
October 2019  (28)
September 2019  (9)
August 2019  (11)
July 2019  (12)
June 2019  (10)
May 2019  (4)
April 2019  (2)
March 2019  (3)
February 2019  (4)
January 2019  (5)
December 2018  (2)
November 2018  (9)
October 2018  (8)
September 2018  (4)
August 2018  (6)
July 2018  (8)
June 2018  (8)
May 2018  (12)
April 2018  (10)
March 2018  (12)
February 2018  (5)
January 2018  (8)
December 2017  (9)
November 2017  (7)
October 2017  (14)
September 2017  (5)
August 2017  (12)
July 2017  (4)
June 2017  (9)
May 2017  (5)
April 2017  (4)
March 2017  (16)
February 2017  (11)
January 2017  (5)
December 2016  (4)
November 2016  (6)
October 2016  (7)
September 2016  (5)
August 2016  (8)
July 2016  (4)
June 2016  (14)
May 2016  (16)
April 2016  (6)
March 2016  (13)
February 2016  (9)
January 2016  (7)
December 2015  (8)
November 2015  (6)
October 2015  (4)
September 2015  (5)
August 2015  (9)
July 2015  (13)
June 2015  (9)
May 2015  (3)
April 2015  (15)
March 2015  (10)
February 2015  (5)
January 2015  (10)
December 2014  (7)
November 2014  (8)
October 2014  (9)
September 2014  (4)
August 2014  (5)
July 2014  (4)
June 2014  (5)
May 2014  (5)
April 2014  (4)
March 2014  (3)
February 2014  (4)
January 2014  (2)
December 2013  (2)
November 2013  (2)
October 2013  (3)
September 2013  (5)
August 2013  (4)
July 2013  (1)
June 2013  (8)
May 2013  (8)
April 2013  (6)
March 2013  (11)
February 2013  (8)
January 2013  (5)
December 2012  (3)
November 2012  (6)
October 2012  (3)
September 2012  (1)
August 2012  (1)
July 2012  (2)
June 2012  (3)
May 2012  (10)
April 2012  (4)
March 2012  (6)
February 2012  (9)
January 2012  (6)
December 2011  (3)
November 2011  (3)
October 2011  (15)
September 2011  (10)
August 2011  (3)
July 2011  (3)
June 2011  (6)
May 2011  (3)
April 2011  (4)
March 2011  (4)
February 2011  (3)
January 2011  (3)
December 2010  (2)
October 2010  (5)
September 2010  (1)
August 2010  (7)
July 2010  (2)
June 2010  (1)
May 2010  (1)
April 2010  (4)
March 2010  (1)
February 2010  (2)
January 2010  (1)
December 2009  (2)
October 2009  (4)
July 2009  (3)
June 2009  (3)
May 2009  (1)
April 2009  (3)
March 2009  (2)
February 2009  (1)
January 2009  (5)
December 2008  (13)
August 2008  (1)
July 2008  (2)
June 2008  (6)
April 2008  (3)
March 2008  (5)
February 2008  (1)
January 2008  (3)
November 2007  (1)
October 2007  (2)
September 2007  (3)
August 2007  (1)
July 2007  (1)
May 2007  (1)
April 2007  (1)
March 2007  (2)
February 2007  (1)
January 2007  (1)
December 2006  (8)
November 2006  (1)
October 2006  (1)
August 2006  (1)
July 2006  (1)
June 2006  (9)
April 2006  (2)
February 2006  (3)
January 2006  (1)
December 2005  (3)
October 2005  (1)
September 2005  (1)
August 2005  (7)
July 2005  (1)
April 2005  (1)
March 2005  (1)
February 2005  (10)
December 2004  (1)
October 2004  (12)
June 2004  (1)
March 2004  (3)
January 2004  (2)
October 2003  (1)
January 2003  (3)
July 2002  (1)
June 2002  (1)
May 2002  (2)
February 2002  (13)
January 2002  (3)
December 2001  (6)
October 2001  (4)
March 2001  (1)
January 2001  (1)
October 2000  (1)
February 2000  (15)
December 1999  (9)
February 1999  (1)
February 1997  (1)
January 1997  (1)
October 1996  (1)
August 1996  (4)
June 1996  (4)
January 1996  (1)
June 1995  (11)
April 1995  (4)
February 1995  (7)
December 1994  (10)
November 1994  (1)
October 1994  (17)
August 1994  (5)
July 1994  (2)
December 1993  (10)
November 1993  (1)
Resources at PRRAC
Affirmatively Furthering Fair Housing
Environmental Justice
Fair Housing
Fair Housing & Community Development
Low Income Housing Tax Credit
Poverty & Race Journal
PRRAC Update
School Diversity
Housing Choice Voucher Mobility
PRRAC in The Courts
Copyright © 2025 · Magazine Pro on Genesis Framework · WordPress · Log in
var _ctct_m = "7608c7e98e90af7d6ba8b5fd4d901424";
//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js
Fair Housing
Fair Housing Homepage
Affirmatively Furthering Fair Housing (AFFH)
Housing Mobility & the Housing Choice Voucher Program
Source of Income Discrimination
Low Income Housing Tax Credit
Fair Housing and Community Development
Civil Rights and Housing Finance Reform
Federal Housing Advocacy – Other Programs
Social Housing
School Diversity
School Diversity
National Coalition on School Diversity Website
Housing-Schools Intersections
Special Projects
Civil Rights History
Civil Rights & The Administrative State
Environmental Justice
International Human Rights and U.S. Civil Rights Policy
PRRAC In the Courts
Title VI Repository
Search
About
Press Room
Poverty & Race Journal
Donate
Publications
PRRAC Publications & PRRAC Authors
PRRAC Policy Briefs
PRRAC Advocacy Resources
PRRAC Advocacy Letters
Events
Contact