OREGON REAL ESTATE AGENCY
AFFIRMATIVE ACTION/DIVERSITY, EQUITY, AND INCLUSION PLAN
2025-2027
             OREGON REAL ESTATE AGENCY (OREA)
         AFFIRMATVE ACTION/DIVERSITY, EQUITY, AND
                     INCLUSION PLAN
                                                        2025-2027 BIENNIUM



CONTENTS
Agency Overview ................................................................................................ 1
   Mission Statement ............................................................................................................ 1
   Who We Are ..................................................................................................................... 1
       We Value: ........................................................................................................................................... 1

       Our Strategic Goals:............................................................................................................................ 1

       Our Guiding Principles: ....................................................................................................................... 1

   Representatives and Contacts ........................................................................................... 2
       Oregon Real Estate Commissioner ..................................................................................................... 2

       Governor’s Policy Advisor ................................................................................................................... 2

       Affirmative Action Representative/Tribal Liaison/Diversity & Inclusion Officer................................. 2

   Organizational Chart ......................................................................................................... 3

Policy Statements ............................................................................................... 4
   OREA Affirmative Action Statement .................................................................................. 4
   OREA Diversity, Equity & Inclusion Statement.................................................................... 4

Roles for Plan Implemetation ............................................................................. 5
   Directors/Administrators .................................................................................................. 5
   Managers and Supervisors ................................................................................................ 5
   Affirmative Action/DEI Representative .............................................................................. 5
   DAS Client Agency Human Resources ManageR ................................................................. 6

2023-2025 Progress Report Narrative ................................................................. 7
   Goal 1: Foster Diversity and Inclusion in Stakeholder Engagement, Reduce Barriers to Entry
   ......................................................................................................................................... 7
   Goal 2: Increase Representation of Diverse Employees ...................................................... 7
   Goal 3: Improve the Culture of Inclusion ............................................................................ 8

2023-2025 Progress Report ................................................................................. 9
      Goal 1: Foster Diversity and Inclusion in Stakeholder Engagement, Reduce Barriers to Entry .......... 9

      Goal 2: Increase Representation of Diverse Employees ..................................................................... 9

      Goal 3: Improve the Culture of Inclusion .......................................................................................... 10

   Leadership Development/Training Program(s) ................................................................ 12

Executive Order 22-11....................................................................................... 13
Contractors/Vendors ........................................................................................ 14
   Status of Contracts to Minority Business (ORS 659A.015) ................................................. 14
      Status of Contracts to Minority Businesses (As of June 30, 2022) .................................................... 14

Workforce Representation by Job Classification ............................................... 15
      Progress Made or Lost Since Previous Biennium .............................................................................. 15

Strategy and Goals July 1, 2025 – June 30, 2027 ................................................ 16
   Goal 1: Enhance Diversity and Inclusion in Stakeholder Engagement ............................... 16
      Objectives ......................................................................................................................................... 16

   Goal 2: Increase Representation within the Agency’s workforce....................................... 16
      Objective ........................................................................................................................................... 16

   Goal 3: Improve the Culture of Inclusion .......................................................................... 16

Appendix A- Affirmative Action Resources ........................................................ 17
   Oregon Bureau of Labor and Industries ‐ Civil Rights Division........................................... 17
      Portland ............................................................................................................................................ 17

      Eugene .............................................................................................................................................. 17

      Salem ................................................................................................................................................ 17

   U.S. EQUAL EMPLOYMENT OPPORTUNITY COMMISSION ................................................................ 17

Appendix B – State Policy Documentation ........................................................ 18
Appendix C – Federal Documentation ............................................................... 18
AGENCY OVERVIEW
MISSION STATEMENT
The mission of the Oregon Real Estate Agency (OREA) is to provide quality protection for Oregon
consumers of real estate, escrow, and land development services, balanced with a professional
environment conducive to a healthy market atmosphere.

WHO WE ARE
The OREA is a stand‐alone Executive Branch Agency of the State of Oregon charged with administering
professional real estate licensing and regulating Oregon real estate license law (ORS Chapter 696). The
Commissioner, who is appointed by the Governor and an employee of the state, directs the Agency. The
Commissioner oversees the administration of the Agency and is responsible for assessing sanctions for
license law violations.

The Oregon Real Estate Board is a nine‐member advisory board. It has authority to waive some
application requirements for real estate license and continuing education provider applicants, and to
advise the Governor, Commissioner, and Agency on law, rule, and policy.

WE VALUE:
       Equity
       Respect
       Transparency
       Adaptability & Innovation
       Stewardship & Customer Service
       Accountability

OUR STRATEGIC GOALS:
       Ensure equity in the application of laws and rules.
       Increase accessibility and reduce barriers in licensing and information to consumers.
       Improve operational efficiency.

OUR GUIDING PRINCIPLES:
       Regulatory Effectiveness (Appropriateness and Adaptability to Change)
        We regulate from a perspective of consumer and licensee impact. We are dedicated to
        adaptability as real estate practice evolves. In collaboration with our stakeholders, we
        continually evaluate our governing regulatory framework, within the context of the current
        market atmosphere.
       Operational Excellence (Innovation & Stewardship)
        As stewards of licensing fees, to fund Agency operations, we are responsible for conducting
        business efficiently and effectively. We implement innovative, cost‐effective tools that deliver a
        measurable return on the investment.
       Service Driven (Equity & Transparency)
        We believe that equity is foundational to our purpose. We aim to provide all who engage with


1
        the Agency an opportunity to be heard and understood, providing transparency, resources, and
        assistance in a timely and thoughtful manner.
       Professionalism (Customer Service Excellence, Accountability & Respect)
        In all aspects of our work, we are accountable to the public, licensees and all of our
        stakeholders. We maintain an environment of inclusion, showing respect for all parties we
        engage with. We provide accurate information, consistently and reliably.

REPRESENTATIVES AND CONTACTS
OREGON REAL ESTATE COMMISSIONER
Steve Strode
530 Center St. NE, Suite 100, Salem, OR 97301
971‐301‐0822
steve.strode@rea.oregon.gov

OREGON REAL ESTATE DEPUTY COMMISSIONER
Anna Higley
530 Center St. NE, Suite 100, Salem, OR 97301
971‐719‐0348
anna.higley@rea.oregon.gov

GOVERNOR’S POLICY ADVISOR
Jody Christensen
503‐559‐0382
jody.christensen@oregon.gov

AFFIRMATIVE ACTION REPRESENTATIVE/TRIBAL LIAISON/DIVERSITY & INCLUSION OFFICER
Mesheal Tracy, Administrative Services Manager
530 Center St. NE, Suite 100 Salem, OR 97301
971‐719‐3544
mesheal.l.tracy@rea.oregon.gov




2
ORGANIZATIONAL CHART
OREA is an agency of thirty‐four (34 FTE) staff primarily composed of professional and managerial personnel specializing in real estate regulation, compliance,
licensing, and education. Twenty‐nine (29) of the thirty‐four positions are at salary range 21 or above. Five (5) positions are classified as administrative
specialist/support at salary ranges 17‐20.




3
POLICY STATEMENTS
OREA AFFIRMATIVE ACTION STATEMENT
The Oregon Real Estate Agency (OREA) is committed to fostering diversity, equity, and inclusion (DEI)
across all facets of our operations. We believe a diverse workforce and inclusive environment are
fundamental to effectively serving Oregon's diverse communities.

OREA values a diverse, inclusive environment where all employees and customers, irrespective of
gender, age, race, national origin, color, ethnicity, religion, disability, sexual orientation, veteran status,
or other protected status, receive fair and equitable treatment. We are dedicated to recruiting
applicants who reflect the rich diversity of Oregon.

We maintain a work environment that is positive, respectful, safe, and free from all forms of harassment
and discrimination. Management is committed to promptly addressing any reported incidents and
ensuring a supportive environment for all employees. All applicants and staff are protected from
coercion, intimidation, interference, or discrimination for filing a complaint or assisting in an
investigation under this policy.

OREA will make every reasonable, good faith effort to provide reasonable accommodation in
employment and in serving our clients, applicants for services, and members of the public who have
disabilities as defined by statute.

OREA makes every reasonable effort to accommodate individuals with disabilities in accordance with
statutory requirements.

We ask that employees join us in striving to create and maintain a positive work environment for
themselves and their co‐workers, reinforcing our commitment to Affirmative Action and DEI goals for a
diverse and inclusive workforce.

OREA DIVERSITY, EQUITY & INCLUSION STATEMENT
OREA strives to develop and maintain a diverse and inclusive organizational culture that mirrors the
diversity of Oregon's population. Our commitment to fairness and equitable treatment extends to all
individuals we engage with, whether employees, clients, or stakeholders.

As our work impacts all Oregonians and involves collaboration across various state agencies, legislative
bodies, professional organizations, licensee stakeholders, and the public, we acknowledge and actively
address systemic barriers that may hinder our DEI goals. OREA is dedicated to identifying and
implementing effective solutions that enhance our agency's performance and service delivery, ensuring
equitable outcomes for all.

OREA leverages DEI principles to foster a workplace that is not only stronger and better functioning but
also more innovative and dynamic. By embracing diverse perspectives, we enhance our problem‐solving
capabilities and improve our ability to serve the diverse needs of our employees and customers alike.

We remain committed to continuous improvement in our DEI initiatives, seeking feedback and
collaboration from our employees, stakeholders, and community partners. Together, we strive to create
an environment where every individual feels valued, respected, and empowered to contribute their
best.

4
ROLES FOR PLAN IMPLEMETATION
DIRECTORS/ADMINISTRATORS
The Commissioner’s Office is comprised of the Commissioner (Agency Head), Deputy
(Designee/Administrator) and Communications & DEI Director. The Commissioner’s Office sets the
Agency’s policies concerning equal employment opportunity processes, Affirmative Action and Diversity,
Equity and Inclusion. Executive leadership holds responsibility for compliance with policy and
achievement of these goals to which the Agency is committed. The Deputy Commissioner provide
leadership to Agency managers, evaluates the performance of managers to ensure their work
performance reviews include Affirmative Action efforts and accomplishments, and initiates action,
directly or through an authorized designee, on reported activities contrary to the Agency’s policy.

MANAGERS AND SUPERVISORS
OREA Managers and Supervisors are accountable to the Deputy Commissioner for carrying out the
Affirmative Action and Diversity, Equity and Inclusion goals. They are responsible for the following:

       Know the Agency’s EEO policies and procedures and the Affirmative Action/Diversity, Equity and
        Inclusion plan goals.
       Maintain a work environment that is free from harassment, hostility, and discrimination.
       Make a good faith effort to achieve established goals for their respective work unit.
       Encourage upward mobility of employees by making opportunities available for career
        development and training whenever feasible.
       Initiate contact with Human Resources prior to any action taken to investigate discrimination or
        sexual harassment complaints.
       Ensure employees are practicing principles of respect and cultural tolerance.
       Maintain a welcoming environment for employees.

AFFIRMATIVE ACTION/DEI REPRESENTATIVE
The target date for hiring the Communications & DEI Director is September 1, 2024. This role operates
from within the Commissioner’s offices and provides a full range of policy analysis, communication, and
diversity, equity, and inclusion services to OREA management, employees, and external partners. This
position is dedicated to driving stronger engagement and opening lines of communication.

This role is responsible to:

       Disseminate information through training and management consultation.
       Review personnel practices to identify barriers to equal employment and upward mobility
        opportunities and recommend any changes in programs and procedures designed to eliminate
        discriminatory practices.
       Advise the Commissioner of the preparation of equal employment opportunity programs,
        procedures, regulations, reports, and the Agency plans.
       Monitor progress toward goals.
       Assure that Agency recruitments are carried out in compliance with AA and EEO goals and help
        managers with efforts to meet Affirmative Action recruitment goals and outreach efforts.
       Monitor recruitment processes and evaluate employment policies and practices to ensure there
        is equal opportunity for protected class individuals.
       Develop or contract training for staff on cultural competency.

5
       Communicate internal complaint procedure regarding discrimination to all employees and
        proceed promptly with fair and unbiased investigations.
       Conduct periodic reviews to ensure that all facilities are accessible to disabled employees and
        customers.
       Maintain a welcoming environment for employees by modeling and promoting an environment
        of respect and sensitivity to individuals.
       Attend the Governor’s Office of Diversity & Inclusion/Affirmative Action related trainings and
        workshops.
       Establish, prioritize, and promote Diversity, Equity, Inclusion, and Belonging and Affirmative
        Action initiatives, internally and externally.

AGENCY HUMAN RESOURCES MANAGER
The Human Resources Manager is responsible for meeting with all new employees to review statewide
and Agency policies, including the following:
     ADA and Reasonable Accommodation in Employment (Applies to all employees)
     Discrimination and Harassment Free (Applies to all employees)
     Violence‐Free Workplace (Applies to all employees except where in conflict with CBA, includes
       temporary employees and volunteers)




6
2023‐2025 PROGRESS REPORT NARRATIVE
GOAL 1: FOSTER DIVERSITY AND INCLUSION IN STAKEHOLDER
ENGAGEMENT, REDUCE BARRIERS TO ENTRY
In alignment with our goal to foster diversity and inclusion in stakeholder engagement and reduce
barriers to entry, OREA has expanded its focus beyond workforce development to actively engage with
Oregon's diverse communities. We have identified and reached out to DEI‐centered professional
organizations in the real estate sector.

The Commissioner's office has attended meetings and special events in the past year, fostering
relationships with the members of these organizations. We've also invited representatives from these
groups to participate in workgroups and policy discussions, enriching our decision‐making processes
with diverse perspectives.

To ensure diverse representation at all levels, OREA leadership actively encourages members of these
organizations to attend the Oregon Real Estate Board meetings and apply for Board positions. Since
implementing this strategy, we've seen a 33% increase in diversity on the Board.

While we have made significant progress, challenges remain, particularly in recruiting for dedicated
bilingual positions. As an interim measure, we're leveraging the skills of our existing bilingual Financial
Investigator. This staff member receives differential pay to assist colleagues in communicating with
Spanish‐speaking members of the public. Moving forward, we plan to expand our recruitment channels
to target bilingual candidates more effectively and develop partnerships with organizations serving
bilingual professionals.

GOAL 2: INCREASE REPRESENTATION OF DIVERSE EMPLOYEES
Over the past year, OREA has made strides in our efforts to increase the representation of diverse
employees. This goal remains a cornerstone of our commitment to better reflect and serve the diverse
population of Oregon, enhancing our cultural competence and improving our service delivery to all
Oregonians.

In our ongoing efforts to foster a diverse and inclusive workforce, we now include language on all job
descriptions that addresses the well‐documented phenomenon of self‐selection bias in job applications.
Our postings explicitly state that research has shown women and individuals from other
underrepresented groups often hesitate to apply for positions unless they meet 100% of the listed
desired attributes. To counter this, we've added encouraging language that invites all qualified
candidates to apply, even if they don't meet every single desired attribute.

Additionally, OREA has expanded its recruitment efforts by advertising open positions with Partners in
Diversity. This allows us to reach a wider pool of qualified candidates beyond those who rely solely on
the state's job page."

We have seen an increase in staff diversity from 17.2% to 20.6% since implementation.

OREA continues to encourage employees leaving the Agency to participate in the Employee Exit
Interview through Workday to elicit employee feedback on the work environment and issues that could
hinder diversity recruiting and retention efforts. Employees receive a link to the survey through
Workday to complete the survey prior to their last day.
7
While we're heartened by this progress, we recognize that fostering a truly diverse and inclusive
workplace is an ongoing process, and we remain committed to continual improvement in this area.

GOAL 3: IMPROVE THE CULTURE OF INCLUSION
OREA continues in our efforts to improve the culture of inclusion within our agency. This goal is crucial
for creating an environment where all employees feel valued, respected, and empowered to contribute
their best work.

Employee engagement has been at the forefront of our efforts. We have strived to feature DEI‐focused
articles in our monthly Employee Newsletter and to bring in guest speakers on DEI‐centered topics for
All Staff Meetings.

We've also updated all management position descriptions to explicitly include responsibilities related to
Affirmative Action and DEI. These responsibilities are a key component of performance evaluations for
management staff as required by Oregon Revised Statute 659A.012. This has led to more intentional DEI
efforts from our leadership team, increasing awareness of their role in fostering an inclusive
environment.

Although we have made progress, creating a truly inclusive culture is an ongoing journey. We've faced
challenges, particularly in maintaining momentum and engagement amid busy work schedules. To
address this, we are aiming to hire a Communications and DEI Director this year. This role is responsible
for establishing, prioritizing, and promoting Diversity, Equity, Inclusion, and Belonging and Affirmative
Action initiatives internally and externally. This position is dedicated to driving stronger engagement and
opening lines of communication.




8
    2023‐2025 PROGRESS REPORT
    GOAL 1: FOSTER DIVERSITY AND INCLUSION IN STAKEHOLDER ENGAGEMENT, REDUCE BARRIERS TO ENTRY
    Number   Strategy                                                       Owner                   Status   Implementation target
     1.1     Model and demonstrate inclusion                                Commissioner’s Office            September 2021

               Establish stakeholder workgroups made up of a diverse                               CO
                group of stakeholders

               Join Realtor Diversity Committee                                                    CO

     1.2     Update license applications to collect demographic licensee Management Team            IP       February 2022, Delayed for New System Lauch to
             data to share with industry partners.                                                           2026 to ensure privacy related to demographic
                                                                                                             data.


     1.3     Implement services in languages other than English

               Dedicate 1‐2 positions as Bilingual with pay differential   Management Team         CO       July 2021

               Deploy a Spanish language real estate exam                  Lic. & Ed. Manager      IP       June 2023, Delayed, to be requirement in exam
                                                                                                             vendor RFP set for 2025

     1.4     Establish a regulatory framework which applies an equity       Regs. Manager           IP       December 2022
             lens

    GOAL 2: INCREASE REPRESENTATION OF DIVERSE EMPLOYEES
    Number   Strategy                                                       Owner                   Status   Implementation Target




9
      2.1      Increase diversity in recruitment pipeline                   Management Team          CO       November 2021

                  Conduct targeted advertising for recruitments

                  Update job posting language to encourage a diverse
                   applicant pool

     2.2      Develop a leadership profile that reflects the State of       Commissioner’s Office    IP       Ongoing
              Oregon workforce.

     2.3      Enhance efforts to retain diverse employees                   Management Team          CO       Ongoing

     GOAL 3: IMPROVE THE CULTURE OF INCLUSION
     Number   Strategy                                                      Owner                    Status   Implementation Target

     3.1      Engage with employees about diversity and inclusion
              matters and progress toward goals

                  Articles in Employee Newsletter                          Admin Srvcs. Manager     CO       Ongoing

                  Share DEI Agency Network info                            AA/DEI Rep.              CO       Ongoing

                  Schedule AA speakers/trainings at REA All Staff          AA/DEI Rep.              CO       Ongoing
                   meetings

                  Encourage staff participation in DEI‐centered training   Management Team          CO       Ongoing

     3.2      Measure the current culture of inclusion by surveying staff   HR Rep. & AA/DEI Rep.    N        January 2023
              on 2022 DEI related activities

     3.3      Executive leadership to monitor and act on diversity and      Commissioner’s Office,   CO       Ongoing Monthly
              inclusion efforts.                                            HR & AA/DEI
                                                                            Representative




10
     3.4    Update Agency management position descriptions to            Commissioner’s Office   CO   March 2022
            include responsibilities related to Affirmative Action and
            Diversity, Equity & Inclusion and include as part of
            performance evaluations of management staff.

     3.5    Evaluate the Agency’s on‐boarding experience to make a       Admin Services          IP   March 2025
            more inclusive process                                       Manager

     Key:   IP=In Progress CO=Complete & Ongoing             CC=Completed & Closed N=Not Completed




11
LEADERSHIP DEVELOPMENT/TRAINING PROGRAM(S)
All new managers and staff in lead work positions attend the statewide Emerging Managers training
program hosted by the Department of Administrative Services. This program is designed to develop
management skills necessary in state government leadership as well as provides an opportunity for
managers to develop a peer network outside of the Agency.

The Agency also supports managers seeking a certificate in public management from Willamette
University and promotes participation in a cohort of Leadership Oregon.




12
EXECUTIVE ORDER 22‐11
OREA understands that this order is intended to guide agencies, and the State of Oregon, in the
promotion of Diversity, Equity, and Inclusion in the workplace and the elimination of the past and
present effects of discrimination. To this effect, the agency has applied the order in the following ways:

        The commissioner provides support and upholds the principles of affirmative action and
         diversity, equity, and inclusion. This is demonstrated by working with stakeholder groups,
         including participation in the Oregon Realtors Diversity Committee, directing the
         implementation the agency's affirmative action plan, and serving on the Fair Housing Committee
         of the Association of Real Estate License Law Officials
        The agency incorporates affirmative action, diversity, equity, and inclusion responsibilities in
         executive and management job descriptions.
        OREA lists affirmative action resources within its AA/DEI Plan.
        The agency posts the agency’s affirmative action plan policy statement and diversity, equity, and
         inclusion statement on the agency’s external website and announces to staff the location of the
         document.
        OREA reports any discrimination or harassment claims and findings biennially in the AA/DEI
         plan.
        Evaluations of each manager’s performance include their effectiveness in achieving the
         affirmative action objectives of the agency.

OREA is still working on applying the following directives of the order:

When the agency adopts new systems, OREA will ensure that the system is accessible and easy to
interact with. As improvements to existing systems are available, the agency intends to evaluate
enhancements for accessibility and support of a diverse, equitable, and inclusive workforce.

OREA is currently in the beginning stages of a project to upgrade the licensing and regulatory software
for the 2023‐2025 biennium. We intend the new system to improve user experience and integrate our
regulatory framework model.




13
CONTRACTORS/VENDORS
The agency provides vendors with a link to this plan by the Designated Procurement Officer at contract
signing. Contractors are expected to comply with all state and federal civil rights laws and in the spirit of
this plan.

STATUS OF CONTRACTS TO MINORITY BUSINESS (ORS 659A.015)
The agency budget is generally limited for new contract awards.

The DPO works to resource businesses identified by the Certification Office for Business Inclusion and
Diversity (COBID) as a Minority and/or Women Business Enterprise.

     STATUS OF CONTRACTS TO MINORITY BUSINESSES
     (AS OF JUNE 30, 2024)
                                                              $59,000
     AGENCY TOTAL CONTRACT BUDGET (DOLLARS)
                                                              $0.00
     AGENCY TOTAL NEW CONTRACTS IN CURRENT
     BIENNIUM (DOLLARS)
                                                              14
     TOTAL NUMBER OF CONTRACTS
                                                              0
     TOTAL NUMBER OF CONTRACTS WITH COBID
     FIRMS
                                                              $0.00
     TOTAL CONTRACT DOLLARS SPENT ON COBID
     CONTRACTS
                                                              0
     CONTRACT COUNTS BY COBID QUALIFICATION
     Minority/Women Business Enterprise                       0

     Emerging Small Business                                  0

     Service‐Disabled Veteran                                 0

     Disadvantaged Business Enterprise                        0




14
WORKFORCE REPRESENTATION BY JOB CLASSIFICATION
OREA employees are categorized into three Equal Employment Opportunity tiers– Officials & Managers,
Professionals, and Administrative Support. The Agency exceeds state goals for women in all categories.

As of June 2023, Agency employed five people of color and one person with a disability. OREA typically
has moderate turnover due to Agency size, therefore there are limited hiring opportunities. The
Agency’s diversity metrics compare favorably to the statewide representation goals and is above parity
with women and near parity with people of color.

               •    100% of lead workers are women
               •    67% of officials & managers are women
               •    65% of all employees are women
               •    18% of employees are people of color
               •    17% of officials & managers are LGBTQ+
               •    7% of employees are veterans
               •    3% of employees disclosed that they have a disability

PROGRESS MADE OR LOST SINCE PREVIOUS BIENNIUM
Through June 30, 2023, OREA has maintained representation across all areas.

The agency continues to prioritize the need to promote diversity in management. All recruitments were
updated to specifically encourage women and people of color to apply for positions even when they do
not meet each of the desired attributes of the role. Statistically, women and minorities are less likely to
apply for a position that has some reach attributes. OREA finds it important to actively solicit those
individuals in an attempt to overcome this barrier.




15
STRATEGY AND GOALS JULY 1, 2025 – JUNE 30, 2027
The Agency recognizes that the cultivation of a diverse, equitable, and inclusive environment is an
ongoing process that requires sustained effort and dedication. As such, we will build upon the progress
achieved in the previous biennium, refining our approaches where necessary and implementing new
strategies as appropriate to further advance these objectives. This continuity of purpose underscores
our commitment to creating an Agency that reflects and serves the diverse population of Oregon.

GOAL 1: ENHANCE DIVERSITY AND INCLUSION IN STAKEHOLDER
ENGAGEMENT
Building on our success, we will continue fostering relationships with DEI‐centered organizations and
real estate industry affinity groups. Using these connections, we will expand our reach to ensure even
greater diversity in our stakeholder engagement.

OBJECTIVES
     1. Effect an increase in diverse representation on workgroups.
     2. Establish membership and relationships with a minimum of three affinity groups within the real
        estate sector.

GOAL 2: INCREASE REPRESENTATION WITHIN THE AGENCY’S WORKFORCE
OREA shall build upon previously successful initiatives to attract diverse talent through the refinement
of recruitment methodologies, expansion of outreach efforts, and the creation of viable pathways for
underrepresented demographic groups to enter and advance within the Agency.

OBJECTIVE
     1. Reinstate and expand the student worker program, with a goal of a minimum of 25% of
        positions to be occupied by students from underrepresented demographic groups.
     2. Investigate ways to partner with larger state agencies to leverage their existing mentorship
        programs for OREA employees.
     3. Consult with CHRO Agency HR Manager to determine Enhance and optimize the exit interview
        process to acquire more comprehensive insights into retention challenges faced by diverse
        employees.

GOAL 3: IMPROVE THE CULTURE OF INCLUSION
With the forthcoming integration of a Communications and DEI Director, OREA shall intensify efforts to
embed DEI principles comprehensively within the organizational culture, thereby ensuring all employees
experience a sense of value, respect, and empowerment.

        Develop and execute a comprehensive DEI communication strategy in alignment with Agency
         objectives.
        Facilitate DEI training for all management personnel, with particular emphasis on inclusive
         leadership practices.
        Investigate the ability to support an employee resource group program to provide support for
         diverse employees and allies.




16
APPENDIX A‐ AFFIRMATIVE ACTION RESOURCES
All have the right to file grievances or complaints of discrimination with the Bureau of Labor and
Industries, the Equal Employment Opportunity Commission, or in accordance with the collective
bargaining agreement.

OREGON BUREAU OF LABOR AND INDUSTRIES - CIVIL RIGHTS DIVISION
The Oregon Bureau of Labor and Industries ‐ Civil Rights Division is the Oregon state equivalent of the
federal EEOC. As a designated Fair Employment Practices Agency (FEPA), the Oregon Bureau of Labor
and Industries ‐Civil Rights Division may coordinate operations with the EEOC under a work‐share
agreement. Furthermore, the Oregon Bureau of Labor and Industries‐Civil Rights Division investigates
state claims that are not covered by federal law or exceed the basic protections of federal law.
Individuals filing a charge of discrimination with the EEOC should also file a copy of the charge with the
Oregon Bureau of Labor and Industries‐ Civil Rights Division.

PORTLAND
800 NE Oregon Street, MS# 32, Suite 1070, Portland, OR 97232
English: 971‐673‐0764
Spanish: 971‐673‐2818
Fax: 971‐673‐0765
crdemail@boli.state.or.us

EUGENE
1400 Executive Parkway, Suite 200, Eugene, OR 97401
541‐686‐7623

SALEM
3865 Wolverine Street N, Bldg. E, Suite 1, Salem, OR 97305‐1268
503‐378‐3292

U.S. EQUAL EMPLOYMENT OPPORTUNITY COMMISSION
Seattle Field Office
Federal Office Building 909 First Avenue, Suite 400, Seattle, WA 98104‐1061
800‐669‐4000

The EEOC does not maintain an office in Oregon. The Seattle Field Office is open Monday‐ Friday from
8:00 a.m. ‐ 4:30 p.m.




17
APPENDIX B – STATE POLICY DOCUMENTATION
        ADA and Reasonable Accommodation in Employment Policy (Statewide Policy 50.020.10)
        Discrimination and Harassment Free Workplace ‐ (Statewide Policy No. 50.010.01)
        Veterans Preference in Employment (ORS 408.230)
        Equal Opportunity and Affirmative Action Rule (OAR 105-040-0001)
        Executive Orders 05‐01, 08‐18, 16‐09, 17‐11, and 22‐11


APPENDIX C – FEDERAL DOCUMENTATION
        Age Discrimination in Employment Act of 1967
        Americans With Disabilities Act of 1990
        Equal Pay Act of 1963 – 29 USC Chapter 8 Section 206
        Title VII of the Civil Rights Act of 196 ‐ 43 USC Chapter 411
        Genetic Information Nondiscrimination Act of 2008 (GINA)
        Title VII of the Civil Rights Act of 1964
              o National Origin Discrimination 
              o Pregnancy Discrimination
              o Race/Color Discrimination 
              o Religious Discrimination 
              o Sex‐Based Discrimination 
              o Sexual Harassment Title VII
        Prohibition on Retaliation 




18
