New     Bids Available
From     Monday,        December 29, 2025                                                                     OREGON’ |<
                                                                                                                 eProcurement     System




              These are select bids posted in the past 7 days. To access a complete list in OregonBuys, click here.

      Bid Number             Procurement              Organization     Bid Opening      Date/Time             Short Description
                                Method                    Name

  S-C03342-            Competitive Sealed        {Washington                      an.
  00015586             Bid                       County              Jan 7, 2026 1:00:00 PM           100817-26-27 ADA Ramps #5

                                                 Conf. Tribes
  S-X06001-            Intermediate              Coos/Lower                        an.                RFP Financial Funding Strategy
  00015625             Procurement               Umpqua/Siusla       Jan 30, 2026 5:00:00 PM          and Capital Deployment
                                                 Ww
  S-P00140-            Competitive Sealed                                            an.              EWEB    ITB 26-006-G Polymer
  00015618             Bid                       EWEB                Jan 19, 2026 2:00:00 PM        J nc ohalt Cold Mix
  S-P26004-            Competitive Sealed        |Reynolds                           an.              Reynolds School District Produce
  00015630             Bid                       School District     |¥97 2% 2026 1:00:00 PM          tt ibutor RFP
  S-KS0043-            Competitive Sealed    |        ,.                             an.              Bid No. 256097 Long Distance
  00015631             Bid                       City of Salem = Jan 7, 2026 11:00:00 AM              solids Cake Hauling
                                                                                                      Price Agreement Geotechnical
                       Competitive Sealed        Department of                                        Engineering and Engineering
  S-73000-00014560                                                   Jan 23, 2026 3:00:00 PM
                       Proposal                  Transportation                                       Geology Services Price
                                                                                                      Agreement
                                                 Department of
                       Request for
  S-26000-00015424                               the State Fire      Jan 16, 2026 4:00:00 PM          REQ#: 8523 Workflow Mapping
                       Information
                                                 Marshal
  S-P20004-            Competitive Sealed        |Eugene School                     an.               Requests for Proposals for HVAC
  00015634             Proposal                  District 4J         Jan 22, 2026 2:00:00 PM          Direct Digital Controls
                               wg:               Clackamas                                                ;
  S-C03343-            Competitive Sealed        County Housing      |Jan 7, 2026 2:00:00 PM          Project #25001-8 On Demand
  00015638             Bid                               ;                                            Plumbing Repair Services
                                                 Authority
                               wg:               Clackamas                                                ;
  S-C03343-            Competitive Sealed        County Housing      |Jan 7, 2026 2:00:00 PM          Project #25001-9 Carpet
  00015640             Bid                               ;                                            Cleaning/Repair Services
                                                 Authority

  S-F00140-
  00015641
                       Competitive
                       Proposal
                                   Sealed |e wep                     Jan 29, 2026 2:00:00 PM          —_|EWEB 33 MVA Transformers
  S-P15549-            Competitive Sealed        |Medford School                    an.                                     ee
  00015611             Proposal                  District #549C      Jan 14, 2026 2:00:00 PM          RFP 26-00-11    Commissioning

                                                 Public
  $-45900-00015063     |COMPEtitive
                       Proposal
                                    Sealed       [Employees
                                                 Retirement
                                                                     Jan 20, 2026 12:00:00 PM _ |Addendum #1
                                                 System
  S-C03342-            Competitive Sealed        {Washington                         an.
  00015633             Bid                       County              Jan 14, 2026 1:00:00 PM          100816-26-27 ADA Ramps #4




Department of Administrative Services
State Procurement Services
