Title   VI  Handbook
Office of Civil Rights




                         february 2025
                                                                                                                                                                                     Title VI Handbook




TABLE OF CONTENTS
Introduction................................................................................................................................................................... 1
     Background.............................................................................................................................................................. 1

How to Use This Handbook.................................................................................................................................... 2

General Requirements............................................................................................................................................... 3
     Update Schedule.................................................................................................................................................... 3

Specific Requirements............................................................................................................................................... 4
     Title VI Program Plan Requirements Checklist.......................................................................................... 5
     Title VI Program Details and Examples......................................................................................................... 6

Resources, Glossary & Appendices....................................................................................................................12
     Resources................................................................................................................................................................12
     Glossary...................................................................................................................................................................15
     Appendix 1. Title VI Notice to the Public...................................................................................................18
     Appendix 2: Title VI Complaint Procedure................................................................................................19
     Appendix 3: Title VI Complaint Form..........................................................................................................21
     Appendix 4: List of Transit-Related Title VI Investigations, Complaints & Lawsuits.................22
     Appendix 5: Minority Represenation Table...............................................................................................23
     Appendix 6: Title VI Minority Representation Data Collection Form.............................................24
     Appendix 7: Fixed Route Service Standards & Policies........................................................................25
     Appendix 8: On-Time Performance Standards........................................................................................27
     Appendix 9: Service Availability Standards...............................................................................................27
     Appendix 10: Service Policy Sample............................................................................................................28




                                                                                                                                        ii
                                                                                                                            Title VI Handbook




                                                                                                  TITLE VI:
INTRODUCTION
This handbook is designed for any recipient of FTA funds in Oregon to understand the              “No person in the United States shall, on the
requirements of Title VI of the Civil Rights Act of 1964. One of these requirements is to         ground of race, color, or national origin, be
maintain an updated and complete Title VI Program Plan. Maintaining an updated plan               excluded from participation in, be denied the
establishes nondiscrimination policies and procedures in transportation programs and              benefits of, or be subjected to discrimination
supports more inclusive mobility services in our communities.                                     under any program or activity receiving
                                                                                                  federal financial assistance.”
Any entity receiving federal dollars, either directly from the Federal Transit Administration
(FTA) or through the Oregon Department of Transportation (ODOT), must not discriminate
based on factors which include, but are not limited to, race, ethnicity, national origin, age,
disability status or gender.

This handbook specifically addresses federal nondiscrimination requirements and guidelines
for recipients of federal transit funds as detailed in FTA C 4207. 1B. The federal requirements
are the minimum and agencies can include additional nondiscrimination polices or equity
and inclusion best practices. Therefore, this handbook can be used as a template to organize
and/or update a Title VI Program Plan.



Background
ODOT’s Office of Equity and Civil Rights (OECR) ensures compliance in programs and
activities that are funded in part or in full by the Federal Transit Administration (FTA) or
the Federal Rail Administration (FRA). OECR staff provide support, review, and technical
assistance to any transit provider or other agency in Oregon that receives these funds.

The ODOT Public Transportation Division (PTD) supports the state’s goals for citizens to
have transportation choices to live independently and participate in the economy. As a
Primary Designated Recipient of FTA funding, PTD administers and distributes FTA funds
to subrecipients throughout Oregon. Responsibilities include monitoring subrecipients’




                                                                           1
                                                                                                                           Title VI Handbook



compliance with Title VI, collecting Title VI program documents, and providing Title VI reports   CONTACT
directly to FTA. These responsibilities are delegated to the ODOT Intermodal Civil Rights
Program within the Office of Equity and Civil Rights.
                                                                                                  Office of Equity and Civil Rights
Some subrecipients may receive funding directly from FTA or passed through from other
Direct Recipients. These subrecipients may also be required to submit Title VI reports and        Carroll Cottingham
program documents to the entity that provided them with FTA funds. The exact requirements         Intermodal Civil Rights Manger
should be determined on a case-by-case basis.                                                     carroll.j.cottingham@odot.state.or.us
                                                                                                  503-986-4524

                                                                                                  Contact your Regional Transit Coordinator

HOW TO USE THIS HANDBOOK                                                                          or the Intermodal Civil Rights Programs
                                                                                                  Manager for assistance with formatting or
                                                                                                  the creation of any of these sections.
The handbook is intended to be a plain language guide based upon and rules that are
established by the FTA and other federal authorities, organized as a basic template for the
creation and update of a transit agency’s Title VI Program; however, some more specific
elements may require review of FTA Circular 4702.1B and technical assistance from ODOT.

The handbook is organized in sections that clearly identify the requirements that a reviewer is
looking for in a complete, updated Title VI Program Plan:

• New Title VI Plan: If your agency is developing an FTA-compliant Title VI Plan for the first
  time, this handbook lists the requirements and includes examples and templates that will
  guide you to include all the necessary elements.
• Three-year updates: If your agency is updating an existing FTA compliant Title VI Plan,
  this handbook is organized so you can skip to the sections that are necessary for you
  to update. Before submittal and review, however, the full plan should be reviewed for
  accuracy of names, addresses, and other copy editing.




                                                                        2
                                                                                               Title VI Handbook



• Ongoing review: These components may need to be reviewed or updated on a more
  frequent basis:
  »   Public Participation Plan
  »   Language Assistance Plan
  »   Minority Representation of Non-Elected Boards
  »   Title VI complaint procedure




GENERAL REQUIREMENTS
The requirement to prepare and maintain a current Title VI Program plan is intended to:

• Ensure access to essential public transportation services is provided to everyone in our
  communities.
• Promote full and fair public participation in transportation decision-making so that
  these decisions more accurately reflect the needs of the riders and community.
• Ensure meaningful access to transit-related programs and activities for persons with
  limited English proficiency.



Update Schedule
Every recipient of FTA funding is required to submit an updated Title VI Program every three
years. Subrecipient’s due dates are staggered for submittal in order to provide for timely
processing. Information on discrimination complaints or major service changes should be
reported when they occur.




                                                                       3
                                                                                                   Title VI Handbook



Update Schedule:
1. Review and update Title VI Program, LEP documents, and public participation plan within
   the requested timelines.
2. Ensure that Title VI Notice to the Public, Title VI Complaint Procedure, and Title VI
   Complaint Form are posted and available as described in the ODOT Intermodal Title VI
   Handbook and FTA Title VI Guidance. This information should also be provided in other
   languages per USDOT LEP Guidance.
3. Verify that Title VI Nondiscrimination statement is posted as stated in the plan. The
   statement should also be posted in other languages if necessary per USDOT LEP Guidance.
4. Update demographic information for the LEP Four Factor Analysis.
5. Submit digital draft of the updated Title VI Plan to ODOT OECR for review and comment.
6. Update Minority Representation Table for non-elected advisory boards. Include a
   description of the efforts made to encourage participation of minorities on these boards.
7. After receiving comment from OECR and resolving any incomplete sections of the draft,
   submit to governing body for formal approval. After approval of governing body is
   complete, transmit a copy of evidence of this approval to OECR.
8. Keep updated Title VI Plan, ODOT letter of completion, and any other relevant documents
   on file.




SPECIFIC REQUIREMENTS
The following checklist lays out the universally required sections in a Title VI Program Plan as
found in FTA Circular 4702.1B. Each subrecipient has the ability to design their program plan
to fit the scope of the agency and services they provide; however, all items on this checklist
should be addressed in a compliant plan.

This checklist can also be printed out and used as a worksheet during the update process.



                                                                         4
Title VI Program Plan Requirements Checklist
 Task                                Description                                     Assignee              Page   Misc. Notes
   1. Title VI Notice to the Public   The Title VI Notice and list of posted          All subrecipients      6
                                      locations.
   2. Title VI Complaint              Instructions for the public on how to file a    All subrecipients      6
      Procedure                       Title VI discrimination complaint.
   3. Title VI Complaint Form         Template for the public to use to file a        All subrecipients      7
                                      complaint.
   4. Transit-Related Title VI        A list or log of all Title VI investigations,   All subrecipients      7
      Investigations, Complaints,     complaints, and lawsuits pertaining to
      and Lawsuits List               their transit-related activities.
   5. Public Participation Plan       A plan outlines procedures to engage            All subrecipients      8
                                      the public and a summary of outreach
                                      activities made since the last Title VI Plan
                                      submission.
   6. Language Assistance Plan        A plan to provide language assistance           All subrecipients      9
                                      to persons with LEP based on USDOT
                                      guidance.
   7. Minority Representation of      Table that depicts membership of                All subrecipients      10
      Boards or Committees            committees and councils demographics,
                                      and a description of the process the
                                      agency uses to encourage participation of
                                      minorities.
   8. Title VI (Facility Location)    Studies the potential impact of land            For recipients         10
      Equity Analysis                 acquisition and site construction on            constructing a
                                      displacement of protected classes.              facility.
   9. Fixed Route Service             Describes frequency of service, age, and        For all fixed route    11
      Standards                       quality of vehicles, quality of stations, or    transit providers.
                                      location of routes.
   10. Fixed Route Service Policies   Describes the distribution of transit           For all fixed route    11
                                      amenities or vehicle assignments.               transit providers.
                                                                                                    Title VI Handbook




Title VI Program Details and Examples
1. Title VI Notice to The Public: The subrecipient must inform riders and the public of their
   rights under Title VI regulations by posting a Title VI Notice (Appendix Pg. 13). The Title VI
   notice must include:
   • A statement that the agency operates programs without regard to race, color or
     national origin.
   • Information on how to request additional information about the agency’s Title VI
     obligations, such as how to file a complaint or how to request language assistance.
   • For more information, please visit the USDOT LEP guidance.

   At a minimum, the notice must be posted in the following locations:
   • On the agency’s website.
   • In public-facing areas of agency offices.

   Best practices also include posting notices in other areas, such as:
   •   Inside vehicles (buses, vans, rail, cars).
   •   In and around transit shelters and stations.
   •   In rider guides.
   •   In bus schedules.

   NOTE: If you have LEP requirements, the Title VI notice must be posted in those other
   languages as well.

2. Title VI Complaint Procedure: The subrecipient must have a clear and consistent
   procedure for responding to customer complaints on Title VI issues (Appendix Pg. 13). The
   procedure must be made available and accessible to the public. The procedure should
   include:
   • How to file the complaint (including timelines and access to a complaint form).
   • How the agency will respond to the complaint (including timelines).
   • How to appeal the agency response.




                                                                          6
                                                                                                   Title VI Handbook



  If a complaint is investigated, describe how the complainant will be informed of the
  outcome:
  • Note that the rider may file a complaint directly with ODOT or FTA, including relevant
    contact information.
  • An internal system or log for tracking Title VI complaints (issue, dates, findings, etc.).
  • How language access can be requested.

3. Title VI Complaint Form: The subrecipient must provide an example of the Title VI
   Customer Complaint form (Appendix Pg. 15) and describe where it located. Subrecipients
   may use a more general Discrimination Complaint Form, but that form must include Title
   VI protected classes. The complaint form must include fields for:

   • The complainant’s name and contact information.
   • Identification of the Title VI protected classes (race, color, national origin) involved in
     the complaint. The complaint form may include additional protected classes (disability,
     age, gender), but should cite the relevant law or policies.
   • Dates of the alleged discrimination.
   • Description of the alleged discriminatory act or behavior.

   At a minimum, the Title VI Complaint Form must be posted on the agency website and
   made available in hard copy in the central office. The form must also be made available in
   appropriate languages for LEP.

4. Transit-Related Title VI Investigations, Complaints and Lawsuits List: The subrecipient
   must cite all Title VI discrimination complaints received since the last Title VI Plan update
   (Appendix Pg. 16). The agency’s Title VI Plan should include an example of the complaint
   log, but not include details of specific complaints.

   The complaint log on file shall include dates, a summary of allegations, status, actions
   taken by subrecipient in response, and the final outcome (if resolved). The log must be
   maintained and can be requested by ODOT or FTA for review if needed.




                                                                         7
                                                                                                                          Title VI Handbook



5. Public Participation Plan: The subrecipient must include a written Public Participation        PUBLIC PARTICIPATION PLAN
   Plan that describes the strategies, procedures, and desired outcomes underpinning their
   public participation activities.
                                                                                                  There are 3 core components for a public
   The public deserves multimodal options to move about the region as they please, which          participation plan that work hand in hand:
   is why engagement with the public during the planning and delivery of projects is of such
   high importance. A written plan will provide a consistent framework for the agency and                          Proactive
   the public to participate in proposed transportation decisions together.                                        Strategies

   Federal requirements allow a great deal of flexibility in determining when and how
   often specific public participation activities should take place. The public participation             Desired
                                                                                                                            Procedures
   plan is based on the agency’s demographics, service provided, and resources available.                Outcomes
   Documentation of public participation procedures and activities is required to be
   maintained on an annual basis.                                                                 • Proactive Strategies: Principals that
   Additional approaches to consider when implementing public engagement activities:                guide engagement with the public in a
                                                                                                    meaningful way to elicit feedback and
   • Where do people gather in their communities?                                                   are also practical for your agency.
     Consider going to transit centers, street fairs, faith-based institutions, libraries, etc.
                                                                                                  • Procedures: Processes for early, frequent
   • What limits people from attending meetings?                                                    and continuous engagement with the
     Consider varied meeting times and locations.                                                   public.
   • What incentives motivate more people to engage with a project?
                                                                                                  • Desired Outcomes: Promote inclusive
     Consider child care and food during meetings.
                                                                                                    participation of historically underserved
   • What digital resources can you employ to advertise upcoming projects and meetings?             communities, including low-income,
     Consider social media or email newsletters.                                                    minority, LEP individuals, and people
   • What community groups and nonprofits operate in your jurisdiction?                             with disabilities.
     Consider how you could collaborate with groups to expand outreach.

   For examples of language or more detail on writing or updating the Public Participation
   Plan please contact ODOT Office of Civil Rights or your Regional Transit Coordinator.




                                                                             8
                                                                                                                           Title VI Handbook



6. Language Assistance Plan: The subrecipient must include a Language Assistance Plan           THE LEP FOUR FACTOR
   that uses demographic data and describes how language assistance services are provided       ANALYSIS
   as part of the Title VI Program.

   Public transportation is an essential service that enables people to get to school, work,
   and recreation. As a fundamental part of equal access, the FTA requires agencies to take
   reasonable steps to ensure meaningful access for individuals who are Limited-English             Demography                Frequency
   Proficient (LEP). LEP refers to persons for whom English is not their primary language and
   who have a limited ability to read, write, speak, or understand English.                                          LEP
   The Language Assistance Plan identifies translation and interpretation services that                                       Resources
   your agency should provide. To determine the most common languages requested and                  Importance
                                                                                                                               & Cost
   what documents are most important to translate, US DOT developed an assessment
   tool called the Four Factor Analysis. The most common source of data used in the Four
   Factor Analysis comes from the US Census; however, many other sources of data can be
   used to support decisions in your LAP. For more information, please visit the USDOT LEP      • Demography: What is the number
   guidance.                                                                                      or proportion of LEP persons and the
                                                                                                  languages spoken?
   At a minimum, the Language Assistance Plan shall include:
                                                                                                • Frequency: How often do LEP persons
   • The results of the Four Factor Analysis, including a description of the LEP populations      use your services or programs?
     served.
                                                                                                • Importance: How do your programs,
   • A description of how language assistance services are provided, by language.
                                                                                                  services or activities affect people’s lives?
   • A description of how the public is informed of the availability of language assistance
     services.                                                                                  • Resources and Costs: What funding
                                                                                                  and other resources are available for
   When an agency is updating their Title VI Program, the Language Assistance Plan                outreach, services, and training?
   almost always needs to be updated. In particular, the LAP will likely need to update the
   demographic data in the Four Factor Analysis and provide an update to how language
   assistance services are provided.

   *For guidance on how to access the most current demographic data please contact ODOT
   Office of Civil Rights or your Regional Transit Coordinator. (Or link to LAP Demographic
   Data Guide?)



                                                                       9
                                                                                                   Title VI Handbook



7. Minority Representation Table: The subrecipient must provide a table depicting the
   demographic membership of any transit-related, non-elected boards, advisory councils,
   or oversight committees.

   The table shall include a breakdown of race, and regardless of representation, it
   is important to describe efforts made to recruit participation of underrepresented
   community members on these committees. A sample form to collect this data can be
   found in the Appendix (Appendix Pg. 18).

8. Title VI (Facility Location) Equity Analysis: If a subrecipient is planning to construct
   certain types of facilities, they may be required to conduct a Title VI Equity Analysis.

   A subrecipient planning to acquire land to construct certain types of facilities with FTA
   funding must ensure that their decisions are made in a nondiscriminatory manner. In the
   analysis, the subrecipient must consider potential impacts on people that may, as a result
   of the construction, be displaced from their homes or businesses.

   As part of facility location equity analysis, transit providers must engage with people
   and businesses that could be potentially impacted by the new facilities. The analysis
   must be completed prior to selection of the preferred site and the Title VI Program must
   document any equity analysis that occurred.

   Key points:

   • “Facilities” in this context does not include transit stations or bus shelters, but instead
     refers to storage facilities, maintenance facilities, and operation centers.
   • Even if facility construction is financed with non-FTA funds, if the subrecipient
     organization receives any FTA dollars, it must comply with this requirement.
   • When evaluating locations, the subrecipient must investigate other facilities that have
     been built in the area with similar impact to determine if there are any cumulative
     adverse impacts.
   • If the selected location of the constructed facility results in “disparate treatment” the
     subrecipient must show both substantial legitimate justification for locating the facility
     there and evidence that there are no alternative locations.



                                                                        10
                                                                                                 Title VI Handbook



9. Fixed Route Service Standards: If a subrecipient provides fixed route service, they must
   determine the frequency of service, age and quality of vehicles assigned to routes, quality
   of stations serving different routes, or the location of routes in a non-discriminatory
   manner (Appendix Pg. 17). The subrecipient must not make service decisions on the basis
   of race, color, or national origin.

   Fixed route: Public transportation service provided on a repetitive, fixed-schedule basis
   along a specific route, with vehicles stopping to pick up passengers.

   Effective practices to fulfill the Service Standards requirements include:

   •   Vehicle load for each mode
   •   Vehicle headway for each mode
   •   On time performance for each mode
   •   Service availability for each mode

10. Fixed Route Service Policies: A subrecipient providing fixed route service must
    determine the distribution of transit amenities or the vehicle assignments for each mode
    in a non-discriminatory manner. The subrecipient must develop policies to ensure service
    is not distributed on the basis of race, color, or national origin (Appendix Pg. 18).

   Effective practices to fulfill the Service Policies requirements include developing written
   policies covering each of the following service indicators:

   • Transit amenities for each mode: Items of comfort, convenience and safety which
     are available to the general riding public such as seating, shelters, canopies, signs,
     maps, schedules, escalators, elevators, and waste receptacles. Although there may be
     different policies for different modes of transportation, amenities policies address how
     these amenities are distributed within a transit system in a way that ensures all riders
     have equal access to the amenities.
   • Vehicle assignments for each mode: The process for placing transit vehicles into
     service in depots and on routes throughout the transit provider’s system. Policies may
     be based on vehicle type and service type.




                                                                         11
                                                                                                                                Title VI Handbook




RESOURCES, GLOSSARY & APPENDICES
Resources
Please see the web addresses below for more information on federal requirements.

• FTA Circular 4702.1B (Last updated December 3, 2021): Title VI             • FTA Title VI Guidance: FTA site that includes links to the Title
  Requirements and Guidelines for Federal Transit Administration               VI Circular, LEP guidance, Environmental Justice, and Other
  recipients.                                                                  Resources.
• FAST Act, Public Law 114-94 (December 4, 2015): Federal law that           • DOT LEP Guidance: Tips and techniques to measure the efficacy
  provides long-term funding certainty for surface transportation              of LEP programs within an agency’s jurisdiction.
  infrastructure planning and investment.
                                                                             • PTD’s State Management Plan (July 2015): State report for public
• Limited English Proficiency (LEP), Presidential Executive Order              transportation programs.
  13166 (August, 11, 2000): Executive order signed to improve
                                                                             • U.S. Census Data (October 2021): Link to Census datasets for
  access to services for persons with Limited English Proficiency.
                                                                               each jurisdiction within the United States. For example, search
  This EO requires Federal agencies to examine the services they
                                                                               ‘language’ and your zip code to learn about the languages
  provide, identify any need for services to those with LEP, and
                                                                               spoken in that zip code. Furthermore, search ‘limited English
  develop and implement a system to provide those services so LEP
                                                                               speaking status’, the click ‘Geo’ on the toolbar to select your
  persons can have meaningful access to them.
                                                                               geographic area to determine the proportion of LEP populations
• ODOT Office of Equity and Civil Rights, Intermodal Civil Rights:             in your area.
  A state program that ensures that public transportation and
                                                                             • ODOT Office of Civil Rights Complaint Form: Link to the ODOT
  passenger rail programs comply with civil rights laws and executive
                                                                               format of a Discrimination Complaint Form.
  orders that prevent discrimination in programs that receive federal
  money.




                                                                        12
                                                                                                                               Title VI Handbook



Below are grant programs offered by the FTA as a reference for providers:

• FTA Bus and Bus Facilities (Section 5339): FTA grant program                • FTA Growing States and High Density States Formula (Section
  which provides funding through a competitive allocation                       5340): New Growing States and High Density States Formula
  process to states and transit agencies to replace, rehabilitate and           Factors: Section 5340 of the Federal Transit Act that establishes
  purchase buses and related equipment and to construct bus-                    new factors to distribute funds to the urbanized area formula
  related facilities. The competitive allocation provides funding for           and rural formula programs. One-half of the funds that are made
  major improvements to bus transit systems that would not be                   available under the Growing States factors are apportioned by a
  achievable through formula allocation. Grants received under                  formula based on state population forecasts for 15 years beyond
  the old §5309 Bus and Bus Facilities program should be reported               the most recent census; amounts apportioned for each state are
  under §5309; this category should be used only for new grants                 then distributed between urbanized areas and rural areas based
  made under MAP-21 and the FAST Act.                                           on the ratio of urban/rural population within each state. The
                                                                                High Density States factors distribute the other half of the funds
• FTA Capital Program (Section 5309): FTA’s primary grant
                                                                                to states with population densities in excess of 370 persons per
  program for funding major transit capital investments, including
                                                                                square mile. These funds are apportioned only to urbanized areas
  heavy rail, commuter rail, light rail, streetcars, and bus rapid
                                                                                within those states.
  transit.
                                                                              • FTA Metropolitan Planning (Section 5303): FTA grant program
• FTA Enhanced Mobility of Seniors and Individuals with
                                                                                which provides funding and procedural requirements for
  Disabilities Formula Program (Section 5310): FTA formula
                                                                                multimodal transportation planning in metropolitan areas.
  funding to states for the purpose of assisting private nonprofit
  groups in meeting transportation needs of the elderly and                   • FTA Public Transportation on Indian Reservations Program;
  persons with disabilities.                                                    Tribal Transit Program: Section 5311(j) of the FAST Act,
                                                                                Public Law 114-94 (December 4, 2015), authorizes the Public
• FTA Formula Grants for Rural Areas (Section 5311): FTA
                                                                                Transportation on Indian Reservations Program (Tribal Transit
  grant program which provides capital, planning, and operating
                                                                                Program (TTP)) for Fiscal Years (FY) 2016-2020. The TTP continues
  assistance to states to support public transportation in rural areas
                                                                                to be a set-aside from the Formula Grants for Rural Areas
  with populations less than 50,000.
                                                                                program but now consists of a $30 million formula program and a
• FTA Grant Program: Financial assistance from FTA programs.                    $5 million competitive grant program subject to the availability of
                                                                                appropriations.




                                                                         13
                                                                                                                              Title VI Handbook



• FTA Public Transportation Innovation (Section 5312): Provides             • FTA State of Good Repair Program (Section 5337): FTA grant
  funding to develop innovative products and services assisting               program which provides capital assistance for maintenance,
  transit agencies in better meeting the needs of their customers.            replacement, and rehabilitation projects of existing high-intensity
                                                                              fixed guideway and high-intensity motorbus systems to maintain
• FTA Recipient Identification Number (TrAMS ID): The four-digit
                                                                              a state of good repair. Additionally, SGR grants are eligible for
  number assigned to a transit agency for the FTA Transit Award
                                                                              developing and implementing Transit Asset Management plans.
  Management System (TrAMS). This is not the same as NTD ID.
                                                                            • FTA Transit in Parks (Section 5320): Financial assistance from
• FTA Small Transit Intensive Cities (STIC) Formula: A provision
                                                                              Section 5320 of the Federal Transit Act. This is a program to
  in the FTA Urbanized Area Formula program (Section 5307) to
                                                                              support public transportation projects in parks and public lands.
  distribute funds to urbanized areas under 200,000 population.
                                                                              Funds may be used for planning and capital projects in or in
  Under the formula for STIC, funds are apportioned to urbanized
                                                                              the vicinity of any federally owned or managed park, refuge, or
  areas (UZA) with a population less than 200,000 that meet or
                                                                              recreational area that is open to the general public.
  exceed the average level of service for all UZAs with populations
  between 200,000 and 1,000,000. The UZAs must operate at a level           • FTA Urbanized Area Formula Program (Section 5307): The
  of service equal to or above the industry average level of service          Urbanized Area Formula Funding program (49 U.S.C. 5307) makes
  for all UZAs with a population of at least 200,000 but not more             federal resources available to urbanized areas and to governors
  than 999,999, in one or more of six performance categories:                 for transit capital and operating assistance in urbanized areas and
  1.   Passenger miles traveled per vehicle revenue mile,                     for transportation-related planning.
  2.   Passenger miles traveled per vehicle revenue hour
  3.   Vehicle revenue miles per capita,
  4.   Vehicle revenue hours per capita,
  5.   Passenger miles traveled per capita, and
  6.   Passengers per capita.




                                                                       14
                                                                                                                            Title VI Handbook




Glossary                                                                                          GLOSSARY OBJECTIVE
This glossary contains technical terms that appear throughout the Intermodal Transit Provider
Handbook. Many of these terms have multiple definitions; therefore, terms are defined             Create a list of important terms to assist the
as they are used in the context of this handbook. Furthermore, the various grants offered         reader in gaining a stronger understanding
through the FTA are listed for reference.                                                         of the components of a Title VI plan.

TRIBAL MEMBER – A person who is                 COMPLAINANT – A person who has filed              SOURCES OF REFERENCE
enrolled in a federally recognized tribe.       a Title VI complaint.
Tribes establish membership criteria
based on shared customs, traditions,            COMPLIANCE – According to Title VI                Minnesota 2021 Annual Transit Report
language, and tribal decendency lineage         requirements, an agency will be deemed in         (2021 Annual Transit Report (state.mn.us));
or a relationship to a tribal member who        compliance by submitting an updated Title         Title VI Requirements and Guidelines for
descended from someone who holds                VI Program Plan every three years, as well as     Federal Transit Administration Recipients
lineage.                                        a yearly submission of a Public Participation     (FTA Circular 4702.1B: Title 6 Requirements
                                                Plan, Language Assistance Plan, and the           and Guidelines for Federal Transit
APPLICANT – A person or entity that             Minority Representation of Elected Boards.        Administration Recipients (dot.gov))
submits an application, request, or plan
required to be approved by the FTA              DESIGNATED RECIPIENT – An entity
Administrator or by a primary recipient,        designated by the chief executive officer of
as a condition of eligibility for financial     state, responsible local officials, or publicly
assistance from FTA.                            owned operators of public transportation
                                                to receive and apportion grant funds made
APPLICATION – A request or plan for             available by Congress and the FTA.
financial assistance from the FTA.
                                                DIRECT RECIPIENT – An entity that
COLOR – Skin color or complexion.               receives funding directly from the FTA.

COMPLAINT – An official appeal to
a government agency by anyone who
believes they have been the object of
unequal treatment or discrimination on the
grounds of race, color, or national origin.




                                                                       15
                                                                                                                        Title VI Handbook



DISCRIMINATION – An intentional                LOCAL PUBLIC AGENCY (LPA) – A                 MINORITY PERSONS – Includes the
or unintentional action through which          county, municipal corporation, state or       following:
a person, solely because of race, color,       local authority, board, commission, agency,
national origin, religion, or gender, has      department or political subdivision created   • American Indian and Alaska Native
been subjected to unequal treatment under      under the authority of the state.             • Asian (includes those who have origins in
a program or activity receiving federal                                                        the Far East, Southeast Asia, or the Indian
financial assistance.                          METROPOLITAN PLANNING                           Subcontinent)
                                               ORGANIZATION (MPO) – 23 CFR                   • Black or African American
FEDERAL TRANSIT ADMINISTRATION                 § 450.310 requires an MPO to be               • Hispanic or Latino
(FTA) – An operating administration within     designated for each urbanized area with       • Native Hawaiian or Other Pacific Islander
the US Department of Transportation that       a population greater than 50,000 to carry
administers federal programs and provides      out the federally required metropolitan       MODE – A system for carrying transit
financial assistance to public transit.        transportation planning process. MPO          passengers described by specific right-of-
                                               designation shall be made by agreement        way (ROW), technology, and operational
FIXED ROUTE – Public transportation            between the Governor and units of general     features.
service provided on a repetitive, fixed-       purpose local government that together
schedule basis along a specific route, with                                                  NATIONAL ORIGIN – A person’s or
                                               represent at least 75 percent of the urban    their ancestor’s place of birth. May also
vehicles stopping to pick up passengers.       area population. New MPOs are formed          refer to the physical, cultural, or linguistic
LIMITED ENGLISH PROFICIENCY (LEP) –            after the decennial Census if population      characteristics associated with ethnicity or
Persons for whom English is not their          changes result in new urbanized areas in      ancestry.
primary language and who have a limited        Oregon. The State may also request that
ability to read, write, speak, or understand   the U.S. Census Bureau conduct a Special      NONCOMPLIANCE – An FTA
English.                                       Census outside of a normal census year if     determination that the recipient is not in
                                               it is believed an urban area has exceeded     compliance with the DOT Title VI regulations
LEP SAFE HARBOR – The Safe Harbor              the 50,000 population threshold and a new     and has engaged in activities that have had
Provision outlines the circumstances           MPO is desired.                               the purpose or effect of denying persons
that can provide agencies a safe harbor                                                      the benefits of, excluding from participation
regarding the translation of written                                                         in, or subjecting persons to discrimination
materials for LEP populations. It stipulates                                                 in the recipient’s program or activity on the
that a grantee is in compliance if each                                                      basis of race, color, or national origin.
eligible LEP language group has written
translation of vital documents.



                                                                    16
                                                                                                                          Title VI Handbook



ODOT RAIL AND PUBLIC TRANSIT                    RACE (as defined by the U.S. Census) –          TITLE VI (of the Civil Rights Act of 1964) –
DIVISION (RPTD) – Primary designated            A social classification of people which         A provision of the Civil Rights Act that
recipient of FTA funds for the State of         includes, at a minimum, White, Black or         explicitly states that “No person in the
Oregon. Receives, administers, and allocates    African American, American Indian, Alaska       United States shall, on the ground of race,
FTA funds to subrecipients. Responsibilities    Native, Native Hawaiian, or other Pacific       color, or national origin, be excluded from
include:                                        Islander. (Based on the demographics for        participation in, be denied the benefits of,
                                                your area, other races may be included).        or be subjected to discrimination under
• Monitoring subrecipient’s compliance                                                          any program or activity receiving federal
  with Title VI                                 RECIPIENT – Any public or private entity        financial assistance.”
• Collecting Title VI program documents         that receives Federal financial assistance
• Providing Title VI reports directly to the    from the FTA, whether directly from the FTA     TITLE VI PROGRAM PLAN – A document
  FTA                                           or indirectly through a primary recipient.      developed by an FTA recipient to
                                                                                                demonstrate how the recipient is complying
ODOT OFFICE OF EQUITY AND CIVIL                 SERVICE AREA – A measure of access to           with Title VI requirements.
RIGHTS (OECR) – Division within                 transit service in terms of population served
ODOT responsible for all Title VI, ADA,         and area coverage (square miles).               TRANSIT PROVIDER – A public agency
Environmental Justice, and Equity work for                                                      that provides public transportation services.
all transportation projects and programs        STATEWIDE TRANSPORTATION
across the state.                               IMPROVEMENT PROGRAM (STIP) – A                  TRANSPORTATION IMPROVEMENT
                                                statewide prioritized listing/program of        PROGRAM (TIP) – A prioritized listing/
PRIMARY RECIPIENT – means any FTA               transportation projects covering a period       program of transportation projects covering
recipient that extends federal financial        of four years that is consistent with the       a period of four years that is developed
assistance to a subrecipient.                   long-range statewide transportation plan,       and formally adopted by an MPO as part of
                                                metropolitan transportation plans, and TIPs,    the metropolitan transportation planning
PUBLIC TRANSPORTATION SERVICE –                 and required for projects to be eligible for    process, consistent with the metropolitan
the operation of a vehicle that provides        funding under title 23 U.S.C. and title 49      transportation plan, and required for
general or special service to the public on a   U.S.C. Chapter 53.                              projects to be eligible for funding under title
regular and continuing basis consistent with                                                    23 U.S.C. and title 49 U.S.C. Chapter 53.
49 U.S.C. Chapter 53.                           SUBRECIPIENT – An agency receiving
                                                grant funds through ODOT or another
                                                Designated Recipient.




                                                                     17
                                                                                             Title VI Handbook




Appendix 1. Title VI Notice to the Public
All samples in this section are provided for guidance only.




NOTE: The final sentence of the posted notice should be included in any language(s) spoken
by LEP populations meeting the Safe Harbor threshold.




                                                                    18
                                                                                                   Title VI Handbook




Appendix 2: Title VI Complaint Procedure
The following section can be used as a template to describe the procedure for filing a Title VI
complaint in your jurisdiction. You may insert the name of your agency/city/county where
bolded and underlined:

Any person who believes she or he has been discriminated against on the basis of race,
color, or national origin by the [Insert name of your agency/city/county] may file a Title
VI complaint by completing and submitting the agency’s Title VI Complaint Form. [Insert
name of agency/city/county] investigates complaints received no more than 180 days after
the alleged incident. [Insert name of agency/city/county] will process complaints that are
complete.

Once the complaint is received, [Insert name of agency/city/county] will review it to
determine if our office has jurisdiction. The complainant will receive an acknowledgement
letter informing them whether the complaint will be investigated by our office.

[Insert name of agency/city/county] will confirm receipt of the complaint within 10
working days. [Insert name of agency/city/county] should respond within 60 days to
describe the results of the investigation or to inform the complainant if an extension is
necessary. If more information is needed to resolve the case, [Insert name of agency/
city/county] may contact the complainant. If the investigator is not contacted by the
complainant or does not receive the additional information needed, [Insert name of
agency/city/county] can administratively close the case. A case can also be administratively
closed if the complainant no longer wishes to pursue their case.

After the investigator reviews the complaint, they will issue one of two letters to the
complainant: a closure letter or a letter of finding (LOF). A closure letter summarizes the
allegations and states that there was not a Title VI violation and that the case will be closed.
An LOF summarizes the allegations and the interviews regarding the alleged incident, and
explains whether any disciplinary action, additional training of the staff member, or other
action will occur. If the complainant wishes to appeal the decision, they have 10 working days
after the date of the closure letter or the LOF to do so.



                                                                          19
                                                                                               Title VI Handbook



A person may also file a complaint directly with Oregon Department of Transportation
(ODOT) or the Federal Transit Administration (FTA):

• ODOT Office of Equity and Civil Rights
  Attn: Title VI/ADA Complaints
  800 Airport Rd SE
  Salem, OR 97301
  (855) 540-6655

  If you are deaf, hard of hearing, or have a speech disability, please dial 7-1-1 to access
  telecommunications relay services.

  Website: https://www.oregon.gov/odot/business/ocr/pages/non-discrimination.
  aspx#:~:text=ODOT%20also%20has%20a%20discrimination,Officer%20or%20ADA%20
  Program%20Manager

  Online Form: https://www.oregon.gov/odot/Business/OCR/Pages/DIS_CMPLNT_FRM.
  aspx

• FTA Office of Civil Rights
  1200 New Jersey Avenue SE
  Washington, DC 20590
  (888) 446-4511

  If you are deaf, hard of hearing, or have a speech disability, please dial 7-1-1 to access
  telecommunications relay services.

  Website: https://www.transit.dot.gov/regulations-and-guidance/civil-rights-ada/civil-
  rightsada




                                                                        20
                                                                                                                                                                                     Title VI Handbook




Appendix 3: Title VI Complaint Form

                                                                                                    Please provide information about a contact person at the agency or court where the
                               TITLE VI COMPLAINT FORM                                              complaint was filed.
                                                                                                    Name:
  Section I
                                                                                                    Title:
  Name:
                                                                                                    Agency:
  Address:
                                                                                                    Address:
  Telephone (Home):                                           Telephone (Work):
                                                                                                    Telephone:
  E-Mail Address:
  Accessible Format          Large Print                              Audio Tape
                                                                                                    Section VI
  Requirements?                 TTY                                     Other                       Name of agency complaint is against:
                                                                                                    Contact person:
  Section II
                                                                                                    Title:
  Are you filing this complaint on your own behalf?                       Yes          No
                                                                                                    Telephone:
  *If you answered “yes” to this question, go to Section III
  If not, please supply the name and relationship of the person for
  whom you are complaining:                                                                         Please attach any written materials or other information you think is relevant to your
  Please explain why you have filed for a third party:                                              complaint.


  Please confirm that you have obtained the permission of the                                       Signature and date required below:
                                                                          Yes          No
  aggrieved party if you are filing on behalf of a third party.
  Section III
  I believe the discrimination I experienced was based on [Check all that apply]
  [ ] Race                       [ ] Color         [ ] National Origin
  Date of Alleged Discrimination (Month/Day/Year): _________________________________                ______________________________________________________                     ________________
  Explain as clearly as possible what happened and why you believe you were discriminated           Signature                                                                 Date
  against. Describe all person(s) who were involved, including the name and contact
  information of the person(s) who discriminated against you (if known). List name(s) and
  contact information of any witnesses. If more space is needed, please use the back of this
                                                                                                    Please submit this form in person or mail to the address below:
  form:
                                                                                                    [Insert name of agency/city/county]
                                                                                                    Title VI Coordinator

                                                                                                    [Street Address]
                                                                                                    [City, State, Zip Code]
  Section IV
  Have you previously filed a Title VI complaint with this agency?        Yes          No
  Section V
  Have you filed this complaint with any other federal, state, or
                                                                           Yes  No
  local agency or with any federal or state court?
  *If yes, check all that apply and enter the name of the agency or court:
  [ ] Federal Agency: ______________________ [ ] State Agency: ______________________
  [ ] Federal Court: _______________________ [ ] State Court: _______________________
  [ ] Local Agency: ____________________________________________




                                                                                               21
                                                                                       Title VI Handbook




Appendix 4: List of Transit-Related Title VI Investigations, Complaints &
Lawsuits
                 Date          Summary                 Status        Action(s) Taken
                 MM/DD/YY      Include complaint
                               basis: race, color or
                               national origin.

Investigations
1.
2.
Lawsuites
1.
2.
Complaints
1.
2.




                                                                22
                                                                            Title VI Handbook




Appendix 5: Minority Represenation Table
                                           African    Asian      Native
Body                 Caucasian   Latino    American   American   American
Population              46%         28%       14%         8%        4%
Access Committee        60%         23%       10%         7%        0%
Citizens Advisory       40%         25%       20%        10%        5%
Council
Bicycle Pedestrian      45%         30%       15%        5%         5%
Committee




                                                         23
                                                                                                                                     Title VI Handbook




Appendix 6: Title VI Minority Representation Data Collection Form
Name of the board, commission, council, etc.

Date: _____________________

Dear Member,                                                                      Race/Ethnicity
As the City of USA is a recipient of federal funds we are required                If you choose to voluntarily self-identify, please mark the one box
under Title VI of the Civil Rights statue to ascertain the racial/ethnic          describing the race/ethnicity category with which you primarily
make-up of any non-elected boards, commissions, councils, etc.                    identify:

Data from this section is used for statistical and reporting purposes.            ___ Asian or Pacific Islander: All persons having origins in any of
The information may be subject to disclosure under federal or state               the peoples of the Far East, Southeast Asia, the Indian subcontinent,
law or rule.                                                                      or the Pacific Islands. This area includes, for example, China, Japan,
                                                                                  Korea, the Philippine Islands and Samoa.
Anti-Discrimination Notice                                                        ___ Black (not of Hispanic origin): All persons having origins in any
It is unlawful for the City of USA to fail or refuse to provide services,         of the Black racial groups of Africa.
access to services or activities, or otherwise discriminate against an
individual because of an individual’s race, color, religion, sex, national        ___ Hispanic: All persons of Mexican, Puerto Rican, Cuban, Central
origin, disability or veteran status.                                             or South American, or other Spanish culture or origin, regardless of
                                                                                  race.
As a council under the jurisdiction of the City of USA, we invite
council members to voluntarily self-identify their race/ethnicity in              ___ American Indian or Alaskan Native: All persons having origins
order for us to comply with FTA Title VI regulations. This information            in any of the original peoples of North America, and who maintain
will be used according to the provisions of applicable federal                    cultural identification through tribal affiliation or community
and state laws, executive orders and regulations, including those                 recognition.
requiring the information to be summarized and reported to the                    ___ White (not of Hispanic origin): All persons having origins in any
federal government for civil rights enforcement purposes.                         of the original peoples of Europe, North Africa or the Middle East.




                                                                             24
                                                                                               Title VI Handbook




Appendix 7: Fixed Route Service Standards & Policies
Service Standards Sample
1. Vehicle Load Standards
   • Expressed in writing:

      The average of all loads during the peak operating period should not exceed vehicles’
      achievable capacities, which are 30 passengers for a 15’ mini-bus, 51 passengers
      for low-floor 40-foot buses, 60 passengers for standard 40-foot buses, and 133
      passengers on a light rail car.

   • Expressed in tabular format:

                             Average Passenger Capacities
      Vehicle Type           Seated      Standing Total         Max Load Factor
      15’ Mini-Bus                  28           2         30                 1.1
      40’ Low Floor Bus             39          12         51                 1.3
      40’ Standard Bus              43          17        160                 1.4
      Light Rail Vehicle            64          69        133                 2.1

2. Vehicle Headway Standards
   • Expressed in writing:

      Service operates on regional trunk lines every 15 minutes or better from early morning
      to late in the evening, seven days a week. On weekdays, 15 minute or better service
      should begin no later than 6:00 a.m. and continue until 10:30 p.m. On weekends, 15
      minute or better service should begin by 8:00 a.m. and continue until 10:30 p.m.

      Scheduling involves the consideration of a number of factors including: ridership
      productivity, transit/pedestrian friendly streets, density of transit-dependent




                                                                      25
                                                                                              Title VI Handbook



  population and activities, relationship to the Regional Transportation Plan, relationship
  to major transportation developments, land use connectivity, and transportation
  demand management.

• Expressed in tabular format:

   Policy Headways and Periods of Operation
   Weekday             Peak       Base       Evening Night
   Regional Trunk           10        15        15       30
   Urban Radial             15        15        30       60
   Cross-town               15        15        30          -
   Secondary Radial         30        30        60          -
   Feeder                   30        30        60          -
   Peak Express              -         -         -          -
   Employer Feeder           -         -         -          -
   *Peak Hours: 7-9 am and 4-6 pm; Base 9am - 4pm; Evening:
   6-9:30 pm; Night: 9:30pm-Midnight;

   “-“means no service is provided during that time period.

  (Repeat for Saturday and Sunday)




                                                                   26
                                                                                                     Title VI Handbook




Appendix 8: ON-TIME PERFORMANCE STANDARDS
Expressed in writing:

• Ninety-five (95) percent of the City of USA’s transit vehicles will complete their established
  runs no more than 5 minutes early or late in comparison to the established schedule/
  published timetables.
• A vehicle is considered on time if it departs a scheduled time point no more than 1 minute
  early and no more than 5 minutes late. The City of USA’s on-time performance objective is
  90% or greater. The City of USA continuously monitors on-time performance and system
  results are published and posted as part of monthly performance reports covering all
  aspects of operations.



Appendix 9: Service Availability Standards
Expressed in writing:

• The City of USA will distribute transit service so that 90% of all residents in the service area
  are within a ¼-mile walk of bus service or within a ½-mile walk of rail service.
• Local bus stops will be not more than 3 blocks apart. Express bus stops will be one-half to
  three-quarters of a mile apart.




                                                                          27
                                                                                                Title VI Handbook




Appendix 10: Service Policy Sample
Vehicle Assignment Policy
Vehicles will be assigned to the South, North, and East depots such that the average age
of the fleet serving each depot does not exceed “x” years. Low-floor buses are deployed
on frequent service and other high-ridership lines, so these buses carry a higher share of
ridership than their numerical propor-tion of the overall bus fleet. Low-floor buses are also
equipped with air conditioning and automated stop announcement systems.

Bus assignments take into account the operating characteristics of buses of various lengths,
which are matched to the operating characteristics of the route. Local routes with lower
ridership may be assigned 30-foot buses rather than the 40-foot buses. Some routes
requiring tight turns on narrow streets are operated with 30-foot rather than 40-foot buses.

Transit Amenities Policy
Installation of transit amenities along bus routes are based on the number of passenger
boardings at the stops along those routes.




                                                                        28
