            Oregon Housing and Community Services
                   Homeownership Division
                  Equity in Contracting (EIC)
                     Program Manual

                         May 2025




Updated 202505
                                                                                                              Page 2 of 9




                                Oregon Housing and Community Service
                                        Homeownership Division
                           Equity in Contracting (EIC) (formerly MWESB/VBE)
                                            Program Manual
                                 An Equity and Racial Justice Approach

        Oregon Housing and Community Services (OHCS) seeks to embed concepts, practices, and policies to
        help advance equity and racial justice in the field of affordable housing.

        The Homeownership Development Division (HOD) at OHCS is charged with the implementation of state
        and federal funding programs and the distribution of financial resources to build affordable housing for
        homeownership in the state. With that charge, HOD plays an important role in the implementation of
        the agency’s commitments to equity and racial justice from the perspective of a funder and affordable
        housing compliance regulatory agency.

        The housing and construction industry employs, from design to home sale, a wide spectrum of trade
        and business sectors. However, the participation of Minority Business Enterprises (MBE), Women-
        owned Business Enterprises (WBE), and Emerging Small Businesses (ESB) - collectively known as
        Minority, Women and or Emerging Small Businesses (MWESB) - as well as Veteran Business Enterprises
        (VBE); are under-represented in housing construction activities.

        Diversity, Equity, and Inclusion (DEI), Equity and Racial Justice (ERJ) and the Certification Office for
        Business Inclusion and Diversity (COBID) are mechanisms and opportunities to help increase the
        economic participation of MWESB/VBE enterprises in the development and construction of affordable
        housing.

        The goal of this Manual is to ensure that MWESB/VBE business enterprises have equal access to business
        opportunities resulting from OHCS-financed developments. The desired outcome is to see a greater
        economic participation and share of financial resources for MWESB/VBE firms. The Manual
        implementation and approach are established from a wider and interrelated ecosystem of
        opportunities, access, and engagement.




Updated 202505                                             Page 2
                                                                                                                                                                           Page 3 of 9




Contents

Chapter 1 – Introduction......................................................................................................................................................... 4
   1.01       Manual Summary .................................................................................................................................................... 4
   1.02       Applicability ............................................................................................................................................................. 4
   1.03       Statutory and Regulatory Authorities ...................................................................................................................... 5
   1.04       Responsibilities ........................................................................................................................................................ 5
Chapter 2 – Requirements ...................................................................................................................................................... 5
   2.01       Participation ............................................................................................................................................................ 5
   2.02 Regions and Goals .................................................................................................................................................... 6
   2.03 Affirmatively Marketing to MWESB/VBE Firms ........................................................................................................ 7
   2.04 Requirements for tribal-led or tribal-owned projects ............................................................................................. 7
Chapter 3 –Compliance and Reporting ................................................................................................................................... 7
   3.01 Compliance Timeline Project Selection .................................................................................................................... 8
   3.02 Reporting .................................................................................................................................................................. 8
Appendix A – Terms ................................................................................................................................................................ 9




Updated 202505                                                                              Page 3
                                                                                                                      Page 4 of 9


        Chapter 1 – Introduction
        1.01 Manual Summary

                     It is the intention of the Oregon Housing and Community Services (OHCS) Homeownership
                     Division that MWESB/VBE firms have equal access to business opportunities resulting from
                     OHCS-financed developments. OHCS also encourages firms self-identifying as MWESB/SDVB to
                     become COBID-certified firms and encourages partners to use firms, labor, and materials in
                     their projects that further the Diversity, Equity and Inclusion (DEI) and Equity and Racial Justice
                     (ERJ) goals of OHCS. This Manual addresses marketing and outreach requirements for OHCS-
                     financed developments.

                     OHCS EIC Engagement Summary

                 •     All Partners applying for development financing utilizing OHCS funds are required to identify
                       an EIC plan outlining efforts to contact and contract with COBID and non-COBID certified
                       contractors and subcontractors, notifying the enterprises of the bidding opportunities in the
                       construction and operation of the proposed Project.
                 •     Partners are required to provide a profile of the general contractor and management agent
                       including history of addressing diversity, equity and inclusion, a summary of marketing
                       efforts, culturally relevant publications, and organizations, and efforts addressing racial and
                       equity goals used in bidding opportunities.
                 •     MWESB/VBE firm engagement efforts should site work, pre-development and costs, hard
                       costs, professional and administrative costs, and closing, carrying costs and other project
                       fees.
                 •     Partners are required to submit reports to OHCS, demonstrating outcomes of MWESB/VBE
                       firm bidding opportunity efforts and contracting and sub-contracting efforts. Partners will
                       list all COBID and non-COBID certified MWESB/VBE firms used in the OHCS-funded
                       project.
                 •     Partners can use OHCS-prepared COBID fact sheets to encourage non-COBID firms to
                       explore certification with the COBID office.
                 •     If the Partner uses MWESB/VBE General Contractor (GC), GC will include its profits from the
                       project in the MWESB/VBE contract award section.

        1.02 Applicability

                     OHCS-financed developments trigger the EIC firm marketing and outreach Partner
                     requirements and performance goals described in this Manual. Financing includes the following
                     programs: Local Innovation Fast-track (LIFT) Homeownership, Homeownership Development
                     Incubator Program (HDIP) and any other funding for which a partner receives funds from OHCS
                     Homeownership Division for the purpose of construction or construction-related activities for
                     the purpose of affordable homeownership.




Updated 202505                                                   Page 4
                                                                                                               Page 5 of 9

        1.03 Statutory and Regulatory Authorities

                 The MWESB/VBE-certified firm marketing, outreach, and participation in the construction of
                 OHCS affordable housing aligns with similar state and federal requirements and processes to
                 eliminate bias and barriers for MWESB/VBE firms to provide the state with goods and services.

        1.04 Responsibilities

                     Oregon Housing and Community Services (OHCS)

                     •   Notify the partner at the approval of funding of the MWESB/VBE firm of
                         participation goals and objectives along with where to find this Manual on the OHCS
                         website: https://www.oregon.gov/ohcs/homeownership/Pages/mwesb.aspx
                     •   Monitor performance of partner with respect to EIC and OHCS
                         requirements.

                     Partner

                     •   Identify partner’s MWESB/VBE firm participation level goal for project.
                     •   Outline the steps the construction team will take to achieve the partner’s goals for
                         participation of MWESB/VBE general contractors, subcontractors and suppliers.
                     •   Provide a summary of general contractor’s profile and team members’ demographics.
                     •   Provide details of general contractor’s history of addressing MWESB/VBE sub-
                         contractor diversity, equity, and inclusion. List a summary of marketing strategies,
                         including any culturally based marketing publications or organizations used for
                         MWESB/VBE firm bidding outreach.
                     •   Describe the subcontractor’s outreach efforts for non-MWESB/VBE certified
                         contractors used for bid submissions, if any.
                     •   List all non-COBID Certified MWESB/VBE firms used in the project.
                     •   List any opportunities of partnerships for sub-tier contracts by teaming up with smaller
                         contracting firms with larger firms in a mentor/protégé relationship.
                     •   Use OHCS’ reporting form and submit reports in a timely manner.

        Chapter 2 – Requirements
        2.01 Participation

                 OHCS encourages Partners to seek COBID-certified and non-COBID-certified MWESB/VBE
                 professional firms to increase the participation level of minority owned businesses in its
                 construction project to meet OHCS’ EIC goal for each region. Total MWESB/VBE participation
                 will be determined utilizing construction cost (including site work, pre-development and costs,
                 hard costs, professional and administrative costs, and closing, carrying costs and other project
                 fees). Partners can include non-COBID-certified MWESB/VBE firms in their EIC reporting



Updated 202505                                              Page 5
                                                                                                                 Page 6 of 9

                  provided that the MWESB/VBE firm listed meets the MWESB/VBE requirements of ownership
                  and control.

                  OHCS also encourages the use of local labor, and partnering with the community, to help build
                  affordable homes which address OHCS’s goal of increasing apprenticeship, other labor-
                  development, and volunteer programs in Oregon to improve economic and social vitality while
                  increasing pathways out of poverty and providing a pipeline to increasing MWESB/VBE
                  participation in the construction field.

        2.02 Regions and Goals




                                        Participation Goals                    Regions          Goal
                                        Metro Oregon                              1             30%
                                        Non-Metro                                2, 3           20%
                                        Rural Oregon                             4, 5           20%

                 Region 1 includes Clackamas, Columbia, Multnomah, Washington and Yamhill
                 Regions 2 & 3 include Clatsop, Tillamook, Yamhill, Polk, Marion, Lincoln, Benton, Linn, Lane,
                 Coos, Douglas, Curry, Josephine and Jackson




Updated 202505                                                Page 6
                                                                                                                  Page 7 of 9

                 Regions 4 & 5 include Wasco, Sherman, Gillam, Jefferson, Wheeler, Crook, Deschutes, Klamath,
                 Lake, Morrow, Umatilla, Union, Wallowa, Grant, Baker, Harney and Malheur
                 OHCS understands the challenges and differences in demographics, certified firms and
                 availability of resources for the different regions in Oregon. OHCS will continue to seek partner
                 feedback to determine the feasibility of these goals.

        2.03 Affirmatively Marketing to MWESB/VBE Firms

                 Partners should maintain evidence of efforts made to demonstrate proof of outreach to
                 MWESB/VBE general contractors, sub-contractors and other MWESB/VBE business enterprises.
                 Efforts to include MWESB/VBE firms must allow sufficient time to effectively participate in the
                 bidding and/or application process. Good faith efforts to achieve success may be demonstrated
                 by providing documentation detailing outreach plans, including affirmative steps defined in
                 federal regulations at 2 CFR 200.321:

                     1. Requiring the prime contractor to seek out participation with MWESB/VBE firms.
                     2. Placing qualified MWESB/VBE firms on solicitation lists.
                     3. Using the services and assistance, as appropriate, of the COBID, Business Oregon,
                        Professional Business Development Group (PBDG), Office of Veterans Business
                        Development, Oregon Association of Minority Entrepreneurs, Native American Business
                        Network, Network of Entrepreneurial Women and Women Entrepreneurs of Southern
                        Oregon.
                     4. Ensuring that MWESB/VBE businesses are solicited whenever they are potential sources.
                     5. When possible and economically feasible, dividing total requirements into smaller tasks
                        or quantities to permit maximum participation by MWESB/VBE firms.
                     6. Establishing delivery schedules, where the requirement permits, that encourage
                        participation by MWESB/VBE firms.

        2.04 Requirements for tribal-led or tribal-owned projects

                 Tribal governments often have Tribal Employment Rights Offices (TEROs) that dictate what
                 percentage of contractors and workers on a project must be Tribal members. The Federal
                 Department of the Interior also sets standards for Tribal participation in Tribal-owned or led
                 developments. When reporting MWESB/VBE participation, Tribal-owned or -led projects may
                 use either OHCS’ EIC goals or their own TERO requirements. Tribal-led or owned projects will
                 submit a narrative detailing their EIC plan in the project application.

        Chapter 3 –Compliance and Reporting
                 Partners receiving OHCS funding will be required to submit biannual reports demonstrating
                 outcomes of their efforts to contract with MWESB/VBE contractors/subcontractors and submit
                 a final report outlining the partner’s efforts in meeting their target goals.




Updated 202505                                               Page 7
                                                                                                                     Page 8 of 9


        3.01 Compliance Timeline Project Selection

                     •     OHCS will notify partner of EIC requirements in the Notice of Funds Availability
                           (NOFA) and in the award Reservation Letter.
                     •     OHCS will make this manual and all appendices available to partner on its
                           website: https://www.oregon.gov/ohcs/homeownership/Pages/mwesb.aspx
                     •     Partner certifies (by signing the attached certification) that they will comply
                           with laws prohibiting discrimination in employment.

        3.02 Reporting

                 General

                     •     Partner and general contractor will record name, address, and bid information and
                           results of the bid for all MWESB/VBE firms and submit to OHCS via OHCS EIC Biannual
                           Report form.
                     •     Partner and general contractor will record name and COBID # (if applicable) in OHCS EIC
                           form.
                     •     Partner and general contractor will record name, address, and bid information of any
                           non-COBID MWESB/VBE firms bidding on project and submit to OHCS via EIC form.
                     •     Partner will record information regarding any organizations that provide volunteer
                           labor or other services that provide opportunities to underserved communities, train
                           underserved youth for jobs, or other such DEI/ERJ goals.
                     •     OHCS will review and record compliance with applicable goals.

                 At the start of construction

                     •     Partner and general contractor will continue (if necessary) to solicit bids as required
                           through construction completion.
                     •     Partner and general contractor will report new bids (if any) and contracts through
                           construction completion.
                     •     OHCS will continue to monitor EIC participation until construction completion.

                 Upon completion of construction

                     •     Partner and general contractor must update the OHCS MWESB/VBE firm participation
                           and submit a final report reflecting the COBID and Non-COBID MWESB/VBE’s
                           participation level in the OHCS funded development.




Updated 202505                                                  Page 8
                                                                                                            Page 9 of 9


        Appendix A – Terms




                  COBID            Certification Office for Business Inclusion and Diversity

                                 An entity that contracts to perform work in conjunction with the project or
        Contractor/Subcontractor work generated by expenditure of Oregon Housing and Community
                                 Services financing.

                                  Persons who identify as a member of one or more of the following racial
                                  or ethnic groups: American Indian or Alaskan Native, Asian, Black
                 Minority         /African American, Native Hawaiian or other Pacific Islander, Hispanic or
                                  Latino or other racial/ethnic groups as those groups are defined time-to-
                                  time by OHCS.
                                  An MBE is a business that is both owned and controlled by minorities. This
           Minority Business      means that there must not be less than 51% minority ownership of the
              Enterprise          business and the minority ownership must control the management and
                                  daily operations of the business.
                                  A WBE is a business that is both owned and controlled by women. This
           Women Business         means that there must not be less than 51% women ownership of the
             Enterprise           business and the women ownership must control the management and
                                  daily operation of the business.
                                  A Veteran Business Enterprise is a veteran-owned small business that is
                   VBE            at least 51% owned by a veteran.




Updated 202505                                             Page 9
