OREGON AGENCY
 EXPECTATIONS


            Progress Report
                   Sept. 29, 2025
    Covering April 1 – June 30, 2025




Office of Strategic Initiatives and Enterprise Accountability
Table of Contents
Introduction .............................................................................................................................. 2

Measures Covered in this Report ............................................................................................ 3

Expectations Reporting Schedule ........................................................................................... 4

Audit Accountability ................................................................................................................. 5

Supporting Strategic Planning and Measuring Agency Performance ................................. 6

State Government Commitment to Diversity, Equity and Inclusion ..................................... 7

Managing Information Technology Progress ........................................................................ 9

Performance Reviews for Agency Directors ........................................................................10

Performance Feedback for Employees ................................................................................11

Agency Hiring Practices ........................................................................................................12

Developing New Employees and Managers ........................................................................14

Conclusion ..............................................................................................................................17

Appendix A: Audit Accountability..........................................................................................18

Appendix B: Agency Strategic Plans ....................................................................................20

Appendix C: Agency Diversity, Equity and Inclusion Plans .................................................21

Appendix D: Agency Information Technology Plans ...........................................................22

Appendix E: Director Performance Review Schedule ..........................................................23

Appendix F: Performance Feedback for Employees ...........................................................25

Appendix G: Agency Hiring Practices ...................................................................................27

Appendix H: Developing New Employees and Managers ...................................................32




September 29, 2025                                  Oregon Agency Expectations                                                            Page | 1
Introduction
In January 2023, Oregon Governor Tina Kotek outlined 11 expectations for state agency
operations. This report updates progress made in meeting expectations. This report 1 updates
eight of the 11 measures. It details the actions agencies have taken to meet expectations and
reports performance data.

Agencies made the following progress:

          Agencies are actively implementing audit recommendations in place: 96% of
          recommendations due have been implemented.


          Nearly all agencies have current strategic plans developed internally and referred to
          often. Agencies are actively implementing strategic actions, estimating themselves on
          average to be around 60% of the way to achieving agency goals set forth in their plans.


          Agencies reporting diversity, equity (DEI) and inclusion plan progress in alignment with
          agency strategic plans: 67 of 71 agencies reported their progress in DEI initiatives.


          Agencies delivering information technology (IT) strategic plans declines: 63 of 71
          agencies completed their required new or revised agency IT strategic plans on time.


          Performance reviews for agency directors are on track: 27 of 29 agency director 360s
          reviews scheduled to occur from July 1, 2024 through June 30, 2025 have been
          completed.


          Performance feedback remains steady: 54 of the 66 agencies that had required
          employee check-ins completed at least 90%.


          Recruitment timelines have decreased by eight days, while vacancy rates remain
          steady. Agencies are now filling positions within an average of 52 days, with 10% of
          positions still vacant. Seventy-five percent of agencies have met this quarter’s
          expectation.


          Performance completing required training is mixed:
          • Customer Service:                           99% (remains the same)
          • Foundational Training for Managers:         53% (decrease from 61%)
          • Performance Feedback Training:              60% (decrease from 71%)

1
    All reports are available on the DAS Strategic Initiatives and Enterprise Accountability website.
September 29, 2025                         Oregon Agency Expectations                                   Page | 2
          •   New Employee Orientations:                   90% (increase from 79%)
          •   Uplift Your Benefits:                        96% (increase from 95%)


Measures Covered in this Report
Audit Accountability
State agencies report to DAS on audit recommendation status twice a year.
Objectives: Agencies track recommendations made since Jan. 1, 2023, resulting from
Secretary of State audits and agency internal audits.

Supporting Strategic Planning and Measuring Agency Performance
Agencies will develop and follow a strategic plan using goals outlined by the Governor’s Office.
Objective: State agencies develop plans with agency leadership and in partnership with direct
service employees, community partners, tribes, underrepresented communities and applicable
boards and commissions responsible for oversight of the organization.

State Government Commitment to Diversity, Equity and Inclusion
All agencies will develop and submit a diversity, equity and inclusion plan updated every two
years.
Objectives: Agencies will create a DEI plan to serve as an overarching DEI strategy tool, and an
affirmative action plan, to achieve affirmative action goals.

Managing Information Technology Progress
State agencies report to EIS on IT strategic plan progress annually. The reports are due by
June 1 of each year.
Objective: Agencies are to develop and maintain a business-driven and enterprise-aligned IT
strategic plan supporting the organization's strategic priorities.

Performance Reviews for Agency Directors
All agency directors will have a 360-performance evaluation every two years.
Objective: Directors receive feedback based on statewide values and competencies.

Performance Feedback for Employees
Each agency completes 90% or more required performance feedback check-ins each quarter.
Objective: Employees receive regular feedback from managers, who are equipped to assess
performance and support the staff they manage. 2




2
    According to the statewide values and competencies.
September 29, 2025                      Oregon Agency Expectations                      Page | 3
Agency Hiring Practices
Each agency maintains an average of 50 or fewer days to complete competitive recruitments
and actively manage vacancies 3, reporting quarterly the reason for each.
Objective: Agencies are competitive for top candidates. (Hiring that takes longer than 50 days
risks losing top candidates, and agencies can often control delays.)

Developing New Employees and Managers
•     All agencies have a new employee orientation that 100% of new employees attend within
      60 days. Objective: Employees are welcomed, informed and prepared to start work.
•     All new employees complete Customer Service training within 60 days of hire.
      Objective: New employees align with and provide excellent service to customers.
•     All new managers complete the Foundational Training Program.
      Objective: New managers are prepared to effectively manage.
•     All new state employees complete Uplift Your Benefits within 14 days of hire.
      Objective: Employees understand offerings, resources and value of benefits package.
•     All new managers complete employee feedback training within 30 days of hire.
      Objective: Employees and managers find performance process effective and valuable.



Expectations Reporting Schedule
                                                          12/31/25 3/31/26 6/30/26 9/30/26
Director 360 reviews                                           ✔          ✔   ✔      ✔
Employee feedback                                              ✔          ✔   ✔      ✔
Recruitment                                                    ✔          ✔   ✔      ✔
Workforce development                                          ✔          ✔   ✔      ✔
Audit response                                                            ✔          ✔
Diversity, equity and inclusion plans                                                ✔
Strategic planning                                                                   ✔
Technology planning                                                                  ✔
Emergency preparedness                                         ✔
Employee engagement                                                       ✔
Succession planning                                                       ✔




3
    After the Legislature grants positions or after they become vacant.
September 29, 2025                        Oregon Agency Expectations                         Page | 4
Audit Accountability
Implementation rate for recommendations due during the reporting period: 96% 4

Agencies reported on 104 audit reports covering 618 total recommendations.
    •   Total recommendations = 618
    •   Recommendations not yet due = 300
    •   Recommendations closed 5 = 14
    •   Recommendations due by end of period = 304
           o Recommendations implemented by end of period = 293
           o Recommendations not implemented and overdue = 11

The total overdue recommendations decreased from 22 to 11. No agency reported more than
two overdue recommendations.

In general, agency internal auditors noted their agencies were making progress and overdue
recommendations were often partially implemented or waiting on validation from external
auditors.

The high implementation rate is a positive sign. However, implementation status can change
over time as internal and external auditors perform follow-up work to verify if management has
fully implemented the recommendation or otherwise resolved the underlying audit findings.
Additionally, expected implementation dates can change when agency priorities or resources
shift.




4
 Details in Appendix A.
5
 Recommendations closed due to management disagreeing with the recommendation, accepting the risk or
determining the recommendation is no longer relevant to business practice
September 29, 2025                  Oregon Agency Expectations                                  Page | 5
Supporting Strategic Planning and Measuring Agency
Performance
Agencies with a current strategic plan in place: 94% 6

Agencies were asked to report their strategic plan progress through an online survey. 64 out of
71 agencies have a current strategic plan in place. Four agencies do not have a plan, and three
agencies did not respond to the survey.

Over half of strategic plans were initiated within the past year, with the average plan covering
the period from 2023 to 2027. Nearly two-thirds of these plans will expire within the next two
years. Most agencies developed their strategic plans internally, 80% of respondents consult
their plans at least monthly, and 60% discuss them with their teams frequently.

Seventy-three percent outline between three-and-five top-level priorities. Eight agencies have
already implemented actions on nearly all their strategic plan priorities.

On average, respondents rated their agencies as being 61% of the way toward achieving their
strategic plan goals. However, 23% of priorities are still awaiting active implementation, while
action is widespread on nearly a third of agency priorities, and 15% of priorities have been fully
implemented.

To track progress, agencies most frequently rely on internal meetings, though 62% do not
report publicly on their strategic plan progress. Additionally, 10% of agencies are actively
developing their next strategic plan. Few agencies have yet to define how they will develop
their next strategic plan, with three agencies having plans that expire this year but are still
determining their next steps.




6
    Details in Appendix B.
September 29, 2025                Oregon Agency Expectations                               Page | 6
State Government Commitment to Diversity, Equity
and Inclusion
Agencies with a diversity, equity and inclusion plan in place: 96% 7

Survey Results

The timing of DEI plan updates has changed to align with the strategic planning process. As a
result, all agencies will submit a new DEI Plan June 2027. Agencies are still required to report
progress on their DEI Plans annually starting this year.
The survey results revealed that 64 out of 71 agencies have a current DEI plan in place. Three
agencies do not have a plan and four agencies did not respond to the survey. Over half of
these plans were initiated within the past year. Nearly a third of DEI plans will expire this
calendar year, and 87% will expire within the next two years. Most DEI plans were developed by
a DEI officer or an agency director.
Agencies are continuing to make progress toward their goals, with most accomplishing at
least one goal. Agencies report implementation of 167 of the 329 top-level priorities across all
agency DEIB plans (51%) is already widespread or complete.
Twenty-eight percent of respondents report consulting their DEI plans at least weekly, while a
quarter consult them infrequently. Seventy percent of respondents say DEI plans come up in
discussion at least monthly.
DEI plans vary widely in the number of priorities, though 60% of plans contain three to five
priorities. On average, respondents rated their agencies as 61% of the way toward achieving
their DEI plan goals. Over half of the priorities are reported as having actions complete or
widely implemented throughout the agency.
Most agencies monitor progress through internal meetings and communication, with fewer
than half using data analysis to track DEI plan progress. Additionally, 69% of agencies do not
report publicly on their DEI plan progress.
Looking ahead, 13 agencies are actively working on the next iteration of their DEI plans. 21
agencies follow a regular planning cycle for their DEI plans, while four agencies have plans that
expire this year and are still determining their next steps.




7
    Details in Appendix C.
September 29, 2025                Oregon Agency Expectations                             Page | 7
Agency Check-Ins and DEI Cohorts
The Office of Cultural Change (OCC) is meeting with every agency to check in on progress,
explore barriers to implementation, uplift milestones and wins, as well as offer support.
Agencies recognize barriers and places where they are behind in meeting their goals,
oftentimes due to a lack of resources.
In addition, OCC continues to meet quarterly with agencies in DEI cohorts to provide support,
capacity building and consulting around both DEI plans and general equity-related initiatives.
Cohort attendance is strong. DEI practitioners continue to show up consistently alongside
other agency representatives. A new public safety cohort was formed based on 2024
feedback.




September 29, 2025               Oregon Agency Expectations                             Page | 8
Managing Information Technology Progress
IT strategic plans due before close of reporting period: 89% 8

Most agencies have successfully updated their IT strategic plans to ensure alignment with
their corresponding business strategic plans. Significantly, agencies previously exempt from
reporting requirements due to having 50 or fewer full-time employees are now incorporated
into the IT strategic planning performance measurement framework.

Of 71 agencies required to report, 63 submitted plans or updates.

EIS Review Process
The EIS Assistant State Chief Information Officer (ASCIO) team has reviewed all IT strategic
plans and annual progress reports using evaluation criteria grounded in industry best practices
and recognized frameworks. In addition to this review, the team engages directly with
agencies to share tailored feedback and provide guidance. These collaborative sessions are
designed to support continuous improvement in future strategic plan updates and annual
progress reports, which are due each June.




8
    Details in Appendix D.
September 29, 2025               Oregon Agency Expectations                            Page | 9
Performance Reviews for Agency Directors
The performance review process underlying the expectation for agency director reviews began
in January 2024. The Chief Human Resources Office (CHRO) developed a performance review
schedule 9 of three-to-five reviews monthly to distribute agency evaluations across each
biennium. CHRO regularly updates the schedule to reflect leadership transitions.
Reporting agencies follow an established process based on agency size and include
engagement with board or commission leadership when appropriate. Agencies with 75 or
more employees use a statewide contract with Gallup to administer director evaluations, while
smaller agencies may use a standardized, alternate process implemented in fall 2024.
Percentage of 360 performance reviews for agency directors scheduled that occurred (July 1,
2024 - June 30, 2025): 93%
The following reporting agencies completed scheduled director reviews:


    2024 (July - December)                         2025 (January - June)
    Department of Land Conservation and            Business Oregon
    Development                                    Construction Contractors Board
    Higher Education Coordinating Commission       Department of Agriculture
    Occupational Therapy Licensing Board           Department of Early Learning and Care
    Office of the Long Term Care Ombudsman         Department of Environmental Quality
    Oregon Board of Medical Imaging                Department of Public Safety Standards and
    Oregon Department of Aviation                  Training
    Oregon Department of Human Services            Oregon Commission for the Blind
    Oregon Department of Transportation            Oregon Health Authority
    Oregon State Board                             Oregon Liquor and Cannabis Commission
    of Nursing                                     Oregon Parks and Recreation Department
    Oregon State Marine Board                      Oregon State Fire Marshal
                                                   Psychiatric Security Review Board


The Employment Relations Board was scheduled for a review in fall 2024 but has not yet
finished the evaluation process. The agency will complete the review by the third quarter of
2025. An additional nine directors are scheduled for review in the third quarter of 2025. The
Oregon Department of Forestry and the Department of Consumer and Business Services were
scheduled for the second quarter of 2025, and because of leadership changes, are
rescheduled for 2026.




9
    Details in Appendix E.
September 29, 2025               Oregon Agency Expectations                         Page | 10
Performance Feedback for Employees
Oregon state government requires managers to conduct quarterly check-ins with their
employees. Each agency is expected to maintain a 90% or higher quarterly check-in completion
rate.

Statewide percentage of required check-ins occurring on time: 95% 10

Managers must meet with each employee to provide feedback on the employee’s goals and
expectations and document the check-in no later than July 31, 2025.

•     54 of the 66 executive branch agencies required to complete check-ins met or exceeded
      the 90% completion rate for this quarter’s check-ins.
•     An additional four agencies had a check-in completion rate between 80% and 90%.

Of the 66 agencies required to complete check-ins for the quarter, the following agencies did
not reach at least 80% compliance:

      •    Oregon Public Utility Commission
      •    Oregon Public Defense Commission
      •    Oregon Racing Commission
      •    Oregon State Board of Nursing
      •    Board of Examiners for Speech-Language Pathology & Audiology
      •    Department of Environmental Quality
      •    Higher Education Coordinating Commission
      •    Board of Licensed Social Workers

In future months, DAS CHRO will meet with the agencies below 80% compliance to support
them in meeting the Governor’s expectations.




10
     Details in Appendix F.
September 29, 2025                 Oregon Agency Expectations                         Page | 11
Agency Hiring Practices
Time to Fill Positions
Agencies are expected to fill positions in 50 or fewer days on average. DAS analyzes Workday
recruiting data that calculates the time to fill. Time to fill includes Executive Branch agencies
and does not include atypical requisitions. For further details, refer to the Time to Fill FAQs.
Positions were filled in 52 days on average in Q2 2025 11.

Proactive measures such as forecasting recruitment timelines, sourcing and outreach to job
seekers, as well as expediting interviews, reference checks and job offers have continued to
decrease the average time to fill.

Quarterly Time to Fill Data:

The table below shows the average time to fill per quarter, the number of agencies which
recruited during that quarter, as well as the number and percentage of agencies that met the 50-
day goal that quarter.

                                              # agencies     # agencies 50 % agencies 50
      Year         Quarter     Days to Fill      hiring      or fewer days or fewer days
      2023           Q1          70 days         49                4            28%
                     Q2          65 days         49               15            50%
                     Q3          66 days         55               23            62%
                     Q4          60 days         52               17            56%
      2024           Q1          61 days         46               16            48%
                     Q2          59 days         46               17            60%
                     Q3          56 days         44               23            69%
                     Q4          53 days         49               27            54%
      2025           Q1          60 days         44               24            55%
                     Q2          52 days         48               36            75%




11
     Details in Appendix G.
September 29, 2025                  Oregon Agency Expectations                          Page | 12
Vacancy Rates
The vacancy rate for Q2 2025 was 9.9% 12.

Agencies are required to report vacancy rates on a quarterly basis. DAS reviews vacancy
reports through Workday. To align with reporting presented to the Legislature, vacancies open
for six months or longer are also shown.

                                                        Positions                   Positions
                                            Total        vacant                      Vacant
                                Total      vacant     longer than 6   Positions   longer than 6
     Year         Quarter     positions   positions      months        vacant        months
     2023            Q2        42,310       6,217         2,837        14.7%          6.7%
                     Q3        43,096       5,865         2,056        13.5%          5.1%
                     Q4        43,891       5,732         2,238        13.0%          5.2%
     2024            Q1        44,429       5,853         2,325        13.2%          5.2%
                     Q2        44,653       5,773         2,634        12.9%          6.2%
                     Q3        45,573       5,369         2,560        11.8%          5.6%
                     Q4        46,070       5,409         2,729        11.7%          5.9%
     2025            Q1        43,866       4,396         2,436        10.0%          5.6%
                     Q2        43,412       4,277         2,455         9.9%          5.7%




12
     Details in Appendix G.
September 29, 2025                  Oregon Agency Expectations                        Page | 13
Developing New Employees and Managers
Customer Service Training
Reporting agencies achieved 99% compliance.

The online self-pace customer service course is automatically assigned to all new hires to
Oregon state government or employees who transfer from the Legislature, Judicial
Department, Inside Oregon Enterprises, Oregon Travel Information Council, Secretary of State,
Treasury or a semi-independent agency to the Executive Branch. All new employees must
complete the training within 60 days of being hired.

This reporting period is from April 1, 2025 through June 30, 2025. Of the 755 new hires hired
during this period:

   •   707 employees completed the training within 60 days of being hired.
   •   44 employees haven’t completed the training but are still within 60 days.
   •   Three new employees have not completed the training and are over 60 days of being
       hired.
   •   One employee completed the training after 60 days of being hired.

Foundational Training Program
Reporting agencies achieved 53% compliance.

This training program is automatically assigned to all new managers to the executive branch
or current executive branch employees who are promoted into a permanent or limited duration
supervisory management position. All new managers must enroll into a cohort within five
business days of being hired. New managers must complete the Foundational Training
Program within four months of their position start date.

This reporting period is from July 1, 2024 through June 30, 2025. Of the 403 new managers
hired during this period:

   •   133 new managers completed the training within four months of being hired.
   •   52 new managers completed the training over four months of being hired.
   •   66 new managers have not completed the training and are over four months.
   •   152 new managers have not completed the training but are still within four months.

DAS will be reaching out to the agencies with managers who have not completed this training
to ensure timely completion.




September 29, 2025               Oregon Agency Expectations                           Page | 14
Performance Accountability and Feedback Training
Reporting agencies achieved 60% compliance 13.

These trainings are automatically assigned to all new managers in the executive branch or
current executive branch employees who are promoted into a permanent or limited duration
supervisory management position. All new managers must complete the three online self-
paced training modules within 30 days of being hired or position start date.
This reporting period is from April 1, 2025, through June 30, 2025. Of the 112 new managers
hired during this period:
      •    56 new managers completed the training within 30 days of being hired.
      •    25 new managers completed the training after 30 days of being hired.
      •    12 new managers haven’t completed the training and are over 30 days of being hired.
           19 new managers haven’t completed the training but are still within 30 days.

New Employee Orientation
Reporting agencies achieved 90% compliance.
This training is assigned by agencies to all new hires to Oregon state government or
employees who transfer from the Legislature, Judicial Department, Inside Oregon Enterprises,
Oregon Travel Information Council, Secretary of State, Treasury or a semi-independent agency
to the Executive Branch, and employees who transfer to another Executive Branch agency. All
new employees must complete the training within 60 days of being hired.
This reporting period is from April 1, 2025 through June 30, 2025. Of the 923 new employees
hired during this period:
      •    645 new employees completed the training within 60 days of being hired.
      •    65 new employees have not completed the training and are over 60 days of being hired.
      •    Five new employees completed the training after 60 days of being hired. 208 new
           employees have not completed the training but are still within 60 days.




13
     Details in Appendix F.
September 29, 2025                  Oregon Agency Expectations                         Page | 15
Uplift Your Benefits
Reporting agencies achieved 96% compliance.
All employees new to state service are notified via Workday to attend an Uplift Your Benefits
workshop.
This reporting period is from April 1, 2025 through June 30, 2025. Of the 751 new employees
hired during this period:
   •   656 employees completed the workshop within 30 days of assignment.
   •   13 employees completed the workshop after the 30-day window.
   •   15 employees have not completed the workshop and are past the 30-day window.
   •   67 employees have not completed the workshop but are still within the 30-day window.


This reflects a strong overall compliance rate, with most new hires completing the training on
time. The increase in employees still within the 30-day window suggests a recent wave of
onboarding, and we expect many of these completions to be recorded in the coming weeks.
To ensure continued improvement, we will monitor agencies where employees are more likely
to complete the training after the 30-day window. Our partnership coordinator will connect with
these agencies to identify barriers and offer tailored support, with the goal of helping new
employees access and complete their training within the recommended timeframe.




September 29, 2025               Oregon Agency Expectations                           Page | 16
Conclusion
Agencies have made significant progress in several areas. They are diligently implementing
audit recommendations and actively working towards strategic goals. DEI initiatives are well-
reported and aligned with strategic plans. IT strategic management is strong, with most plans
completed on time.

Performance management is on track, with most scheduled 360 reviews completed and
steady employee check-ins. Recruitment timelines have improved, though vacancy rates
remain steady.

Training completion rates vary, with high performance in some areas but room for
improvement in others. Overall, agencies are making significant strides, reflecting a
commitment to strategic goals and continuous improvement.




September 29, 2025               Oregon Agency Expectations                             Page | 17
Appendix A: Audit Accountability
Statewide Status of All Audit
Recommendations                                                      Implemented                Past Due        Total
All reporting agencies 14                                              293   96%                 11      4%       304

Internal Audits                                                      Implemented                Past Due        Total
Met Expectation
   Office of the Long-Term Care Ombudsman                                15     100%              0        0%      15
   Oregon Department of Corrections                                       5     100%              0        0%       5
   Oregon Department of Emergency Management                              5     100%              0        0%       5
   Oregon Department of Energy                                            1     100%              0        0%       1
   Oregon Department of Fish and Wildlife                                 3     100%              0        0%       3
   Oregon Department of Human Services                                   21     100%              0        0%      21
   Oregon Department of Transportation                                   13     100%              0        0%      13
   Oregon Health Authority                                               35     100%              0        0%      35
   Oregon Liquor and Cannabis Commission                                  9     100%              0        0%       9
   Oregon Lottery                                                         3     100%              0        0%       3
   Oregon Military Department                                            28     100%              0        0%      28
   Oregon Youth Authority                                                 8     100%              0        0%       8
Did not meet expectation
   Oregon Department of Revenue                                         17       94%              1     6%         18
   Oregon Department of Forestry                                         9       90%              1    10%         10
   Department of Consumer and Business Services                         11       85%              2    15%         13
   Oregon Department of Education                                        2       50%              2    50%          4
   Oregon Public Defense Commission                                      0        0%              2   100%          2
 All reporting agencies                                                213       96%              8     4%        221

Secretary of State Audits                                            Implemented                Past Due        Total
Met Expectation
  Department of Administrative Services                                  3      100%             0         0%       3
  Department of Early Learning and Care                                  4      100%             0         0%       4
  Higher Education Coordinating Commission                               2      100%             0         0%       2
  Oregon Department of Education                                         6      100%             0         0%       6
  Oregon Department of Human Services                                   18      100%             0         0%      18
  Oregon Department of Transportation                                    7      100%             0         0%       7
  Oregon Health Authority                                               30      100%             0         0%      30
  Oregon Housing and Community Services                                  6      100%             0         0%       6


14
     Reporting agencies not listed either did not have audit activity or recommendations due.
September 29, 2025                        Oregon Agency Expectations                                       Page | 18
   Oregon Medical Board                             1     100%   0   0%          1
   Oregon State Police                              1     100%   0   0%          1
Did not meet expectation
   Oregon Liquor and Cannabis Commission            1     50%    1   50%      2
   Oregon Department of Emergency Management        1     33%    2   67%      3
All reporting agencies                             80     96%    3    5%     83




September 29, 2025           Oregon Agency Expectations              Page | 19
Appendix B: Agency Strategic Plans
Statewide Status of Strategic Plans                                    #         %
Met expectation (Strategic plan currently in place; update submitted
                                                                       60    84.5%
on time)
Did not meet expectation                                               11    15.5%
  Plan not currently in place or update submitted late                  8    11.3%
  No update submitted                                                   3     4.2%
All reporting agencies                                                 71    100%


No update submitted
Board of Licensed Social Workers
Oregon Public Defense Commission
Teacher Standards and Practices Commission


Plan not currently in place
Oregon Advocacy Commissions Office
Oregon Board of Optometry
Oregon Department of Aviation
Oregon Water Resources Department


Update submitted late
Office of the Public Records Advocate
Oregon Advocacy Commissions Office
Oregon Board of Tax Practitioners
Oregon Department of Fish and Wildlife
Oregon Veterinary Medical Examining Board




September 29, 2025              Oregon Agency Expectations                  Page | 20
Appendix C: Agency Diversity, Equity and Inclusion Plans
Statewide Status of Diversity, Equity and Inclusion Plans                  #          %
Met expectation (DEI plan currently in place; update submitted on time)   61        86%
Did not meet expectation                                                  10        14%
   Plan not currently in place or update submitted late                    7        10%
   No update submitted                                                     3         4%
All reporting agencies                                                    71       100%


No update submitted
Board of Licensed Social Workers
Oregon Public Defense Commission
Teacher Standards and Practices Commission


Plan not currently in place
Oregon Advocacy Commissions Office
Oregon Board of Optometry
Oregon Water Resources Department


Update submitted late
Office of the Public Records Advocate
Oregon Advocacy Commissions Office
Oregon Board of Tax Practitioners
Oregon Department of Fish and Wildlife
Oregon Veterinary Medical Examining Board




September 29, 2025             Oregon Agency Expectations                      Page | 21
  Appendix D: Agency Information Technology Plans
                                              Revised IT         Annual IT
                                                                                 Combined
                                            Strategic Plan    Progress Report
Status of Technology Planning                 #        %        #        %       #       %
Met expectation (Revision and report on
                                                  63   89%          37   92.5%   100      90%
time)
Did not meet expectation                           8   11%           3    7.5%    11      10%
   Submitted late                                  2    3%           3    7.5%     5
   Not submitted                                   6    8%           0      0%     6
Exempt (1st year plan required)                    0                31            31
Non-exempt actions - all reporting                71   100%         40   100%    111     100%


Annual IT Progress Report Not Submitted


Oregon Employment Department
Oregon Parks and Recreation Department
Oregon Public Utility Commission


Revised IT Strategic Plan Not Submitted

Office of the Public Records Advocate
Oregon Advocacy Commissions Office
Oregon Board of Optometry
Oregon Department of Aviation
Oregon Employment Department
Oregon Housing and Community Services


Revised IT Strategic Plan Late
Criminal Justice Commission
Board of Examiners for Speech-Language Pathology & Audiology




  September 29, 2025                 Oregon Agency Expectations                        Page | 22
Appendix E: Director Performance Review Schedule
           2025 (Odd-numbered years)               2026 (Even-numbered years)
January    Oregon Board of Physical Therapy        State Board of Chiropractic Examiners
           Oregon Health Authority
           Oregon Liquor and Cannabis
             Commission
February   Department of Early Learning and Care Mental Health Regulatory Agency
           Commission for the Blind                Oregon Water Resources Department
           Oregon Parks and Recreation             Oregon Watershed Enhancement Board
             Department
           Oregon State Fire Marshal
March      Department of Environmental Quality     Oregon Board of Dentistry
           Oregon Housing and Community            Oregon Medical Board
             Services
April      Board of Licensed Social Workers        Criminal Justice Commission
           Business Oregon                         State Library of Oregon
           Oregon Department of Agriculture
           Department of Public Safety Standards
             and Training
           Oregon Department of Energy
May        Psychiatric Security Review Board       Oregon Public Defense Commission
June       Construction Contractors Board          Board of Accountancy
           Oregon Department of Geology and        Board of Parole
             Mineral Industries                    Oregon Veterinary Medical Examining
                                                     Board
July       Oregon Department of Education          Employment Relations Board
           Public Employee Retirement System       Oregon State Board of Massage
                                                     Therapists
                                                   Oregon Board of Naturopathic Medicine
August     Board of Examiners of Speech-           Oregon Department of Aviation
             Language Pathology & Audiology        Oregon State Board of Nursing
           Oregon Board of Tax Practitioners




September 29, 2025            Oregon Agency Expectations                           Page | 23
            2025 (Odd-numbered years)                2026 (Even-numbered years)
September   Office of the Long-Term Care             Department of Administrative Services
              Ombudsman                              Oregon Occupational Therapy Licensing
            Office of the Public Records Advocate      Board
            Oregon Department of Emergency           Oregon Department of Transportation
              Management                             Oregon Employment Department
            Oregon Department of Veterans’ Affairs
            Oregon Lottery
October     Oregon Board of Optometry                Oregon Department of Revenue
            Oregon Mortuary and Cemetery Board       Oregon Public Utility Commission
            Oregon Racing Commission
            Oregon State Police
November    Oregon Department of Corrections         Department of Land Conservation and
            Oregon Government Ethics                   Development
              Commission                             Oregon Department of State Lands
            Oregon Real Estate Agency                Oregon Board of Medical Imaging
                                                     Oregon Board of Pharmacy
December    Oregon Land Use Board of Appeals      Higher Education Coordinating
            Oregon Department of Fish and Wildlife Commission
            Oregon Military Department               Oregon State Marine Board




September 29, 2025                Oregon Agency Expectations                      Page | 24
Appendix F: Performance Feedback for Employees15
                                                                       Check-Ins                   Total
                                                                                     Check-Ins
Performance Feedback for Employees                                     Complete                  Required
                                                                                    Complete #
Expectation: 90%+ completed                                               %                      Check-Ins
Met expectation
  Board of Accountancy                                                       100%           5            5
  Business Oregon                                                            100%         148          148
  Construction Contractors Board                                             100%          53           53
  Criminal Justice Commission                                                100%          14           14
  Department of Administrative Services                                      100%         649          652
  Department of Early Learning and Care                                      100%         256          257
  Department of Public Safety Standards and Training                         100%          81           81
  Employment Relations Board                                                 100%           7            7
  Office of the Long-Term Care Ombudsman                                     100%          32           32
  Office of the Public Records Advocate                                      100%           1            1
  Oregon Board of Dentistry                                                  100%           5            5
  Oregon Board of Medical Imaging                                            100%           3            3
  Oregon Board of Naturopathic Medicine                                      100%           1            1
  Oregon Board of Pharmacy                                                   100%          17           17
  Oregon Board of Tax Practitioners                                          100%           1            1
  Oregon Department of Aviation                                              100%          13           13
  Oregon Department of Energy                                                100%          73           73
  Oregon Department of Fish and Wildlife                                     100%         718          718
  Oregon Department of Geology and Mineral Industries                        100%          39           39
  Oregon Department of Revenue                                               100%         854          854
  Oregon Lottery                                                             100%         430          432
  Oregon Medical Board                                                       100%          35           35
  Oregon Military Department                                                 100%         286          286
  Oregon Mortuary and Cemetery Board                                         100%           5            5
  Oregon Real Estate Agency                                                  100%          26           26
  Oregon State Board of Massage Therapists                                   100%           2            2
  Oregon State Marine Board                                                  100%          34           34
  Oregon State Police                                                        100%         977          977
  Oregon Veterinary Medical Examining Board                                  100%           2            2
  Oregon Watershed Enhancement Board                                         100%          35           35
  Psychiatric Security Review Board                                          100%           8            8
  State Board of Chiropractic Examiners                                      100%           3            3


15
     Reporting agencies not listed did not have check ins required this period.
September 29, 2025                         Oregon Agency Expectations                            Page | 25
                                                      Check-Ins                  Total
                                                                   Check-Ins
Performance Feedback for Employees                    Complete                 Required
                                                                  Complete #
Expectation: 90%+ completed                              %                     Check-Ins
   State Library of Oregon                                100%            37           37
   Teacher Standards and Practices Commission             100%            19           19
   Department of Land Conservation and Development         99%            83           84
   Oregon Department of Agriculture                        99%           256          258
   Oregon Youth Authority                                  99%           604          609
   Oregon Department of Corrections                        98%         4,188        4,288
   Oregon Department of Education                          98%           488          500
   Oregon Liquor and Cannabis Commission                   98%           214          218
   Oregon State Fire Marshal                               98%           127          129
   Public Employee Retirement System                       98%           348          355
   Department of Consumer and Business Services            97%           644          664
   Oregon Employment Department                            97%         1,381        1,430
   Oregon Department of Veterans’ Affairs                  96%            64           67
   Oregon Department of Human Services                     95%         8,753        9,178
   Oregon Department of Forestry                           93%           461          495
   Oregon Department of Transportation                     93%         3,375        3,616
   Oregon Government Ethics Commission                     93%            13           14
   Oregon Health Authority                                 93%         3,405        3,678
   Oregon Housing and Community Services                   93%           288          309
   Oregon Parks and Recreation Department                  93%           327          351
   Commission for the Blind                                92%            35           38
   Oregon Department of Emergency Management               91%            73           80
Did not meet expectation
   Mental Health Regulatory Agency                          89%           8            9
   Oregon Water Resources Department                        88%         159          181
   Board of Parole                                          87%          20           23
   Oregon Department of State Lands                         85%          69           81
   Department of Environmental Quality                      80%         504          633
   Oregon Public Utility Commission                         79%          86          109
   Higher Education Coordinating Commission                 74%         102          138
   Oregon Public Defense Commission                         52%          71          136
   Oregon State Board of Nursing                            43%          20           47
   Board of Licensed Social Workers                          0%           0            5
   Board of Examiners for Speech-Language Pathology          0%           0            1
     & Audiology
   Oregon Racing Commission                                  0%            0           2
All reporting agencies                                      95%       31,035      32,601

September 29, 2025             Oregon Agency Expectations                      Page | 26
Appendix G: Agency Hiring Practices
Time to Fill Vacant Positions
This table displays the time to fill for each agency within the Executive Branch that hired in Q2
2025, using the new report configuration data. A detailed report that compares historical time to
fill data with data under the new report configuration is available on the DAS website.

Average days to fill
Expectation: 50 or fewer days
Met expectation
  Commission for the Blind                                      8
  Oregon Real Estate Agency                                     9
  Psychiatric Security Review Board                            13
  Oregon Board of Dentistry                                    20
  Oregon Lottery                                               20
  Oregon Department of Energy                                  26
  Department of Public Safety Standards and Training           29
  Board of Parole                                              30
  Oregon Military Department                                   32
  Oregon Public Defense Commission                             32
  Oregon State Fire Marshal                                    32
  Oregon Department of Revenue                                 34
  Oregon Watershed Enhancement Board                           34
  Higher Education Coordinating Commission                     36
  Office of the Long-Term Care Ombudsman                       36
  Business Oregon                                              39
  Department of State Lands                                    39
  Oregon State Marine Board                                    39
  Oregon Department of Veterans' Affairs                       41
  Construction Contractors Board                               42
  Oregon Department of Agriculture                             42
  Oregon Employment Department                                 42
  Department of Administrative Services                        43
  Oregon Department of Corrections                             43
  Oregon State Police                                          43
  Department of Early Learning and Care                        45
  Oregon Department of Fish and Wildlife                       45
  Department of Consumer and Business Services                 47
  Oregon Department of Emergency Management                    47
  Oregon Department of Forestry                                47
  Oregon Public Utility Commission                             47

September 29, 2025               Oregon Agency Expectations                          Page | 27
Average days to fill
Expectation: 50 or fewer days
   Oregon Medical Board                                       48
   Oregon Housing and Community Services                      49
   Public Employee Retirement System                          49
   State Library of Oregon                                    49
   Oregon Parks and Recreation Department                     50
Did not meet expectation
   Oregon Department of Education                             54
   Oregon Department of Transportation                        54
   Oregon Water Resources Department                          54
   Oregon Youth Authority                                     54
   Oregon Department of Human Services                        56
   State Board of Chiropractic Examiners                      60
   Department of Land Conservation and Development            62
   Department of Environmental Quality                        62
   Oregon Health Authority                                    68
   Oregon Mortuary and Cemetery Board                         69
   Oregon State Board of Nursing                              78
   Oregon Liquor and Cannabis Commission                      96
All reporting agencies 16                                     52




16 Reporting agencies not listed did not report recruitments during the measurement period.


September 29, 2025              Oregon Agency Expectations                          Page | 28
Vacancy Rates
This table displays the vacancy data for each agency within the Executive Branch in Q2 2025.
                                                                  Vacant              Vacant
                                          Total                    Long     Vacant     Long
Vacancy Rates                           Positions     Vacant      Term 17     %       Term %
Board of Accountancy                             8         1            1     12.5%     12.5%
Board of Licensed Social Workers                 8         1            0     12.5%      0.0%
Board of Parole                                 32         0            0      0.0%      0.0%
Business Oregon                                196        13           14      6.6%      7.1%
Construction Contractors Board                  60         4            3      6.7%      5.0%
Criminal Justice Commission                     31         5            5     16.1%     16.1%
Department of Administrative Services          985        88           45      8.9%      4.6%
Oregon Department of Agriculture               415        73           57     17.6%     13.7%
Department of Consumer and                     989        48           14      4.9%      1.4%
Oregon Department of Corrections             4,855       464          256      9.6%      5.3%
Department of Early Learning and               353        20           13      5.7%      3.7%
Department of Environmental Quality            863        76           49      8.8%      5.7%
Oregon Department of Geology and                36         1            2      2.8%      5.6%
  Mineral Industries
Department of Land Conservation and            103            9         3      8.7%       2.9%
  Development
Department of Public Safety                    161          10          6      6.2%       3.7%
  Standards and Training
Oregon Department of Revenue                  1,075         60         32      5.6%       3.0%
Oregon Department of State Lands                107          1          0      0.9%       0.0%
Employment Relations Board                       14          0          0      0.0%       0.0%
Higher Education Coordinating                   183         22         14     12.0%       7.7%
  Commission
Oregon Land Use Board of Appeals                  7           0         0      0.0%       0.0%
Mental Health Regulatory Agency                  15           0         0      0.0%       0.0%
Oregon Occupational Therapy                       2           0         0      0.0%       0.0%
  Licensing Board
Office of the Long-Term Care                     37           1         0      2.7%       0.0%
  Ombudsman
Office of the Public Records Advocate             2           0         0      0.0%       0.0%
Oregon Advocacy Commissions                       4           1         0     25.0%       0.0%
State Board of Chiropractic Examiners             6           1         0     16.7%       0.0%
Oregon Board of Dentistry                         9           1         0     11.1%       0.0%


17

Vacant longer than six months.
September 29, 2025               Oregon Agency Expectations                        Page | 29
                                                                Vacant              Vacant
                                         Total                   Long     Vacant     Long
Vacancy Rates                          Positions   Vacant       Term 17     %       Term %
State Board of Examiners for Speech-           4        0             0      0.0%      0.0%
Language Pathology & Audiology
Oregon State Board of Massage                  6            0        0       0.0%      0.0%
  Therapists
Oregon Board of Medical Imaging                3            0        0       0.0%      0.0%
Oregon Board of Naturopathic                   4            0        0       0.0%      0.0%
  Medicine
Oregon Board of Optometry                     2         0            0       0.0%      0.0%
Oregon Board of Pharmacy                     24         3            0      12.5%      0.0%
Oregon Board of Physical Therapy              0         0            0
Oregon Board of Tax Practitioners             2         0            0       0.0%      0.0%
Commission for the Blind                     67         5            1       7.5%      1.5%
Oregon Department of Aviation                15         1            0       6.7%      0.0%
Oregon Department of Education              581        56           57       9.6%      9.8%
Oregon Department of Emergency              118        17           15      14.4%     12.7%
  Management
Oregon Department of Energy                  101        4            6       4.0%      5.9%
Oregon Department of Fish and              1,043      114           63      10.9%      6.0%
  Wildlife
Oregon Department of Forestry                847      128           87      15.1%     10.3%
Oregon Department of Human                11,354      728          300       6.4%      2.6%
  Services
Oregon Department of Transportation        4,759      569          381      12.0%      8.0%
Oregon Department of Veterans’               101        7            0       6.9%      0.0%
  Affairs
Oregon Employment Department               1,994      318          184      15.9%      9.2%
Oregon Government Ethics                      15        0            0       0.0%      0.0%
  Commission
Oregon Health Authority                    5,730      795          549      13.9%      9.6%
Oregon Housing and Community                 447       48           34      10.7%      7.6%
  Services
Oregon Liquor and Cannabis                  381        41           26      10.8%      6.8%
  Commission
Oregon Medical Board                         42         5            2      11.9%      4.8%
Oregon Military Department                  480       101           59      21.0%     12.3%
Oregon Mortuary and Cemetery Board            7         0            0       0.0%      0.0%
Oregon Parks and Recreation                 461        32           17       6.9%      3.7%
Oregon Public Defense Commission            177        10            5       5.6%      2.8%
Oregon Racing Commission                     13         2            1      15.4%      7.7%
Oregon State Board of Nursing                62         7            2      11.3%      3.2%

September 29, 2025             Oregon Agency Expectations                       Page | 30
                                                             Vacant              Vacant
                                        Total                 Long     Vacant     Long
Vacancy Rates                         Positions    Vacant    Term 17     %       Term %
Oregon State Fire Marshal                    163       10          4      6.1%      2.5%
Oregon Lottery                               480       61          0     12.7%      0.0%
Oregon State Marine Board                     40        1          0      2.5%      0.0%
Oregon State Police                        1,383      133        69       9.6%      5.0%
Oregon Veterinary Medical Examining            5        0          0      0.0%      0.0%
  Board
Oregon Water Resources Department           251        23        12       9.2%      4.8%
Oregon Watershed Enhancement                 34         1         0       2.9%      0.0%
  Board
Oregon Youth Authority                      999       128        54      12.8%      5.4%
Psychiatric Security Review Board            12         1         0       8.3%      0.0%
Public Employee Retirement System           400        13         5       3.3%      1.3%
Oregon Public Utility Commission            147        10         5       6.8%      3.4%
Oregon Real Estate Agency                    33         2         1       6.1%      3.0%
State Library of Oregon                      41         2         0       4.9%      0.0%
Teacher Standards and Practices              28         1         2       3.6%      7.1%
  Commission
All reporting agencies                   43,412      4,277     2,455      9.9%      5.7%




September 29, 2025            Oregon Agency Expectations                     Page | 31
Appendix H: Developing New Employees and Managers
                                                 Completed
 Customer Service Training                        within 60     Total    Completed
 Expectation: 90%+ completed                        days      required    on time
 Met expectation
   Business Oregon                                        2          2         100%
   Construction Contractors Board                         1          1         100%
   Department of Administrative Services                 15         15         100%
   Department of Early Learning and Care                  3          3         100%
   Department of Environmental Quality                   12         12         100%
   Department of Public Safety Standards and              4          4         100%
   Employment Relations Board                             1          1         100%
   Higher Education Coordinating Commission               2          2         100%
   Oregon Department of Agriculture                       6          6         100%
   Oregon Department of Corrections                     103        103         100%
   Oregon Department of Education                         4          4         100%
   Oregon Department of Emergency Management              2          2         100%
   Oregon Department of Energy                            5          5         100%
   Oregon Department of Fish and Wildlife                11         11         100%
   Oregon Department of Forestry                         14         14         100%
   Oregon Department of Human Services                  260        260         100%
   Oregon Department of Revenue                          16         16         100%
   Oregon Department of State Lands                       6          6         100%
   Oregon Department of Veterans’ Affairs                 5          5         100%
   Oregon Employment Department                           5          5         100%
   Oregon Housing and Community Services                 11         11         100%
   Oregon Liquor and Cannabis Commission                  3          3         100%
   Oregon Lottery                                         1          1         100%
   Oregon Medical Board                                   1          1         100%
   Oregon Military Department                            11         11         100%
   Oregon Parks and Recreation Department                 7          7         100%
   Oregon Public Defense Commission                       9          9         100%
   Oregon Public Utility Commission                       2          2         100%
   Oregon Racing Commission                               2          2         100%
   Oregon State Fire Marshal                              4          4         100%
   Oregon State Police                                    7          7         100%
   Oregon Water Resources Department                      7          7         100%
   Oregon Youth Authority                                15         15         100%
   Public Employee Retirement System                      6          6         100%
   State Board of Chiropractic Examiners                  1          1         100%

September 29, 2025         Oregon Agency Expectations                    Page | 32
                                                   Completed
 Customer Service Training                          within 60      Total      Completed
 Expectation: 90%+ completed                          days       required      on time
    Oregon Department of Transportation                     45           46         98%
    Oregon Health Authority                                 87           89         98%
    Department of Consumer and Business Services            11           12         92%
 All reporting agencies                                    707         711          99%




September 29, 2025           Oregon Agency Expectations                       Page | 33
                                                   Enrollment                 Completion
Foundational Training                      Within 5                   Within 4
Expectation: 90%+ completed                 days Required On time     months Required On time
Met expectation
  Business Oregon                                2      2      100%          2       2    100%
  Department of Land Conservation and            0      0       N/A          1       1    100%
    Development
  Oregon Department of Agriculture               1      1      100%          2       2    100%
  Oregon Department of Energy                    1      1      100%          2       2    100%
  Oregon Department of Revenue                   3      3      100%          3       3    100%
  Oregon Department of Emergency                 1      1      100%          1       1    100%
    Management
  Oregon Lottery                                 0      0       N/A          2      2     100%
  Oregon Real Estate Agency                      0      0       N/A          1      1     100%
  Oregon State Fire Marshal                      1      1      100%          1      1     100%
  Oregon Water Resources Department              1      2       50%          1      1     100%
  Department of Consumer and Business            5      5      100%         10     11      91%
    Services
  Oregon Board of Pharmacy                       1      1      100%          0       0        N/A
Did not meet expectation
  Oregon Department of Fish and Wildlife         2      3       67%          5      6         83%
  Department of Early Learning and Care          0      0       N/A          3      4         75%
  Oregon Department of Forestry                  2      5       40%          6      8         75%
  Department of Administrative Services          2      2      100%          4      6         67%
  Oregon Department of Education                 2      3       67%          4      6         67%
  Oregon Youth Authority                         0      2        0%          2      3         67%
  Oregon Department of Transportation            6     11       55%          8     13         62%
  Oregon Department of Human Services           16     20       80%         34     59         58%
  Department of Public Safety Standards          0      0       N/A          1      2         50%
    and Training
  Office of the Long-Term Care                   0      0       N/A          1       2        50%
    Ombudsman
  Oregon Employment Department                   3      3      100%          3      6         50%
  Oregon Public Utility Commission               0      1        0%          1      2         50%
  Oregon Health Authority                       15     21       71%         17     39         44%
  Oregon State Police                            3      3      100%          3      7         43%
  Oregon Department of Corrections               3      5       60%          9     22         41%
  Department of Environmental Quality            1      2       50%          2      6         33%
  Oregon Liquor and Cannabis                     0      0       N/A          1      5         20%
    Commission

   September 29, 2025             Oregon Agency Expectations                      Page | 34
                                                               Enrollment              Completion
Foundational Training                                  Within 5                Within 4
Expectation: 90%+ completed                             days Required On time months Required On time
   Oregon Housing and Community                                1       1  100%          3      17  18%
     Services
Did not meet expectation
   Oregon Board of Optometry                                    0           0      N/A                 0      1        0%
   Oregon Department of State Lands                             0           0      N/A                 0      1        0%
   Oregon Department of Veterans’ Affairs                       2           2     100%                 0      2        0%
   Oregon Parks and Recreation                                  1           1     100%                 0      3        0%
     Department
   Oregon Public Defense Commission                             1           3       33%                0      1        0%
   Public Employee Retirement System                            0           0       N/A                0      2        0%
   Teacher Standards and Practices                              0           0       N/A                0      1        0%
     Commission
   Oregon Military Department                                  1          2         50%                0     0         N/A
All reporting agencies 18                                     77        107         72%              133   251         53%




   18
        Reporting agencies not listed did not have Foundational Training required for this period.
   September 29, 2025                         Oregon Agency Expectations                                   Page | 35
                                                 Completed
New Employee Orientation                            within        Total   Completed
Expectation: 90%+ completed                        60 days     required     on time
Met expectation
  Business Oregon                                          4         4        100%
  Department of Consumer and Business Services             8         9         89%
  Department of Early Learning and Care                    6         6        100%
  Department of Public Safety Standards and                4         4        100%
  Higher Education Coordinating Commission                 1         1        100%
  Oregon Department of Agriculture                         5         5        100%
  Oregon Department of Education                           7         7        100%
  Oregon Department of Energy                              6         6        100%
  Oregon Department of Fish and Wildlife                  15        15        100%
  Oregon Department of Revenue                            21        21        100%
  Oregon Department of State Lands                         6         6        100%
  Oregon Department of Veterans’ Affairs                   6         6        100%
  Oregon Employment Department                             4         4        100%
  Oregon Liquor and Cannabis Commission                    6         6        100%
  Oregon Lottery                                           1         1        100%
  Oregon Military Department                              15        15        100%
  Oregon Parks and Recreation Department                   9         9        100%
  Oregon Public Defense Commission                         7         7        100%
  Oregon Public Utility Commission                         1         1        100%
  Oregon State Fire Marshal                                4         4        100%
  Oregon State Marine Board                                2         2        100%
  Oregon Water Resources Department                       12        12        100%
  Public Employee Retirement System                        8         8        100%
  State Board of Chiropractic Examiners                    1         1        100%
  Oregon Department of Human Services                    220       222         99%
  Oregon Department of Forestry                           22        23         96%
  Department of Environmental Quality                     16        17         94%
  Department of Administrative Services                   26        28         93%
  Oregon Department of Transportation                     40        43         93%
  Oregon Housing and Community Services                   14        15         93%




September 29, 2025          Oregon Agency Expectations                     Page | 36
                                                  Completed
New Employee Orientation                             within         Total   Completed
Expectation: 90%+ completed                         60 days      required     on time
Did not meet expectation
   Oregon State Police                                       8         9         89%
   Oregon Department of Corrections                         84       108         78%
   Oregon Health Authority                                  55        78         71%
   Oregon Youth Authority                                    1         8         13%
   Oregon Medical Board                                      0         1          0%
   Oregon Racing Commission                                  0         2          0%
   Oregon State Board of Nursing                             0         1          0%
All reporting agencies                                     645       715         90%




September 29, 2025            Oregon Agency Expectations                     Page | 37
                                                Completed
Uplift Your Benefits Training                    within 30        Total   Completed
Expectation: 90%+ completed                          days      required     on time
Met expectation
    Business Oregon                                     2            2        100%
    Construction Contractors Board                      1            1        100%
    Department of Administrative Services              15           15        100%
    Department of Consumer and Business                12           12        100%
    Department of Early Learning and Care               3            3        100%
    Department of Environmental Quality                13           13        100%
    Department of Public Safety Standards and           2            2        100%
    Employment Relations Board                          1            1        100%
    Higher Education Coordinating Commission            2            2        100%
    Oregon Department of Education                      4            4        100%
    Oregon Department of Emergency Management           2            2        100%
    Oregon Department of Energy                         5            5        100%
    Oregon Department of Fish and Wildlife             12           12        100%
    Oregon Department of Revenue                       17           17        100%
    Oregon Department of State Lands                    6            6        100%
    Oregon Department of Veterans’ Affairs              5            5        100%
    Oregon Employment Department                        5            5        100%
    Oregon Housing and Community Services              11           11        100%
    Oregon Liquor and Cannabis Commission               3            3        100%
    Oregon Lottery                                      1            1        100%
    Oregon Medical Board                                1            1        100%
    Oregon Military Department                         11           11        100%
    Oregon Public Utility Commission                    2            2        100%
    Oregon Racing Commission                            2            2        100%
    Oregon State Fire Marshal                           4            4        100%
    Oregon Youth Authority                             13           13        100%
    Public Employee Retirement System                   6            6        100%
    State Board of Chiropractic Examiners               1            1        100%
    Oregon Department of Human Services               251          253         99%
    Oregon Health Authority                            80           83         96%
    Oregon Department of Transportation                41           43         95%
Did not meet expectation
    Oregon Public Defense Commission                       7         8         88%
    Oregon Department of Corrections                      89       102         87%
    Oregon Parks and Recreation Department                 5         6         83%
    Oregon Water Resources Department                      5         6         83%
    Oregon Department of Forestry                          9        11         82%

September 29, 2025           Oregon Agency Expectations                     Page | 38
                                                  Completed
Uplift Your Benefits Training                      within 30      Total   Completed
Expectation: 90%+ completed                            days    required     on time
     Oregon State Police                                   4          5        80%
     Oregon Department of Agriculture                      3          5        60%
All reporting agencies                                  656        684         96%




September 29, 2025              Oregon Agency Expectations                  Page | 39
Performance Accountability and Feedback         Completed
                                                                 Total   Completed
Training                                         within 30
                                                              required     on time
Expectation: 90%+ completed                          days
Met expectation
     Business Oregon                                     1          1        100%
     Department of Agriculture                           1          1        100%
     Department of Environmental Quality                 1          1        100%
     Department of Revenue                               3          3        100%
     Oregon Department of Education                      2          2        100%
     Oregon Department of Fish and Wildlife              3          3        100%
     Oregon Housing and Community Services               1          1        100%
     Oregon Military Department                          2          2        100%
     Oregon Parks and Recreation Department              1          1        100%
     Oregon State Fire Marshal                           1          1        100%
     Oregon State Police                                 3          3        100%
     Oregon Water Resources Department                   2          2        100%
Did not meet expectation
     Department of Administrative Services                1         2         50%
     Department of Consumer and Business                  3         5         60%
     Department of Corrections                            2         4         50%
     Oregon Board of Pharmacy                             0         1          0%
     Oregon Department of Energy                          0         1          0%
     Oregon Department of Forestry                        2         4         50%
     Oregon Department of Human Services                 13        18         72%
     Oregon Department of Transportation                  4        10         40%
     Oregon Department of Veterans’ Affairs               1         2         50%
     Oregon Employment Department                         2         3         67%
     Oregon Health Authority                              6        17         35%
     Oregon Public Defense Commission                     1         3         33%
     Oregon Youth Authority                               0         2          0%
All reporting agencies                                   56        93         60%




September 29, 2025          Oregon Agency Expectations                    Page | 40
