% Temporal Deontic First-Order Logic model
% O(a,act,tgt) obligation, P(...) permission, F(...) prohibition

% Facts
At(2026-03-31, PetitionFiled(person:solomon, case:26PR00641))  % status=verified, value=true
At(2026-03-31, NoticeIssued(case:26PR00641, person:jane_cortez, 2026-04-02))  % status=verified, value=true
At(2026-04-05, RespondentObjectionFormPresent(case:26PR00641, person:jane_cortez))  % status=verified, value=true
At(2026-03-31, PetitionStatesNoPriorGuardian(case:26PR00641, person:jane_cortez))  % status=verified, value=true
At(2026-04-07, SourceOrderNotFoundInRepository(issue:prior_appointment_for_jane_cortez))  % status=verified, value=true
At(2026-04-07, PriorAppointmentExists(person:jane_cortez, person:benjamin_barber))  % status=alleged, value=true
At(2026-04-07, AvoidedService(person:benjamin_barber, order:prior_guardianship_order))  % status=alleged, value=true
At(2026-04-07, DisregardedOrder(person:benjamin_barber, order:prior_guardianship_order))  % status=alleged, value=true
At(2026-04-07, Interference(person:benjamin_barber, process:hacc_housing_contract))  % status=alleged, value=true
At(2025-11-17, ActualNotice(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2025-11-19, OrderFiled(order:eppdapa_restraining_order, person:jane_cortez, person:solomon))  % status=verified, value=true
At(2026-03-10, FailedToAppear(person:solomon, proceeding:related_order_hearing))  % status=alleged, value=true
At(2026-03-31, RefiledBarredIssue(person:solomon, issue:guardianship_authority))  % status=alleged, value=true
At(2025-11-20, OrderGranted(order:eppdapa_restraining_order, person:jane_cortez, person:solomon))  % status=verified, value=true
At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order))  % status=verified, value=true
At(2025-11-20, NoFurtherServiceNeeded(order:eppdapa_restraining_order, person:solomon))  % status=verified, value=true
At(2025-11-20, OrderRestrictsContact(order:eppdapa_restraining_order, person:solomon, person:jane_cortez))  % status=verified, value=true
At(2025-11-20, OrderRestrictsResidenceAccess(order:eppdapa_restraining_order, person:solomon, location:10043_se_32nd_ave))  % status=verified, value=true
At(2025-11-20, OrderRestrictsPropertyControl(order:eppdapa_restraining_order, person:solomon, person:jane_cortez))  % status=verified, value=true
At(2025-11-20, OrderDurationOneYear(order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-03-10, NoncooperationStatement(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-03-10, ServicePositionStatement(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-01-01, LeaseAdjustmentEffective(org:hacc, household:jane_cortez_household, 2026-01-01))  % status=verified, value=true
At(2026-01-01, HouseholdMemberRemovedEffective(org:hacc, person:benjamin_barber, household:jane_cortez_household, 2026-01-01))  % status=verified, value=true
At(2026-01-12, HaccInternalReviewClaimed(org:hacc, household:jane_cortez_household))  % status=verified, value=true
At(2026-01-12, HaccCourtDocumentationBasisClaimed(org:hacc, household:jane_cortez_household))  % status=verified, value=true
At(2026-04-07, LocalSearchNegativeForActorIdentificationRecord(org:hacc, issue:lease_change_actor_identification))  % status=verified, value=true
At(2026-04-07, CompelledProductionRequired(issue:lease_change_actor_identification, org:hacc))  % status=verified, value=true
At(2026-01, LeaseRemovalAndRestorationNarrative(org:hacc, person:benjamin_barber, person:restrained_party))  % status=alleged, value=true
At(2026-01, InterferenceTheory(person:solomon, process:hacc_household_composition_and_lease))  % status=alleged, value=true
At(2026-04-07, NamedHaccNoticeMessageNotFound(org:hacc, order:eppdapa_restraining_order, person:solomon))  % status=verified, value=true
At(2026-01-26, ProtectivePetitionDenied(case:26P000432, person:jane_cortez, person:ashley_ferron))  % status=verified, value=true
At(2026-01-26, ProtectivePetitionDenied(case:26P000433, person:benjamin_barber, person:ashley_ferron))  % status=verified, value=true
At(2025-11-17, RestrainingOrderExists(case:25PO11318, person:julio_cortez))  % status=verified, value=true
At(2026-01-12, HousingProcessActive(org:hacc, person:jane_cortez, process:hacc_housing_contract))  % status=verified, value=true
At(2026-04-07, PotentialIssuePreclusion(issue:guardianship_authority))  % status=theory, value=true
At(2026-04-07, ActorAssignmentConflict(issue:interference_actor_assignment, person:benjamin_barber, person:solomon))  % status=verified, value=true
At(2026-04-07, SubpoenaWorkflowComponentsStaged(case:26PR00641))  % status=verified, value=true
At(2026-04-07, OrJoinedSearchProtocolDefined(doc:11B_attachment_a2_definitions_and_instructions_final.md))  % status=verified, value=true
At(2026-04-07, AuthorityCitationsUnresolved(doc:06_oregon_authority_table_placeholders.md))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_33_055, topic:remedial_contempt_procedure))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_33_075, topic:compel_appearance_after_order_to_appear))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_33_105, topic:remedial_contempt_sanctions))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:orcp_17_c, topic:improper_purpose_and_fact_law_support))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:orcp_46, topic:discovery_motion_expenses_and_just_orders))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:orcp_55, topic:subpoena_must_be_obeyed_unless_judge_orders_otherwise))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_125_050, topic:orcp_and_oec_apply_in_protective_proceedings))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_125_060, topic:protective_proceeding_notice_recipients))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_125_065, topic:protective_proceeding_notice_manner_and_timing))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_125_075, topic:protective_proceeding_objections))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_125_080, topic:protective_proceeding_hearing_and_counsel))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:ors_125_120, topic:protected_person_special_advocate))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:orcp_9, topic:service_of_later_filed_papers))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:orcp_10, topic:time_computation_and_additional_service_days))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:oregon_issue_preclusion_cases, topic:issue_preclusion_elements_and_identical_issue))  % status=verified, value=true
At(2026-04-07, AuthorityAvailable(auth:oregon_issue_preclusion_prior_separate_proceeding_cases, topic:prior_separate_proceeding_requirement))  % status=verified, value=true
At(2026-03-26, MessageReportedBrotherCallsAfterGrantedOrder(person:benjamin_barber, org:hacc))  % status=verified, value=true
At(2026-03-26, MessageObjectedThirdPartyContactWithRestrainedPerson(person:benjamin_barber, org:hacc))  % status=verified, value=true
At(2025-11-19, MessageClaimOrderFiled(me, person:solomon))  % status=verified, value=true
At(2025-11-20, MessageClaimOrderGranted(me, person:solomon))  % status=verified, value=true
At(2025-11-20, MessageRequestServiceAddress(me, person:solomon))  % status=verified, value=true
At(2025-11-17, StatementAlreadyHaveRestrainingOrder(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2025-11-17, StatementHeardAboutRestrainingOrder(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2025-11-19, StatementArrivalForPickup(person:solomon, person:jane_cortez))  % status=verified, value=true
At(2025-11-19, StatementConditionalPickupCancellation(person:solomon, person:jane_cortez))  % status=verified, value=true
At(2026-03-10, StatementAccusedEntrapment(person:solomon, person:benjamin_barber))  % status=verified, value=true
At(2025-11-19, StatementProvidedApsContact(person:solomon, org:adult_protective_services))  % status=verified, value=true
At(2026-03-10, StatementWillHaveJudgeOverturn(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-03-10, StatementNotIncentivizedToCooperate(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-03-10, StatementNotIncentivizedToCooperate(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-03-10, StatementOrderNotInEffect(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2025-11-19, StatementPlannedPickupOfJane(person:solomon, person:jane_cortez))  % status=verified, value=true
At(2025-11-19, StatementProvidedApsReference(person:solomon, org:adult_protective_services))  % status=verified, value=true
At(2026-03-10, StatementWaitForServiceBeforeCompliance(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(2026-03-10, StatementWaitForServiceBeforeCompliance(person:solomon, order:eppdapa_restraining_order))  % status=verified, value=true
At(01/03/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_repository_evidence_index.md))  % status=verified, value=true
At(03-31-2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/email_import_manifest.json))  % status=verified, value=true
At(01/03/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/full_case_knowledge_graph.json))  % status=verified, value=true
At(2021-01-42, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-master-case-email-import/email_import_manifest.json))  % status=verified, value=true
At(2021-01-42, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-solomon-sms-import/email_import_manifest.json))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/deontic_reasoning_report.json))  % status=verified, value=true
At(02/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-master-case-email-import/graphrag/email_corpus_records.json))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/motion_support_map.json))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/motion_support_map.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/case_dependency_graph.json))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/motion_paragraph_bank.json))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/motion_paragraph_bank.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/email_import_manifest.json))  % status=verified, value=true
At(2025-01-39, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_evidence_graph_feed.json))  % status=verified, value=true
At(02/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-info-import/graphrag/email_corpus_records.json))  % status=verified, value=true
At(11/17/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/sam_barber_restraining_order_ocr.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-info-import/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-reimport-20260404/email_import_manifest.json))  % status=verified, value=true
At(2026-01-12, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/guardianship_case_graph.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14164-Me-to-solomon-gv-3f38fb3f900d4de1/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/petition_guardianship_working_memo.md))  % status=verified, value=true
At(3/22/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/_email_cache/email_cache_index.json))  % status=verified, value=true
At(2025-11-20, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/deontic_litigation_matrix.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/email_import_manifest.json))  % status=verified, value=true
At(2025-11-20, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/deontic_litigation_matrix.md))  % status=verified, value=true
At(3/31/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_motion_for_guardianship_ocr.txt))  % status=verified, value=true
At(02/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-recommended-packet-email-import/graphrag/email_corpus_records.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-clackamas-followup-import/email_import_manifest.json))  % status=verified, value=true
At(2025-20-38, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/motion_to_show_cause_re_contempt_and_collateral_interference.md))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/paragraph_bank_by_motion/inclusive__motion_to_show_cause_re_solomon_failure_to_appear_and_barred_claim_md.md))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/paragraph_bank_by_motion/strict__motion_to_show_cause_re_solomon_failure_to_appear_and_barred_claim_md.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14166-Me-to-solomon-gv-0eb16863d122188b/event.json))  % status=verified, value=true
At(03/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/graphrag/email_corpus_records.json))  % status=verified, value=true
At(03/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/graphrag/email_corpus_records.json))  % status=verified, value=true
At(03/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/graphrag/email_corpus_records.json))  % status=verified, value=true
At(3/18/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-ktilton-orientation-import/graphrag/email_corpus_records.json))  % status=verified, value=true
At(02/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-master-case-email-import/graphrag/email_knowledge_graph.json))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_order_evidence_inventory.md))  % status=verified, value=true
At(2025-11-20, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/deontic_reasoning_report.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-ktilton-orientation-import/email_import_manifest.json))  % status=verified, value=true
At(2025-20-38, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/motion_for_sanctions_re_frivolous_and_abusive_practice.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/README.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/motion_to_show_cause_re_solomon_failure_to_appear_and_barred_claim.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/petition_guardianship_packet_stage1.md))  % status=verified, value=true
At(02/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-recommended-packet-email-import/graphrag/email_knowledge_graph.json))  % status=verified, value=true
At(2026-03-31, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/guardianship_timeline.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/repeated_usurpation_pattern_memo.md))  % status=verified, value=true
At(04-15-2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS88AOeCYdOwG67zOMVTo7MZdNA-4EqmReikbECQvp-SRA-mail.gmail.com_20260401_Re-Request-for-additional-information-Cortez---DUE-04-15-2026/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_jUi7EBW-d4uabncxb0bNXeOuJUp59T-d1nJFwnymZbA-mail.gmail.com_20260329_Re-HCV-Orientation/message.json))  % status=verified, value=true
At(02/20/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-info-import/graphrag/email_knowledge_graph.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-recommended-packet-email-import/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8NwnM6aAhiY-HeY2Bs4EosOn2W790KYdvq-tzDKZUwPQ-mail.gmail.com_20260328_Re-HCV-Orientation/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS9bg00mw8vaCYD5PrG_sc-6Piz_Ws17GmeD-4-tPZHx-A-mail.gmail.com_20260327_Re-HCV-Orientation/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/petition_guardianship_court_ready_shell.md))  % status=verified, value=true
At(2025-11-20, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_repository_evidence_memo.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/source_register.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS-P2WrnnNn7ZHJVGwyxmidnr-LsfQR-wGbZckgYnKMyfQ-mail.gmail.com_20260327_Re-HCV-Orientation/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_9t6E-hCO1rJiZE0dufMSTv54c2Omihyzsp4KaiDZN6Q-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(3/18/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-ktilton-orientation-import/graphrag/email_knowledge_graph.json))  % status=verified, value=true
At(2025-20-38, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/motion_exhibit_index.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0027-Fwd-Allegations-of-Fraud---JC-Household-CAMTdTS8Qs6qAUfLmxrRp6h8BsEgpXTKn9sf6d5bgg9RjJrjvHA-mail.gmail.com/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/11B_attachment_a2_definitions_and_instructions_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/12A_attachment_b1_hacc_county_requests_final.md))  % status=verified, value=true
At(2026-03-31, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/guardianship_case_graph.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_cvnTsxdNGtjzvAtUPDj31MU--P3vsRFenpigq-kWWuw-mail.gmail.com_20260404_Re-SERVICE-Jane-Kay-Cortez-vs-Solomon-Samuel-Barber-Benjamin-Jay-Barber-vs-Solom/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CO1PR10MB44826703707F0BD1A5D81F64AC5FA-CO1PR10MB4482.namprd10.prod.outlook.com_20260404_Re-SERVICE-Jane-Kay-Cortez-vs-Solomon-Samuel-Barber-Benjamin-Jay-Barber-vs-Solom/message.json))  % status=verified, value=true
At(11-20-2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_restraining_order_review.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-cortez-case-import/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/03_motion_to_show_cause_re_solomon_failure_to_appear_and_barred_claim_final.md))  % status=verified, value=true
At(2025-20-38, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/memorandum_in_support_of_show_cause_and_sanctions.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14164-Me-to-solomon-gv-3f38fb3f900d4de1/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/guardianship_exhibit_index.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/skee_declaration_and_lease_removal_inference_memo.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14160-Me-to-solomon-gv-7cb858000dea7723/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14163-Me-to-solomon-gv-7540e6c07566a84a/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14165-Me-to-solomon-gv-e6594297d713efde/event.json))  % status=verified, value=true
At(04-15-2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8RGx6e6geqARYxO6Qgy71ggYc9hVCeVcJJ11TKsL3u5A-mail.gmail.com_20260401_Re-Request-for-additional-information-Cortez---DUE-04-15-2026/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0026-Fwd-Allegations-of-Fraud---JC-Household-CAMTdTS8n7D-f43RH-QrFommUiuyG3-bM-rd_x4sNW-U-vR6v8Q-mail.gmail.com/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14158-Me-to-solomon-gv-9ec3655706570c02/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS-ycD2U_DWV5a_FGyXonCu2RWwkO_ve4see6S_fbH0JJg-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS9KrbGkCP2VbfEA3R4fKRY68Lb3WqC0v6M5OkjJOXnvCg-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_pLTSkF-VvG_ax7crJGdcYncMfvusLbyABYbK3pu8aPQ-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB9270EA8C18BD803B47035C289450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14167-Voicemail-from-solomon-gv-ff8c96ec1900a29b/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14168-Voicemail-from-solomon-gv-9a25799b310757d3/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14169-Voicemail-from-solomon-gv-bb37d1d3d6f744d3/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/allegation_proof_matrix.md))  % status=verified, value=true
At(2025-11-17, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_evidence_graph_bridge.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS-MWcr-C4pH93xkp7-ASGd99A2dZU1nxUe6BsDnJq-97Q-mail.gmail.com_20260401_Fwd-Annual-Certification-Income-Verification/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_DS7PR08MB69740F395676C0CD72D36F6CB457A-DS7PR08MB6974.namprd08.prod.outlook.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/email_import_manifest.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14166-Me-to-solomon-gv-0eb16863d122188b/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/declaration_of_benjamin_barber_in_support_of_motions.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/11_subpoena_duces_tecum_to_solomon_barber_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/missing_exhibit_search_status_2026-04-07.md))  % status=verified, value=true
At(11-20-2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_order_completeness_checklist.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/paragraph_bank_by_motion/inclusive__motion_for_appointment_and_appearance_of_guardian_ad_litem_md.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/paragraph_bank_by_motion/inclusive__motion_to_dismiss_for_collateral_estoppel_md.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/paragraph_bank_by_motion/strict__motion_for_appointment_and_appearance_of_guardian_ad_litem_md.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/paragraph_bank_by_motion/strict__motion_to_dismiss_for_collateral_estoppel_md.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS-s81pANZQM_LBw2UPOuS-HYVmUU-Ru-ncu79k-G_ophw-mail.gmail.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS-tpa5JJxpJKROzkZp8-HJnSuyj85JmqTzMQsJtVXUEtQ-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8g3aU6XEn9WFRwenyv-As8gj1ZhHJv6WTxNCS6RGBudA-mail.gmail.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8xJsxeFWD-1HLz6SUFOECiY87ZwsfR8-dy6xEbEYBJoA-mail.gmail.com_20260401_Fwd-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8y9qrmXm-6srw7hs5v7vEh_WEix63e_vz7rfs96J33cA-mail.gmail.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS9t8aVDAB3uNAsTxV-yS2c9ivKSo8gbZKZubUs4F-QUmA-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_9t6E-hCO1rJiZE0dufMSTv54c2Omihyzsp4KaiDZN6Q-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_e3fgfZaiOiCZ-BJia-5_C43Vh5FA-JjeYhTO6Mk-ZXA-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_fFKVhJr-CeQpP6cccn3-iNWGb4wFdV-r-gMniyKn5AA-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_o71dzQxsfpPO-h5g2_OXVNcqH8cSYu1kun6h8JJ-zQg-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB927099B3341222255481768E9450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/10_prefill_sources_and_verification_note.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/motion_for_leave_or_to_compel_exhibit_r_production.md))  % status=verified, value=true
At(11-20-2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/solomon_order_digest.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/deontic_theorem_workbook.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS-ycD2U_DWV5a_FGyXonCu2RWwkO_ve4see6S_fbH0JJg-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8he-NNyTiycEvkY6dRN32L02UM-Bgf80oU2QDU_mkT9Q-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS9Faig-yNo8O9UzxFoVncs4z-3EigK_oLsujFJGmP5MLA-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS9KrbGkCP2VbfEA3R4fKRY68Lb3WqC0v6M5OkjJOXnvCg-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS9t8aVDAB3uNAsTxV-yS2c9ivKSo8gbZKZubUs4F-QUmA-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_Vz2pMtLfz89QVVpncUd1ceYCX_WSDw1ZCJKnwysc_CQ-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_Vz2pMtLfz89QVVpncUd1ceYCX_WSDw1ZCJKnwysc_CQ-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_e3fgfZaiOiCZ-BJia-5_C43Vh5FA-JjeYhTO6Mk-ZXA-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(04/15/2026, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_iDmMe5270abQ6KJ8SNkTnhyUgtYrzgGma6cOS-YhApA-mail.gmail.com_20260401_Re-Request-for-additional-information-Cortez---DUE-04-15-2026/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_pLTSkF-VvG_ax7crJGdcYncMfvusLbyABYbK3pu8aPQ-mail.gmail.com_20260401_Re-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_DS7PR08MB69744AC53FD7853FFDC9275EB457A-DS7PR08MB6974.namprd08.prod.outlook.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB9270307B75F0B68C05E6C1A29450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB92704B4FF93F6F65B33740199450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB927067A6ABFA9F05FFC7D2159450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB9270AECC65285A5596F6D51C9450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_SJ0PR09MB9270C4BC73990095C02B84E89450A-SJ0PR09MB9270.namprd09.prod.outlook.com_20260401_RE-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/04_declaration_of_benjamin_barber_in_support_of_motions_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8XHfbEop7LSQB4MfGq3xJC-eQaWXyf-Bhptq1-scrM-w-mail.gmail.com_20260401_Fwd-Additional-Information-Needed/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8rowgBct-5GFqbfUtOoJ3GBJFK10x7u2ieGTrH7nMojw-mail.gmail.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_qiaz6qpb-RLGHTddt3-MRycKyq-p9yKH-WgY-dXGt9g-mail.gmail.com_20260401_Re-Home-Forward-intake-packet/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_td3-bUMfrSqC-hw1-8z-T-n9WWZfK-yrTkUYRbuh1w-mail.gmail.com_20260327_Re-Home-Forward-intake-packet/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_DS7PR08MB69740F395676C0CD72D36F6CB457A-DS7PR08MB6974.namprd08.prod.outlook.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0002-RE-Allegations-of-Fraud---JC-Household-72787eff4e5c4548bd1588bd9666f7c6-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0003-RE-Allegations-of-Fraud---JC-Household-8c104fe9322e4b528564e0cce04bab16-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0003-RE-Allegations-of-Fraud---JC-Household-72787eff4e5c4548bd1588bd9666f7c6-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0004-RE-Allegations-of-Fraud---JC-Household-8c104fe9322e4b528564e0cce04bab16-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0003-RE-Allegations-of-Fraud---JC-Household-72787eff4e5c4548bd1588bd9666f7c6-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0004-RE-Allegations-of-Fraud---JC-Household-8c104fe9322e4b528564e0cce04bab16-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0001-RE-Allegations-of-Fraud---JC-Household-e2acad46d8c743e9832ba3394350649f-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0002-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_-podn24hj6z0CzYzd1NgZ6V3CeF70SFo-k9Mo0kqP1Q-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0003-RE-Allegations-of-Fraud---JC-Household-51e29d4e881c463b817acfa07ba03501-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0004-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-QV6tDjyNxDccCRZTaX7ODcZwENYtG_RFKDhW5t2ZYmA-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0005-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_C3hZU40Kw1vBUviLQVK4-Z9XzCruocBWxnuvCR1JScA-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0006-RE-Allegations-of-Fraud---JC-Household-34ac4fce79eb42d1872ad12efa21dcdb-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0007-Re-Allegations-of-Fraud---JC-Household-CAMTdTS81WZ_rwpD7cX2edqjUMWXNd3hYe7oQTyXg_H-Hqmu5tA-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0008-RE-Allegations-of-Fraud---JC-Household-42d8c8e7ea0845c7ba039a669c32fc39-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0009-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-Ju0-vKZVkOUNe_1bzXc1jm_0xfbZwURHs1LC1dJW8QA-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0010-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_o-4qWcddDMrGzdA4rd5OvzXiOok2g_-BKCWJWF3qJFg-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0011-RE-Allegations-of-Fraud---JC-Household-c714b4b1e07348b08e939bd0c8f10431-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0012-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9_XT-RJqkeGndyUUwF-gUpo9vGeLevTdB2oHu-x8d88g-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0013-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8TA8O897A7r3HzpSkcXRnEdL9SffAD3pyjhVTQrQm94g-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0014-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_8pxVnRAMoaQ0n2oi1yBNnLNAiFSu4MFsTet-jJWJogQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0015-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-PY6irtR9JqOHMXPzbGj3nmEasRLYKWzcxj8kREPJ4rw-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0016-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8YkECQ4nXYCpk2WA0ebtLg-tjb-su85-sFK4Gy22B8mQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0017-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8tVRM73c2Pv36NZMV_ysr-0hTCW4rj-RECrGg5NmyCWw-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0018-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9BVkWkztr1qQBS-44j-TwOdH3x4jsJya847ej1nVKNTQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0019-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9_rTXe5kUn5Qea5gNfwanuQFM2RE-dQSkq9-NBquZv7g-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0020-RE-Allegations-of-Fraud---JC-Household-f55865f310fd4072ab3ccc58db2a8fa4-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0021-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8W-itOb6yrONyx42542HQJw-3Fg3kYD0mpBcGVdGDVPQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0022-RE-Allegations-of-Fraud---JC-Household-ff009564725a4e4c8b8bd8035a039c2b-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0023-RE-Allegations-of-Fraud---JC-Household-afab2672a15446ff849ee9c8d26441ce-clackamas.us/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0024-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9FmdAP-2AfTjO4sKvByFvU072GzV_TfnThWCPpQtJcmQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0025-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8od6xLe4G-W16QCXpE2A0F5EgYY1b-7ncVZzMdJB9Ng-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0026-Fwd-Allegations-of-Fraud---JC-Household-CAMTdTS8n7D-f43RH-QrFommUiuyG3-bM-rd_x4sNW-U-vR6v8Q-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0027-Fwd-Allegations-of-Fraud---JC-Household-CAMTdTS8Qs6qAUfLmxrRp6h8BsEgpXTKn9sf6d5bgg9RjJrjvHA-mail.gmail.com/message.json))  % status=verified, value=true
At(12/9/2025, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0028-RE-Allegations-of-Fraud---JC-Household-a9ee145bf1bd4c4b8799348137522007-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0029-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_1S-HhLQJd-W9qQce0PKVxZY_s-qeWnQJu8vo5xCr-nA-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0030-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8hJFZFApXJ_M-2KDpbdpp-xmiuPpmZMozt6W8wCgpCSw-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0031-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_mAMHJpYSHx4rzFOXJOrcdibzmTsGWhSB2srL-Qdr2GA-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0032-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-i6JBupA-zNyoaBoW_x9k3TxWGiu2eFv4Ded-WnM-V9A-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0033-RE-Allegations-of-Fraud---JC-Household-ec8a42cced534bb6b409dcd331d0129b-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0034-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9-M_ZLOAD-Tcg2FJAvRQ63sF8SGj_fQ02ajaxnvpe6_A-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0035-RE-Allegations-of-Fraud---JC-Household-601be3c663fe4a8c88b8536d33195032-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0036-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-K-FyjnOdwGC9tmC4Si5AUxKwfYk-GhTRQL1RoB74x-w-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0037-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9k8sGyni1u4UCq1SJq_2yBZ_UXXOCMGEHQBYDO1-oMPQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0038-RE-Allegations-of-Fraud---JC-Household-939eaa17e2694e0f8bd6f1c0cb83c729-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0039-Re-Allegations-of-Fraud---JC-Household-CAMTdTS8n7Wcg3KQZ_0f5qKDqtqzZvf8v0VWmNUp5TNAVYp2AoA-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0040-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_-9Le3G-MTpCW7W0PzDxM80hj9SqfCQWDBy1b9zEayUA-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0041-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9_z_FKWd-01Y-jg0iFqnH-QETocXkPd_rhe9oi3RfzMw-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0042-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9qJxwBU-BEWJJbH9-YEu0sYGuSa96naD--P8NQDfX9vw-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0043-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-3ZeyQLTEt4W-gdWhCzp4CtPQ3qkSd6yu3hUV-PVBa_A-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0044-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_dYgKzE9egEnAZ68dgzC9QuFSPMjMpE9DET-QX3dJPsg-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0045-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-OMJ-DVvS_nQH9mtK7wNAkC3-2O-1bOFSCAO5x0eZHzg-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0046-Re-Allegations-of-Fraud---JC-Household-CAMTdTS986uh21GjsGQoevv42N3OX9gqz-BhC-m4Fns-rEqTYFQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0047-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-00cFTv4dFf8yZ3NpPztCKwr2LB-on4Xxz-BFEv9_5jA-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0048-Re-Allegations-of-Fraud---JC-Household-CAMTdTS-EBH-Kk7XM2aU5btp7WByE3F09iYJksws9fYbHfhHkw-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0050-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9sEsy4ed1KX7MexWW7tsdJA7h5uBVBEUtWhOOfPkggyg-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0051-Re-Allegations-of-Fraud---JC-Household-CAMTdTS9SiWxL2K2TbyYjWnSA1eFfgzeKxP6Z3o1CbF2cDBmUYw-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0052-RE-Allegations-of-Fraud---JC-Household-72787eff4e5c4548bd1588bd9666f7c6-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0053-Re-Allegations-of-Fraud---JC-Household-CAMTdTS_AduXnR9-vvL5riGMhm-39Z5jFZN1m_xzcXxsghkpNFQ-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0054-RE-Allegations-of-Fraud---JC-Household-8c104fe9322e4b528564e0cce04bab16-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14159-solomon-gv-ed9289921a300dc7/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14161-Me-to-solomon-gv-b2df7cbf8706d9fe/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/05_certificate_of_service_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/09_proposed_order_show_cause_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/12_subpoena_duces_tecum_to_hacc_clackamas_county_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/13_subpoena_duces_tecum_to_odhs_aps_custodian_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/14_subpoena_duces_tecum_to_jason_hopkins_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/15A_attachment_e1_tillamook_sheriff_requests_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/15_subpoena_duces_tecum_to_tillamook_county_sheriff_custodian_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/16_subpoena_duces_tecum_to_tillamook_911_custodian_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/25_ready_to_serve_recipient_manifests_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/subpoena_schedule_hacc_re_exhibit_r.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/evidence_notes/motion_exhibit_crosswalk.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/11A_attachment_a1_solomon_requests_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/14A_attachment_d1_jason_hopkins_requests_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/16A_attachment_f1_tillamook_911_requests_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/hacc_subpoena_target_list_re_exhibit_r.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/README.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-reimport-20260404/0033-Re-Additional-Information-Needed-CAMTdTS83ocm2akm6F9UWysjF6nz3pna0q9-aZ7Jvz-74gmqGdA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-reimport-20260404/0034-Re-Additional-Information-Needed-CAMTdTS8PJBemAGgLrSov4AcGUQyokAi8hVr768y915Rrcrqbyw-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-additional-reimport-20260404/0035-Re-Additional-Information-Needed-CAMTdTS9-_UtXTEBVmvh9sP3J3Hp2n1iFghSNJi97XukevU5aaA-mail.gmail.com/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0001-RE-Allegations-of-Fraud---JC-Household-88246644b2924275bad7d62be838b1c3-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0005-Re-Additional-Information-Needed-CAMTdTS83ocm2akm6F9UWysjF6nz3pna0q9-aZ7Jvz-74gmqGdA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0006-Re-Additional-Information-Needed-CAMTdTS8PJBemAGgLrSov4AcGUQyokAi8hVr768y915Rrcrqbyw-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0009-Re-Additional-Information-Needed-CAMTdTS9-_UtXTEBVmvh9sP3J3Hp2n1iFghSNJi97XukevU5aaA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0010-RE-HCV-Orientation-f1e37f0f59304f0d8bcbcb606ee2f8be-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0011-RE-HCV-Orientation-07246b509c0f4d7c8d69f58da8f5e205-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli-filtered/0012-RE-HCV-Orientation-a0136cad0c5f44b984403575346f8d34-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0002-RE-Allegations-of-Fraud---JC-Household-88246644b2924275bad7d62be838b1c3-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0006-Re-Additional-Information-Needed-CAMTdTS83ocm2akm6F9UWysjF6nz3pna0q9-aZ7Jvz-74gmqGdA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0007-Re-Additional-Information-Needed-CAMTdTS8PJBemAGgLrSov4AcGUQyokAi8hVr768y915Rrcrqbyw-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0012-Re-Additional-Information-Needed-CAMTdTS9-_UtXTEBVmvh9sP3J3Hp2n1iFghSNJi97XukevU5aaA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0013-RE-HCV-Orientation-f1e37f0f59304f0d8bcbcb606ee2f8be-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0014-RE-HCV-Orientation-07246b509c0f4d7c8d69f58da8f5e205-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import-cli/0015-RE-HCV-Orientation-a0136cad0c5f44b984403575346f8d34-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0002-RE-Allegations-of-Fraud---JC-Household-88246644b2924275bad7d62be838b1c3-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0006-Re-Additional-Information-Needed-CAMTdTS83ocm2akm6F9UWysjF6nz3pna0q9-aZ7Jvz-74gmqGdA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0007-Re-Additional-Information-Needed-CAMTdTS8PJBemAGgLrSov4AcGUQyokAi8hVr768y915Rrcrqbyw-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0012-Re-Additional-Information-Needed-CAMTdTS9-_UtXTEBVmvh9sP3J3Hp2n1iFghSNJi97XukevU5aaA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0013-RE-HCV-Orientation-f1e37f0f59304f0d8bcbcb606ee2f8be-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0014-RE-HCV-Orientation-07246b509c0f4d7c8d69f58da8f5e205-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-confirmed-case-import/0015-RE-HCV-Orientation-a0136cad0c5f44b984403575346f8d34-clackamas.us/message.json))  % status=verified, value=true
At(12-1-2024, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-fraud-reimport-20260404/0049-RE-Allegations-of-Fraud---JC-Household-88246644b2924275bad7d62be838b1c3-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0016-Re-HCV-Orientation-CAMTdTS8krRLqrv62_DYwGHwvNiuLomQBb6guRUxLxFqbOv16ZA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0017-RE-HCV-Orientation-a0136cad0c5f44b984403575346f8d34-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0018-Re-HCV-Orientation-CAMTdTS_8qnH3NG-ZNPUa-uAJG6tCH2aBdJZ7RA-TccPo-e5vQ-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0019-RE-HCV-Orientation-07246b509c0f4d7c8d69f58da8f5e205-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0020-Re-HCV-Orientation-CAMTdTS8wxYC9a01Qyhgzhk7C19ocZ2gpEc-P78V_wRTQkDN7hg-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0021-RE-HCV-Orientation-f1e37f0f59304f0d8bcbcb606ee2f8be-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0022-Re-HCV-Orientation-CAMTdTS8ufb7ONCc-MorzA4j49Wc_DZj1sXURpHSut-uyAE7QdA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0023-Re-HCV-Orientation-CAMTdTS-P2WrnnNn7ZHJVGwyxmidnr-LsfQR-wGbZckgYnKMyfQ-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0024-Re-HCV-Orientation-CAMTdTS9bg00mw8vaCYD5PrG_sc-6Piz_Ws17GmeD-4-tPZHx-A-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0025-Re-HCV-Orientation-CAMTdTS8NwnM6aAhiY-HeY2Bs4EosOn2W790KYdvq-tzDKZUwPQ-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404-narrow/0026-Re-HCV-Orientation-CAMTdTS_jUi7EBW-d4uabncxb0bNXeOuJUp59T-d1nJFwnymZbA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0016-Re-HCV-Orientation-CAMTdTS8krRLqrv62_DYwGHwvNiuLomQBb6guRUxLxFqbOv16ZA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0017-RE-HCV-Orientation-a0136cad0c5f44b984403575346f8d34-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0018-Re-HCV-Orientation-CAMTdTS_8qnH3NG-ZNPUa-uAJG6tCH2aBdJZ7RA-TccPo-e5vQ-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0019-RE-HCV-Orientation-07246b509c0f4d7c8d69f58da8f5e205-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0020-Re-HCV-Orientation-CAMTdTS8wxYC9a01Qyhgzhk7C19ocZ2gpEc-P78V_wRTQkDN7hg-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0021-RE-HCV-Orientation-f1e37f0f59304f0d8bcbcb606ee2f8be-clackamas.us/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0022-Re-HCV-Orientation-CAMTdTS8ufb7ONCc-MorzA4j49Wc_DZj1sXURpHSut-uyAE7QdA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0023-Re-HCV-Orientation-CAMTdTS-P2WrnnNn7ZHJVGwyxmidnr-LsfQR-wGbZckgYnKMyfQ-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0024-Re-HCV-Orientation-CAMTdTS9bg00mw8vaCYD5PrG_sc-6Piz_Ws17GmeD-4-tPZHx-A-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0025-Re-HCV-Orientation-CAMTdTS8NwnM6aAhiY-HeY2Bs4EosOn2W790KYdvq-tzDKZUwPQ-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-hcv-reimport-20260404/0026-Re-HCV-Orientation-CAMTdTS_jUi7EBW-d4uabncxb0bNXeOuJUp59T-d1nJFwnymZbA-mail.gmail.com/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/defendants_first_targeted_discovery_requests_re_exhibit_r.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/00_exhibit_legend_global.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/20_subpoena_packet_assembly_matrix_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS8rowgBct-5GFqbfUtOoJ3GBJFK10x7u2ieGTrH7nMojw-mail.gmail.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_CAMTdTS_J-aa213z8ZxDUrHziZ5q6o4FajDX1s9gZHdnQwRfpFg-mail.gmail.com_20260401_Re-Automatic-reply-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_DS7PR08MB69744AC53FD7853FFDC9275EB457A-DS7PR08MB6974.namprd08.prod.outlook.com_20260327_Re-Application-to-live-at-the-Vera---Jane-Cortez-Benjamin-Barber/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/17_certificate_of_service_subpoenas_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/32_deadline_update_log_2026-04-07.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/motion_to_dismiss_for_collateral_estoppel.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14160-Me-to-solomon-gv-7cb858000dea7723/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14165-Me-to-solomon-gv-e6594297d713efde/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/13A_attachment_c1_odhs_aps_requests_final.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14163-Me-to-solomon-gv-7540e6c07566a84a/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/drafts/final_filing_set/29_active_service_log_2026-04-07.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/service_log_validation_report_2026-04-07.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/knowledge_graph/generated/service_log_validation_report_2026-04-07.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:Collateral Estoppel/research/oregon_authority_grounding_memo_2026-04-07.md))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_4fkbwL67GdzMwfhs-pca303smtpl135_20260329_Signature-status-of-Rental-Criteria/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/solomon-live-fetch-2026/starworks5/gmail-import/0000000-0000999/msg_4fkcZd6yLSzMwj2f-pca303smtpl135_20260329_Signature-status-of-Rental-Criteria/message.eml))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/10078-Group-Conversation-gv-a65a0e92fa1a752c/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/13484-Me-to-lawyer-gv-cafab0f59301f626/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/13484-Me-to-lawyer-gv-cafab0f59301f626/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14159-solomon-gv-ed9289921a300dc7/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14161-Me-to-solomon-gv-b2df7cbf8706d9fe/transcript.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14164-Me-to-solomon-gv-3f38fb3f900d4de1/enrichments/solomon - Text - 2025-11-20T19_06_58Z-13-1.image_ocr.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/14166-Me-to-solomon-gv-0eb16863d122188b/enrichments/solomon - Text - 2026-03-10T17_36_48Z-3-1.image_ocr.txt))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/9921-Me-to-Commissioner-Bob-Terry-gv-f6e4974c25e3c5e5/event.json))  % status=verified, value=true
At(2026-04-07, RepositorySourceMentionsSolomonCaseContext(person:solomon, source:evidence/email_imports/starworks5-google-voice-takeout-20260404-fixed-materialized/9921-Me-to-Commissioner-Bob-Terry-gv-f6e4974c25e3c5e5/transcript.txt))  % status=verified, value=true
At(2026-04-07, ActiveServiceLogInitialized(case:26PR00641))  % status=verified, value=true
At(2026-04-07, SubpoenaRecipientsReadyToServe(case:26PR00641, count:6))  % status=verified, value=true
At(2026-04-07, SubpoenaServiceCompletedAny(case:26PR00641))  % status=verified, value=false
At(2026-04-07, SubpoenaPreServicePhaseOnly(case:26PR00641))  % status=verified, value=true
At(2026-04-07, DeficiencyNoticeSentAny(case:26PR00641))  % status=verified, value=false
At(2026-04-07, SubpoenaResponseIncompleteAny(case:26PR00641))  % status=verified, value=false
At(2026-04-07, MotionToCompelStageAny(case:26PR00641))  % status=verified, value=false

% Rules
forall t: (At(t, PriorAppointmentExists(person:jane_cortez, person:benjamin_barber))) -> P(person:benjamin_barber, act_within_valid_guardian_scope, person:jane_cortez, t)
forall t: (At(t, PriorAppointmentExists(person:jane_cortez, person:benjamin_barber)) /\ At(t, Interference(person:benjamin_barber, process:hacc_housing_contract))) -> F(person:benjamin_barber, interfere_with_guardian_or_housing_process, process:hacc_housing_contract, t)
forall t: (At(t, PriorAppointmentExists(person:jane_cortez, person:benjamin_barber)) /\ At(t, DisregardedOrder(person:benjamin_barber, order:prior_guardianship_order))) -> O(person:benjamin_barber, comply_with_order_or_seek_relief, order:prior_guardianship_order, t)
forall t: (At(2025-11-17, ActualNotice(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderGranted(order:eppdapa_restraining_order, person:jane_cortez, person:solomon)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderRestrictsContact(order:eppdapa_restraining_order, person:solomon, person:jane_cortez)) /\ At(2025-11-20, OrderRestrictsPropertyControl(order:eppdapa_restraining_order, person:solomon, person:jane_cortez))) -> F(person:solomon, abuse_contact_or_control_property, person:jane_cortez, t)
forall t: (At(2025-11-17, ActualNotice(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderGranted(order:eppdapa_restraining_order, person:jane_cortez, person:solomon)) /\ At(2025-11-20, OrderRestrictsResidenceAccess(order:eppdapa_restraining_order, person:solomon, location:10043_se_32nd_ave))) -> F(person:solomon, enter_or_remain_at_petitioner_residence, location:10043_se_32nd_ave, t)
forall t: (At(2025-11-20, NoFurtherServiceNeeded(order:eppdapa_restraining_order, person:solomon)) /\ At(2026-03-10, FailedToAppear(person:solomon, proceeding:related_order_hearing))) -> O(person:solomon, appear_and_answer_show_cause, proceeding:related_order_hearing, t)
forall t: (At(2025-11-20, OrderGranted(order:eppdapa_restraining_order, person:jane_cortez, person:solomon)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order)) /\ At(2026-03-10, ServicePositionStatement(person:solomon, order:eppdapa_restraining_order))) -> O(person:solomon, seek_hearing_or_comply_with_existing_order, order:eppdapa_restraining_order, t)
forall t: (At(2025-11-20, OrderGranted(order:eppdapa_restraining_order, person:jane_cortez, person:solomon)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order)) /\ At(2026-03-10, NoncooperationStatement(person:solomon, order:eppdapa_restraining_order))) -> F(person:solomon, adopt_self_help_noncooperation_posture, order:eppdapa_restraining_order, t)
forall t: (At(2026-01-01, HouseholdMemberRemovedEffective(org:hacc, person:benjamin_barber, household:jane_cortez_household, 2026-01-01)) /\ At(2026-01-12, HaccInternalReviewClaimed(org:hacc, household:jane_cortez_household)) /\ At(2026-01-12, HaccCourtDocumentationBasisClaimed(org:hacc, household:jane_cortez_household))) -> O(org:hacc, identify_actor_document_and_authority_chain_for_lease_change, household:jane_cortez_household, t)
forall t: (At(2026-01-01, LeaseAdjustmentEffective(org:hacc, household:jane_cortez_household, 2026-01-01)) /\ At(2026-01-01, HouseholdMemberRemovedEffective(org:hacc, person:benjamin_barber, household:jane_cortez_household, 2026-01-01))) -> O(org:hacc, document_basis_for_household_composition_or_lease_adjustment, household:jane_cortez_household, t)
forall t: (At(2026-04-07, NamedHaccNoticeMessageNotFound(org:hacc, order:eppdapa_restraining_order, person:solomon))) -> P(case:guardianship_collateral_estoppel, treat_solomon_hacc_interference_as_inference_not_direct_proof, person:solomon, t)
forall t: (At(2026-04-07, SourceOrderNotFoundInRepository(issue:prior_appointment_for_jane_cortez))) -> O(case:guardianship_collateral_estoppel, treat_prior_appointment_theory_as_hypothesis_until_source_order_found, issue:prior_appointment_for_jane_cortez, t)
forall t: (At(2026-04-07, LocalSearchNegativeForActorIdentificationRecord(org:hacc, issue:lease_change_actor_identification)) /\ At(2026-04-07, CompelledProductionRequired(issue:lease_change_actor_identification, org:hacc))) -> P(case:guardianship_collateral_estoppel, seek_compelled_production_of_hacc_actor_document_authority_chain, issue:lease_change_actor_identification, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:oregon_issue_preclusion_cases, topic:issue_preclusion_elements_and_identical_issue)) /\ At(2026-04-07, AuthorityAvailable(auth:oregon_issue_preclusion_prior_separate_proceeding_cases, topic:prior_separate_proceeding_requirement)) /\ At(t, PotentialIssuePreclusion(issue:guardianship_authority)) /\ At(2026-03-31, RefiledBarredIssue(person:solomon, issue:guardianship_authority))) -> F(person:solomon, relitigate_precluded_issue, issue:guardianship_authority, t)
forall t: (At(2025-11-17, StatementHeardAboutRestrainingOrder(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order))) -> O(person:solomon, seek_clarification_or_relief_through_court, order:eppdapa_restraining_order, t)
forall t: (At(2026-03-10, StatementWaitForServiceBeforeCompliance(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, NoFurtherServiceNeeded(order:eppdapa_restraining_order, person:solomon))) -> F(person:solomon, condition_compliance_on_additional_service, order:eppdapa_restraining_order, t)
forall t: (At(2026-03-10, StatementNotIncentivizedToCooperate(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order))) -> F(person:solomon, intentional_noncooperation_with_effective_order, order:eppdapa_restraining_order, t)
forall t: (At(2025-11-17, StatementAlreadyHaveRestrainingOrder(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order))) -> O(person:solomon, recognize_existing_order_status, order:eppdapa_restraining_order, t)
forall t: (At(2026-03-10, StatementOrderNotInEffect(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order))) -> F(person:solomon, assert_order_ineffective_without_court_relief, order:eppdapa_restraining_order, t)
forall t: (At(2026-03-10, StatementWillHaveJudgeOverturn(person:solomon, order:eppdapa_restraining_order)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order))) -> O(person:solomon, file_motion_to_modify_or_vacate_before_noncompliance, order:eppdapa_restraining_order, t)
forall t: (At(2026-03-26, MessageReportedBrotherCallsAfterGrantedOrder(person:benjamin_barber, org:hacc)) /\ At(2026-03-26, MessageObjectedThirdPartyContactWithRestrainedPerson(person:benjamin_barber, org:hacc))) -> O(org:hacc, avoid_third_party_housing_contact_with_restrained_person_and_document_response, person:jane_cortez, t)
forall t: (At(2026-04-07, SubpoenaWorkflowComponentsStaged(case:26PR00641)) /\ At(2026-04-07, SubpoenaRecipientsReadyToServe(case:26PR00641, count:6))) -> P(person:benjamin_barber, serve_staged_subpoena_packets, case:26PR00641, t)
forall t: (At(2026-04-07, ActiveServiceLogInitialized(case:26PR00641)) /\ At(2026-04-07, SubpoenaWorkflowComponentsStaged(case:26PR00641))) -> O(person:benjamin_barber, maintain_service_and_deadline_tracking, case:26PR00641, t)
forall t: (At(2026-04-07, SubpoenaServiceCompletedAny(case:26PR00641)) /\ At(2026-04-07, OrJoinedSearchProtocolDefined(doc:11B_attachment_a2_definitions_and_instructions_final.md))) -> O(role:responding_custodian, execute_or_joined_identifier_queries_and_produce_search_execution_report, case:26PR00641, t)
forall t: (At(2026-04-07, SubpoenaResponseIncompleteAny(case:26PR00641)) /\ At(2026-04-07, SubpoenaWorkflowComponentsStaged(case:26PR00641))) -> P(person:benjamin_barber, issue_subpoena_deficiency_notice_and_set_cure_deadline, case:26PR00641, t)
forall t: (At(2026-04-07, DeficiencyNoticeSentAny(case:26PR00641)) /\ At(2026-04-07, SubpoenaWorkflowComponentsStaged(case:26PR00641))) -> P(person:benjamin_barber, move_to_compel_and_seek_sanctions_for_subpoena_noncompliance, case:26PR00641, t)
forall t: (At(2026-04-07, SubpoenaPreServicePhaseOnly(case:26PR00641))) -> P(case:guardianship_collateral_estoppel, treat_subpoena_enforcement_motion_path_as_pending_until_service, case:26PR00641, t)
forall t: (At(2026-04-07, ActorAssignmentConflict(issue:interference_actor_assignment, person:benjamin_barber, person:solomon))) -> O(case:guardianship_collateral_estoppel, resolve_benjamin_vs_solomon_interference_actor_assignment_with_source_record, issue:interference_actor_assignment, t)
forall t: (At(2026-04-07, AuthorityCitationsUnresolved(doc:06_oregon_authority_table_placeholders.md))) -> O(case:guardianship_collateral_estoppel, finalize_governing_authority_citations_before_final_filing, doc:06_oregon_authority_table_placeholders.md, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_33_055, topic:remedial_contempt_procedure)) /\ At(2025-11-20, OrderInEffect(order:eppdapa_restraining_order)) /\ At(2026-03-10, ServicePositionStatement(person:solomon, order:eppdapa_restraining_order))) -> P(case:guardianship_collateral_estoppel, initiate_remedial_contempt_or_show_cause_path, person:solomon, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_33_075, topic:compel_appearance_after_order_to_appear)) /\ At(2026-03-10, FailedToAppear(person:solomon, proceeding:related_order_hearing))) -> P(case:guardianship_collateral_estoppel, seek_order_or_warrant_to_compel_appearance_if_order_to_appear_is_served_and_ignored, person:solomon, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_33_105, topic:remedial_contempt_sanctions)) /\ At(2026-01-01, HouseholdMemberRemovedEffective(org:hacc, person:benjamin_barber, household:jane_cortez_household, 2026-01-01))) -> P(case:guardianship_collateral_estoppel, seek_compensatory_or_compliance_oriented_remedial_sanctions_if_contempt_is_proved, issue:prejudice_and_noninterference_relief, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:orcp_17_c, topic:improper_purpose_and_fact_law_support)) /\ At(2026-04-07, NamedHaccNoticeMessageNotFound(org:hacc, order:eppdapa_restraining_order, person:solomon))) -> P(case:guardianship_collateral_estoppel, seek_orcp_17_sanctions_if_filing_is_shown_improper_or_factually_or_legally_unsupported, issue:sanctions_track, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:orcp_55, topic:subpoena_must_be_obeyed_unless_judge_orders_otherwise)) /\ At(2026-04-07, AuthorityAvailable(auth:orcp_46, topic:discovery_motion_expenses_and_just_orders)) /\ At(2026-04-07, CompelledProductionRequired(issue:lease_change_actor_identification, org:hacc))) -> P(case:guardianship_collateral_estoppel, seek_subpoena_enforcement_and_related_expenses_after_nonparty_noncompliance, org:hacc, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_125_050, topic:orcp_and_oec_apply_in_protective_proceedings)) /\ At(2026-03-31, PetitionFiled(person:solomon, case:26PR00641))) -> P(case:26PR00641, apply_orcp_and_oec_subject_to_specific_chapter_125_overrides, proceeding:protective_proceeding, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_125_060, topic:protective_proceeding_notice_recipients)) /\ At(2026-04-07, AuthorityAvailable(auth:ors_125_065, topic:protective_proceeding_notice_manner_and_timing)) /\ At(2026-03-31, NoticeIssued(case:26PR00641, person:jane_cortez, 2026-04-02))) -> O(case:26PR00641, preserve_statutory_notice_and_objection_window_for_protective_petition, person:jane_cortez, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_125_075, topic:protective_proceeding_objections)) /\ At(2026-04-07, AuthorityAvailable(auth:ors_125_080, topic:protective_proceeding_hearing_and_counsel)) /\ At(2026-04-05, RespondentObjectionFormPresent(case:26PR00641, person:jane_cortez))) -> O(case:26PR00641, schedule_and_process_hearing_on_guardianship_objection, person:jane_cortez, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:ors_125_080, topic:protective_proceeding_hearing_and_counsel)) /\ At(2026-03-31, NoticeIssued(case:26PR00641, person:jane_cortez, 2026-04-02))) -> P(case:26PR00641, assert_respondent_right_to_appear_in_person_or_by_counsel, person:jane_cortez, t)
forall t: (At(2026-04-07, AuthorityAvailable(auth:orcp_9, topic:service_of_later_filed_papers)) /\ At(2026-04-07, AuthorityAvailable(auth:orcp_10, topic:time_computation_and_additional_service_days)) /\ At(2026-03-31, PetitionFiled(person:solomon, case:26PR00641))) -> P(case:guardianship_collateral_estoppel, use_orcp9_service_and_orcp10_deadline_computation_for_later_filed_motion_packets, issue:service_and_deadlines, t)

% Conflict monitor
forall t: (At(t, PetitionStatesNoPriorGuardian(case:26PR00641, person:jane_cortez)) /\ At(t, PriorAppointmentExists(person:jane_cortez, person:benjamin_barber))) -> ConflictFlag(prior_guardian_status, t)
