========================================================================================================================
COMPLIANCE MATRIX - DEI REQUIREMENTS FOR HOUSING AUTHORITY OF CLACKAMAS COUNTY
========================================================================================================================

SOURCE                                   | BINDING?   | KEY TERMS                                | SCORE
------------------------------------------------------------------------------------------------------------------------
Oregon Revised Statutes - Chapter 456    | LIKELY     | diversity, equity, inclusion             |   169
Oregon Revised Statutes - Chapter 659A   | LIKELY     | inclusion, MBE, affirmative act          |   119
Oregon Revised Statutes - Chapter 659    | LIKELY     | MBE, protected class                     |   102
Oregon Revised Statutes - Chapter 279C   | LIKELY     | diversity, equity, inclusion             |   101
Oregon Revised Statutes - Chapter 183    | LIKELY     | equity, MBE, racial equity               |    75
Oregon Revised Statutes - Chapter 279A   | LIKELY     | equity, disadvantaged b, minority-owned  |    63
Oregon Revised Statutes - Chapter 279B   | LIKELY     | diversity, equity, inclusion             |    26
Oregon Administrative Rules - Chapter 8  | LIKELY     | MBE                                      |    11
OHCS Public Housing                      | REVIEW     | MBE                                      |     9
OHCS Compliance                          | REVIEW     | MBE                                      |     9
DAS Procurement                          | REVIEW     | diversity, equity, inclusion             |     6
BOLI Civil Rights                        | REVIEW     | MBE, fair housing                        |     3
Governor's Executive Order               | REVIEW     | MBE                                      |     2
OHCS Homepage                            | REVIEW     | MBE                                      |     2
BOLI Homepage                            | REVIEW     | MBE                                      |     2
BOLI Employment Discrimination           | REVIEW     | MBE                                      |     2
HUD Fair Housing Act                     | FEDERAL    | fair housing                             |     2

LEGEND:
  LIKELY  = Oregon statute (ORS) or administrative rule (OAR) - likely binding
  FEDERAL = Federal requirement - binding through HUD funding/oversight
  REVIEW  = Agency guidance or executive order - review for applicability
