================================================================================
DEI RESEARCH FINDINGS - HOUSING AUTHORITY OF CLACKAMAS COUNTY
================================================================================

Research Date: 2025-12-30 18:50:28
Total URLs Analyzed: 5
Total DEI References Found: 4

================================================================================
FINDINGS BY KEYWORD
================================================================================

inclusion: 1 occurrences
  URL: https://www.clackamas.us/housingauthority
  Context: ...ovide and develop affordable housing with supportive services for individuals and families on their path to improved health, wellness, prosperity and inclusion. In order to sustain these services, we ...

equitable: 1 occurrences
  URL: https://www.clackamas.us/housingauthority
  Context: ...for individuals and families on their path to improved health, wellness, prosperity and inclusion. In order to sustain these services, we prioritize equitable service delivery, financial sustainabilit...

marginalized: 1 occurrences
  URL: https://www.clackamas.us/housingauthority
  Context: ...ry. The bond allows our region the opportunity to invest in the development of new housing resources for some of our most vulnerable and historically marginalized residents.

LEARN MORE
2023 METRO BON...

historically marginalized: 1 occurrences
  URL: https://www.clackamas.us/housingauthority
  Context: ...growth boundary. The bond allows our region the opportunity to invest in the development of new housing resources for some of our most vulnerable and historically marginalized residents.

LEARN MORE
2...

================================================================================
URLS ANALYZED
================================================================================
  https://www.clackamas.us/housingauthority
  https://www.clackamas.us/housingauthority/about
  https://www.clackamas.us/housingauthority/contact
  https://www.clackamas.us/housingauthority/programs
  https://www.clackamas.us/housingauthority/resources